MetalFuryLog starting.
Wed Apr  6 20:45:08 2022:   MetalFuryTimer cretaed
Wed Apr  6 20:45:08 2022:   Starting MetalFuryConstantsControl.
Wed Apr  6 20:45:08 2022:   MetalFury Log system start.
Wed Apr  6 20:45:08 2022:   MetalFury Engine version: Pre-Alpha 0.00005
Wed Apr  6 20:45:08 2022:   Exiting gMetalFuryConstantsControl.
Wed Apr  6 20:45:08 2022:   Starting the MetalFuryXMLManager and gathering data.
Wed Apr  6 20:45:08 2022:   Function Load_GameParams start.  Begin gathering information from GameParams.
Wed Apr  6 20:45:08 2022:   Loading GameParams_Ships.xml
Wed Apr  6 20:45:08 2022:   Ship Class loaded: TestUnit
Wed Apr  6 20:45:08 2022:   Begining to load ship config file.
Wed Apr  6 20:45:08 2022:   Loading config data for: TestUnit
Wed Apr  6 20:45:08 2022:   Loaded config file for entity: TestUnit
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Mogami
Wed Apr  6 20:45:08 2022:   Begining to load ship config file.
Wed Apr  6 20:45:08 2022:   Loading config data for: Mogami
Wed Apr  6 20:45:08 2022:   Begining to load port config file.
Wed Apr  6 20:45:08 2022:   Loading Port data for: Mogami
Wed Apr  6 20:45:08 2022:   Mogami
Wed Apr  6 20:45:08 2022:   MainGun_5
Wed Apr  6 20:45:08 2022:   -0.013437509536743164
Wed Apr  6 20:45:08 2022:   8.22574234008789
Wed Apr  6 20:45:08 2022:   -50.720245361328125
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   1.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   MainGun_4
Wed Apr  6 20:45:08 2022:   -0.01343502663075924
Wed Apr  6 20:45:08 2022:   4.626434326171875
Wed Apr  6 20:45:08 2022:   -60.37837219238281
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   1.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   MainGun_3
Wed Apr  6 20:45:08 2022:   -0.013437509536743164
Wed Apr  6 20:45:08 2022:   7.761617183685303
Wed Apr  6 20:45:08 2022:   43.92475891113281
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   1.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   MainGun_2
Wed Apr  6 20:45:08 2022:   -0.01343502663075924
Wed Apr  6 20:45:08 2022:   4.263216018676758
Wed Apr  6 20:45:08 2022:   53.178627014160156
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   MainGun
Wed Apr  6 20:45:08 2022:   -0.01343502663075924
Wed Apr  6 20:45:08 2022:   4.263216018676758
Wed Apr  6 20:45:08 2022:   68.28702545166016
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   1.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   Loaded config file for entity: Mogami
Wed Apr  6 20:45:08 2022:   Begining to load equipment config file.
Wed Apr  6 20:45:08 2022:   Loading equipment data for: Mogami
Wed Apr  6 20:45:08 2022:   Loaded equip file for entity: Mogami
Wed Apr  6 20:45:08 2022:   Begining to load ship hit location file.
Wed Apr  6 20:45:08 2022:   Loading hit location data for: Mogami
Wed Apr  6 20:45:08 2022:   compartmentNamepropellers
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamecrew.001
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameammo_storage.001
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameammo_storage.002
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameammo_storage
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameboiler_room
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamemisc.002
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamecrew.004
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamecrew.005
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameEngine_room
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamecrew
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameammo_storage.003
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameammo_storage.004
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamemisc.006
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameammo_storage.010
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamecrew.012
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameammo_storage.011
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamecrew.013
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameboiler_room.002
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameEngine_room.002
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamecrew.014
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNameammo_storage.012
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamepropellers.002
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamecommand_tower
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamecrew.002
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamecrew.003
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamemisc.001
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   compartmentNamemisc
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   MaterialMetal
Wed Apr  6 20:45:08 2022:   Loaded hit location data for entity: Mogami
Wed Apr  6 20:45:08 2022:   Begining to load MFParticle file: ..\particles\Fletcher.MFParticle
Wed Apr  6 20:45:08 2022:   ShipWake
Wed Apr  6 20:45:08 2022:   0
Wed Apr  6 20:45:08 2022:   3.0
Wed Apr  6 20:45:08 2022:   -159.0
Wed Apr  6 20:45:08 2022:   Testing reading an element: Fletcher
Wed Apr  6 20:45:08 2022:   Loaded MFParticle Node: ShipWake
Wed Apr  6 20:45:08 2022:   Loaded config file for entity: Mogami
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Akagi
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Amsterdam
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Baltimor
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Benson
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Bismarck
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Canonesa
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Casablanca
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Clivlend
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Cruiser26bis
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Daihatsu
Wed Apr  6 20:45:08 2022:   Ship Class loaded: DeReutar
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Dorsetshire
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Eclipse
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Elco
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Fiji
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Fletcher
Wed Apr  6 20:45:08 2022:   Begining to load ship config file.
Wed Apr  6 20:45:08 2022:   Loading config data for: Fletcher
Wed Apr  6 20:45:08 2022:   Begining to load port config file.
Wed Apr  6 20:45:08 2022:   Loading Port data for: Fletcher
Wed Apr  6 20:45:08 2022:   Fletcher
Wed Apr  6 20:45:08 2022:   MainGun_1
Wed Apr  6 20:45:08 2022:   -0.07204718142747879
Wed Apr  6 20:45:08 2022:   18.03053855895996
Wed Apr  6 20:45:08 2022:   132.88787841796875
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   1.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   MainGun_2
Wed Apr  6 20:45:08 2022:   -0.07204718142747879
Wed Apr  6 20:45:08 2022:   24.579992294311523
Wed Apr  6 20:45:08 2022:   106.40522003173828
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   1.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   MainGun_3
Wed Apr  6 20:45:08 2022:   -0.07204718142747879
Wed Apr  6 20:45:08 2022:   18.69389533996582
Wed Apr  6 20:45:08 2022:   -82.82952880859375
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   1.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   MainGun_4
Wed Apr  6 20:45:08 2022:   -0.07204718142747879
Wed Apr  6 20:45:08 2022:   17.974069595336914
Wed Apr  6 20:45:08 2022:   -129.7823486328125
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   1.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   MainGun_5
Wed Apr  6 20:45:08 2022:   -0.07204718142747879
Wed Apr  6 20:45:08 2022:   8.044775009155273
Wed Apr  6 20:45:08 2022:   -159.55496215820312
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   1.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   Loaded config file for entity: Fletcher
Wed Apr  6 20:45:08 2022:   Begining to load equipment config file.
Wed Apr  6 20:45:08 2022:   Loading equipment data for: Fletcher
Wed Apr  6 20:45:08 2022:   no port of name: TestRadarfound to add equipment to
Wed Apr  6 20:45:08 2022:   Loaded equip file for entity: Fletcher
Wed Apr  6 20:45:08 2022:   Begining to load ship hit location file.
Wed Apr  6 20:45:08 2022:   Loading hit location data for: Fletcher
Wed Apr  6 20:45:08 2022:   compartmentNameAft_engine_room
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameAft_fire_room
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameAmmunition
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameAmmunition.001
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameAmmunition.002
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameAmmunition.003
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameAmmunition.004
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameChimney
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameChimney.001
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameCrew
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameCrew.001
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameEquipment_room
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameEquipment_room.001
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameForward_engine_room
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameGalley
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameObservation_module
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNamePilot_house
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameSteering_gear
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameSupplies
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameSupplies.002
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameAmmunition.010
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameCrew.004
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameForward_engine_room.002
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameAft_fire_room.002
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameAft_engine_room.002
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameCrew.005
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameAmmunition.011
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   compartmentNameSteering_gear.002
Wed Apr  6 20:45:08 2022:   MaxHealth100.000000
Wed Apr  6 20:45:08 2022:   MaterialSteel
Wed Apr  6 20:45:08 2022:   Loaded hit location data for entity: Fletcher
Wed Apr  6 20:45:08 2022:   Begining to load MFParticle file: ..\particles\Fletcher.MFParticle
Wed Apr  6 20:45:08 2022:   ShipWake
Wed Apr  6 20:45:08 2022:   0
Wed Apr  6 20:45:08 2022:   3.0
Wed Apr  6 20:45:08 2022:   -159.0
Wed Apr  6 20:45:08 2022:   Testing reading an element: Fletcher
Wed Apr  6 20:45:08 2022:   Loaded MFParticle Node: ShipWake
Wed Apr  6 20:45:08 2022:   Loaded config file for entity: Fletcher
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Fubuki
Wed Apr  6 20:45:08 2022:   Begining to load ship config file.
Wed Apr  6 20:45:08 2022:   Loading config data for: Fubuki
Wed Apr  6 20:45:08 2022:   Begining to load port config file.
Wed Apr  6 20:45:08 2022:   Loading Port data for: Fubuki
Wed Apr  6 20:45:08 2022:   Fubuki
Wed Apr  6 20:45:08 2022:   MainGun_1
Wed Apr  6 20:45:08 2022:   -1.337612047791481e-06
Wed Apr  6 20:45:08 2022:   8.704852104187012
Wed Apr  6 20:45:08 2022:   -155.0645294189453
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   1.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   MainGun_2
Wed Apr  6 20:45:08 2022:   -0.014650896191596985
Wed Apr  6 20:45:08 2022:   16.758331298828125
Wed Apr  6 20:45:08 2022:   143.53558349609375
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   1.0
Wed Apr  6 20:45:08 2022:   0.0
Wed Apr  6 20:45:08 2022:   Loaded config file for entity: Fubuki
Wed Apr  6 20:45:08 2022:   Begining to load ship hit location file.
Wed Apr  6 20:45:08 2022:   Loading hit location data for: Fubuki
Wed Apr  6 20:45:08 2022:   compartmentNameCube
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.001
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.002
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.003
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.004
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.005
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.006
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.007
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.008
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.009
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.010
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.011
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.012
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.013
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.014
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.015
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.016
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.017
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.018
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.019
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.020
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.021
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.022
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.023
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.024
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.025
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.026
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.027
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   compartmentNameCube.028
Wed Apr  6 20:45:08 2022:   MaxHealth0.000000
Wed Apr  6 20:45:08 2022:   Materialsteel
Wed Apr  6 20:45:08 2022:   Loaded hit location data for entity: Fubuki
Wed Apr  6 20:45:08 2022:   Begining to load MFParticle file: ..\particles\Fletcher.MFParticle
Wed Apr  6 20:45:08 2022:   ShipWake
Wed Apr  6 20:45:08 2022:   0
Wed Apr  6 20:45:08 2022:   3.0
Wed Apr  6 20:45:08 2022:   -159.0
Wed Apr  6 20:45:08 2022:   Testing reading an element: Fletcher
Wed Apr  6 20:45:08 2022:   Loaded MFParticle Node: ShipWake
Wed Apr  6 20:45:08 2022:   Loaded config file for entity: Fubuki
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Gato
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Hokoku
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Hood
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Hunt
Wed Apr  6 20:45:08 2022:   Ship Class loaded: I400
Wed Apr  6 20:45:08 2022:   Ship Class loaded: I58
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Illustrious
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Kazahaia
Wed Apr  6 20:45:08 2022:   Ship Class loaded: KingGeorgV
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Komsomol
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Kormoran
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Krasnodar
Wed Apr  6 20:45:08 2022:   Ship Class loaded: LCT5
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Liberty
Wed Apr  6 20:45:08 2022:   Ship Class loaded: MTB
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Myoko
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Nagato
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Narvick
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Nordmark
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Otsu-Gata
Wed Apr  6 20:45:08 2022:   Ship Class loaded: PikeV
Wed Apr  6 20:45:08 2022:   Ship Class loaded: S1939_40C
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Shimushu
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Sildra
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Simarron
Wed Apr  6 20:45:08 2022:   Ship Class loaded: TK
Wed Apr  6 20:45:08 2022:   Ship Class loaded: TM
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Tempest
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Tribal
Wed Apr  6 20:45:08 2022:   Ship Class loaded: U-Boat7
Wed Apr  6 20:45:08 2022:   Ship Class loaded: Zaandam
Wed Apr  6 20:45:08 2022:   Ship objects loaded from GamePrams_Ships.xml
Wed Apr  6 20:45:08 2022:   Loading GameParams_Aircraft.xml
Wed Apr  6 20:45:08 2022:   Aircraft Class loaded: A-20
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: A-20_USSR
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: A5M4
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: A6M
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: A7M
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ar196
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ar234
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: B-17
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: B-24
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: B-24-T
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: B-25-AT
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: B-25-BM
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: B-29
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: B5N
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: B7A
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Barracuda2
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Beaufighter
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Bf109G10
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Blenheim4
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: D3A
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: D4Y
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: F1M
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: F2A2
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: F2A2_ENG
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: F2A2_HL
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: F2A3
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: F4F
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: F4U
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: F5U
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: F6F
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: F8F
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: F8F2
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: FW190A3
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: FokkerD21
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: G10N
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: G4M
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: G4M-T
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: G8N
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: H8K
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: H8K2B
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Huric2c
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: I16t24
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Il2
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Il4
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: J7WJ
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: J7WP
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ju87D
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ju88A4
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ki-100
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ki-100-1
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ki-21
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ki-43
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ki-61
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ki-67
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ki-84
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ki-96
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: La5FN
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Lancaster-T
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: LancasterB1
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: M6A
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: N1K-J
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: OS2U
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: OS2U_HL
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: OS2U_USSR
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: P-38
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: P-39
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: P-40
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: P-47
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: P-51
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: P-80
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: P1Y
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: P1YS
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: PBY
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: PBY-T
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: PBY_ENG
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: PBY_ENG-T
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: PBY_USSR
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: SB2C
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: SBD
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: SeaFire
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: SeaFuryFB11
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: SeaHuric2c
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Spit5b
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Spit5c
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Swordfish2
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: TBD
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: TBF
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: TBF_ENG
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: VampirFB9
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ventura
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Ventura_ENG
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Walrus
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Yak3
Wed Apr  6 20:45:09 2022:   Aircraft Class loaded: Yak9T
Wed Apr  6 20:45:09 2022:   Aircraft objects loaded from GamePrams_Aircraft.xml
Wed Apr  6 20:45:09 2022:   Loading GameParams_Ammo.xml
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Ammo
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: BV_246_Com_SR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: BV_246_Com_ST
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: BV_246_Frag_SR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: BV_246_Frag_ST
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Bat_ASM2_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Bat_JB1_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Corporal_JRD_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Corporal_JRD_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Corporal_JRD_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Corporal_RDTT_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Corporal_RDTT_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Corporal_RDTT_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_BV_246_Com_SR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_BV_246_Com_ST
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_BV_246_Frag_SR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_BV_246_Frag_ST
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_Hs_293_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_Hs_293_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_Hs_293_ST
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_R4M_AA
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_R4M_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_WGr21_AA
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_WGr21_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_X4M_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_X4M_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_X4_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: De_X4_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Fritz_X_AP_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Fritz_X_AP_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Fritz_X_HE_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Fritz_X_HE_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Fuel_Tank_150
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Fuel_Tank_200
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Fuel_Tank_75
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Gargoyle_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Gargoyle_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Gargoyle_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Germany_Torpedoes_G7a
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Gorgon_IIA_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: HL_HVAR_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: HVAR_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Hs_293_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Hs_293_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Hs_293_ST
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Lark_JRD_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Lark_JRD_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Lark_RDTT_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Lark_RDTT_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Little Joe_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Loon_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Loon_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: M8_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Mark_6
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Ohka_11
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Ohka_22
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Ohka_53_JRD_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Ohka_53_JRD_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Ohka_53_JRD_SR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Ohka_53_JRD_ST
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Ohka_53_TRD_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Ohka_53_TRD_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Ohka_53_TRD_SR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Ohka_53_TRD_ST
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Panzerblitz_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_100_J_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_100_J_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_102_UK_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_102_UK_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_127_J_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_127_J_Fr
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_127_J_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_127_J_IL
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_127_U_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_127_U_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_127_U_Fr
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_127_U_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_127_U_ILL
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_127_U_VT
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_133_UK_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_133_UK_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_150_G_APC
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_150_G_HE_Max
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_150_G_HE_Min
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_152_J_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_152_J_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_152_U_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_152_U_APC
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_152_U_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_155_J_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_155_J_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_155_J_ILL
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_155_N_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_155_N_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_155_UK_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_155_UK_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_180_R_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_180_R_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_203_J_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_203_J_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_203_J_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_203_J_ILL
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_203_UK_APC
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_203_UK_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_203_U_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_203_U_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_20_U_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_20_U_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_20_U_HEI
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_25_J_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_25_J_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_25_J_Fi
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_356_UK_APC
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_356_UK_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_380_G_APC
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_380_G_HE_Max
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_380_G_HE_Min
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_381_UK_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_381_UK_APC
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_381_UK_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_406_U_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_406_U_APC
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_406_U_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_40_U_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_40_U_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_410_J_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_410_J_APC
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_410_J_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_410_J_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_410_J_ILL
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_460_J_APC
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_460_J_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_460_J_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_533_U_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_610_J_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_80_J_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_80_J_HE
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_12_7_J_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_12_7_J_Fi
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_12_7_U_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_12_7_U_Fi
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_20_J_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_20_J_Fi
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_20_U_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_20_U_Fi
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_30_J_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_30_J_Fi
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_37_J_Com
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_37_U_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_37_U_Fi
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_7_62_U_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_7_62_U_Fi
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_7_7_J_AP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Proj_A_7_7_J_Fi
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: R4M_AA
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: R4M_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Rheinbote_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Rheintochter_A_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Rheintochter_R_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: SU_rocket_M13_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: SU_rocket_M8_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: SU_rocket_RS132_AA
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: SU_rocket_RS82_AA
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: SU_torp_avia_45-36
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Shrike_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Shrike_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Shrike_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Tiamat_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Tiamat_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Tim_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_Jap_Mk91
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_Jap_Mk91_A_SA
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_Jap_Mk91_M_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_Jap_Mk93
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_Jap_Mk93_A_SA
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_Jap_Mk93_M_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_SU_53_39
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_UK_Mk13
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_UK_Mk13_A_SA
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_UK_Mk13_M_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_US_Mk13
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_US_Mk13_A_SA
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_US_Mk13_M_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_US_Mk15
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_US_Mk15_A_SA
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Torp_US_Mk15_M_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Bat_ASM2_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Bat_JB1_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_C_JRD_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_C_JRD_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_C_JRD_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_C_RDTT_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_C_RDTT_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_C_RDTT_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Gargoyle_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Gargoyle_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Gargoyle_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Gorgon_IIA_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_HVAR_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Lark_JRD_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Lark_JRD_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Lark_RDTT_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Lark_RDTT_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Little Joe_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Loon_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Loon_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Shrike_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Shrike_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Shrike_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Tiamat_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_Tiamat_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_VB10_AP_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_VB10_AP_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_VB10_HE_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: UK_VB10_HE_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: V1_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: V1_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: V1_SR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: V1_ST
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: V2_I
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: V2_SR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: V2_ST
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: VB10_AP_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: VB10_AP_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: VB10_HE_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: VB10_HE_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: WGr21_AA
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: WGr21_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Wasserfall_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: Wasserfall_SAR
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: X4M_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: X4M_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: X4_P
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: X4_R
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_DE_PC1000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_DE_PC1000RS
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_DE_PC1800RS
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_DE_PC500
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_DE_SC1000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_DE_SC250
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_DE_SC2500
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_DE_SC50
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_DE_SC500
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_De_DC125
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_De_GP100
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_HL_DC125
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_HL_FR50
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_HL_GP100
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_AP400
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_AP640
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_BL200
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_DC125
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_FR50
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_GP100
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_GP1000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_GP200
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_GP2000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_GP50
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_GP500
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_Jap_IN50
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_SU_BRAB220
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_SU_BRAB500
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_SU_DC125
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_SU_FAB100
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_SU_FAB1000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_SU_FAB250
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_SU_FAB50
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_SU_FAB500
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_SU_FR50
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_SU_GP100
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_AP2000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_AP640
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_DC125
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_DC250
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_GP100
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_GP1000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_GP200
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_GP250
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_GP500
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_HC2000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_HC4000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_MC500
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_UK_SAP500
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_US_AP400
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_US_AP640
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_US_DC125
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_US_FR50
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_US_GP100
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_US_GP1000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_US_GP200
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_US_GP2000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_US_GP500
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_US_IN50
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_US_NU2000
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_uk_grandslam
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: bomb_uk_tallboy
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: torp_DE_F5b
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: uk_rocket_GP
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: uk_torp_avia
Wed Apr  6 20:45:09 2022:   Ammo Class loaded: uk_torp_fleet
Wed Apr  6 20:45:09 2022:   Ammo objects loaded from GamePrams_Ammo.xml
Wed Apr  6 20:45:09 2022:   Loading GameParams_Base.xml
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base100
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base104
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base105
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base106
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base108
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base123
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base125
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base14
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base15
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base16
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base18
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base19
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base24
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base28
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base29
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base3
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base31
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base33
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base35
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base36
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base37
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base38
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base4
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base40
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base43
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base44
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base46
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base48
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base55
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base56
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base57
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base58
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base59
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base62
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base64
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base67
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base68
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base69
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base71
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base75
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base79
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base80
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base81
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base85
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base87
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base90
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base91
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base92
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base94
Wed Apr  6 20:45:09 2022:   Base Class loaded: Base96
Wed Apr  6 20:45:09 2022:   Base objects loaded from GamePrams_Base.xml
Wed Apr  6 20:45:09 2022:   Loading GameParams_Buildings.xml
Wed Apr  6 20:45:09 2022:   Building Class loaded: AAGun
Wed Apr  6 20:45:09 2022:   Building Class loaded: AAMissile
Wed Apr  6 20:45:09 2022:   Building Class loaded: Acad_Air
Wed Apr  6 20:45:09 2022:   Building Class loaded: Acad_Arm
Wed Apr  6 20:45:09 2022:   Building Class loaded: Acad_Eng
Wed Apr  6 20:45:09 2022:   Building Class loaded: Acad_Nav
Wed Apr  6 20:45:09 2022:   Building Class loaded: Airport
Wed Apr  6 20:45:09 2022:   Building Class loaded: Artillery
Wed Apr  6 20:45:09 2022:   Building Class loaded: Bunker
Wed Apr  6 20:45:09 2022:   Building Class loaded: Church
Wed Apr  6 20:45:09 2022:   Building Class loaded: Defence
Wed Apr  6 20:45:09 2022:   Building Class loaded: Hospital
Wed Apr  6 20:45:09 2022:   Building Class loaded: House
Wed Apr  6 20:45:09 2022:   Building Class loaded: Mine
Wed Apr  6 20:45:09 2022:   Building Class loaded: Port
Wed Apr  6 20:45:09 2022:   Building Class loaded: Radar
Wed Apr  6 20:45:09 2022:   Building Class loaded: RadioStation
Wed Apr  6 20:45:09 2022:   Building Class loaded: ShootingRange
Wed Apr  6 20:45:09 2022:   Building Class loaded: Store
Wed Apr  6 20:45:09 2022:   Building Class loaded: Tank
Wed Apr  6 20:45:09 2022:   Building objects loaded from GamePrams_Buildings.xml
Wed Apr  6 20:45:09 2022:   Loading GameParams_Rifle.xml
Wed Apr  6 20:45:09 2022:   Begining to load MFParticle file: ..\particles\FletcherMainGunRifle.MFParticle
Wed Apr  6 20:45:09 2022:   CannonFire
Wed Apr  6 20:45:09 2022:   0
Wed Apr  6 20:45:09 2022:   0
Wed Apr  6 20:45:09 2022:   0
Wed Apr  6 20:45:09 2022:   Testing reading an element: FletcherMainGunRifle
Wed Apr  6 20:45:09 2022:   Loaded MFParticle Node: CannonFire
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: FletcherMainGunRifle
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: 5Inch-38Cal-MK12
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: AA_Gun_25x3_Yamato
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: AA_Gun_80x2_Agano
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: BK37_72_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Baltimor_Main_Gun
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Baltimor_Med_Gun
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Bismark_FLAK1_10mm_SK_C33_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Bismark_FLAK3_37mm_SK_C30_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Bismark_FLAK4_20mm_MG_C38Quad_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Bismark_FLAK5_20mm_MG_C30_3V_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Bismark_FLAK5_20mm_MG_C30_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Bismark_MG_Stvol_1V
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Bismark_SK1_150mm_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Blenheim4_UpGun_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Bomb_Kletka_Small_4x
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: BrowningMG53_200
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: BrowningMG53_200_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: BrowningMG53_200_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: BrowningMG53_375
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: BrowningMG53_375_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: BrowningMG53_375_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: BrowningMG53_500
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: BrowningMG53_500_SBD
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: BrowningMG53_500_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: BrowningMG53_500_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Browning_30M2_500
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Browning_30M2_500_SBD
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Browning_30M2_500_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Browning_30M2_500_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Browning_30Mk2_500_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Browning_M4_30
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Browning_M4_30_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Browning_M4_30_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Cleveland_Main_Gun
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Colorado_Gun_Small
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Colorado_Main_Gun
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: De_Ruyter_Gun_150x1_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: De_Ruyter_Gun_150x2_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Dorsetshire_Gun_203_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Eclipse_Gun_120x1_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Elco_Gun_37x1_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Fiji_Gun_152_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: G10N_BackGun_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: G10N_DownGun_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: G10N_UpGun_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Germ_Sub_Torp_Apparat
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Gun_20x1
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Gun_2x40x2
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Gun_40x1
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hispano_mk2_100
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hispano_mk2_100_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hispano_mk2_100_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hispano_mk2_280_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hispano_mk2e_100_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Ho_103_250
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Ho_103_250_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Ho_155_80_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Ho_203_15_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Ho_5_120_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hood_Gun_102x2_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hood_Gun_12_5x4_Sight
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hood_Gun_12_5x4_Stvol_1V
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hood_Gun_12_5x4_Stvol_2V
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hood_Gun_20x4_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hood_Gun_20x8_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hood_Gun_40x20_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Hood_MkII_381mm_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Il4_UpGun_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Illustrias_Gun_114_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Iowa_Main_Gun
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Jap_Gun_25x1
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Jap_Gun_25x2
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Jap_Gun_25x3
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Jap_Sub_Torp_Apparat
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Jap_Torp_App_4x
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: K_Gun
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Kazemat_Gun_203_Akagi
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: KingGeorgV_Gun_133_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: KingGeorgV_Gun_356_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Lancaster_BackGun_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Lancaster_FrontGun_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Lancaster_UpGun_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MG131_250_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MG131_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MG151_100_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MG17_250_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MG213A__Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MGFF_60_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MK103_30_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MK108_30_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Main_Gun_100_Akitsuki
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Main_Gun_150x2_Agano
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Main_Gun_203x2_Mogami
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Main_Gun_460_Yamato
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Main_Gun_Nagato
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MaximGorkij_Gun_100mm_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MaximGorkij_Gun_12_7_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MaximGorkij_MainGun_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: MaximGorkij_Torp_Tube
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Myoko_Gun_127x2
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Myoko_Gun_203x2
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: N37_30_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: NS37_30_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Nagato_Gun_Small
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Narvik_Gun_150_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Narvik_Torp_Tube
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: PU_Rheintochter_Rifle
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: PU_V1_Rifle
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: PU_V2_Rifle
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: PikeV_Gun_F22_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: PikeV_Gun_Maxim_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: SU_Sub_Torp_Apparat
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Second_Gun_155_Yamato
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: ShKAS_500_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: ShVAK_100_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Tempest_Gun_102_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Traibal_Gun_120x2_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Traibal_Torp_Tube
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Typ_89_500
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Typ_89_500_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Typ_89_500_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Typ_97_mk1_60_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Typ_99_mk1_100
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Typ_99_mk1_100_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Typ_99_mk2_125_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Type92_582
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Type92_582_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Type92_582_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: UBT_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: UB_250_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: UK_Sub_Torp_tube
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: USA_Sub_Torp_Apparat
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: USA_Torp_tube
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: USA_Torp_tube_Elco
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: US_Gun_40x2
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: US_browning50x2_stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Universal_Gun_127_Kagero
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Universal_Gun_127_mk1
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Universal_Gun_127x2_Mogami
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: VYa2_100_Zport
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Ventura_DownGun_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Ventura_UpGun_Stvol
Wed Apr  6 20:45:09 2022:   Rifle Class loaded: Vikkers_K_300_Stvol
Wed Apr  6 20:45:09 2022:   Rifle objects loaded from GamePrams_Rifle.xml
Wed Apr  6 20:45:09 2022:   Loading GameParams_Turret.xml
Wed Apr  6 20:45:09 2022:   Turret Class loaded: FletcherMainTurret
Wed Apr  6 20:45:09 2022:   Begining to load equipment config file.
Wed Apr  6 20:45:09 2022:   Loading config data for: FletcherMainTurret
Wed Apr  6 20:45:09 2022:   test.
Wed Apr  6 20:45:09 2022:   Begining to load MFParticle file: ..\particles\5inch-38Cal-Mk.12.MFParticle
Wed Apr  6 20:45:09 2022:   Loaded config file for entity: FletcherMainTurret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Type_3_127_mm_50_Turret
Wed Apr  6 20:45:09 2022:   Begining to load equipment config file.
Wed Apr  6 20:45:09 2022:   Loading config data for: Type_3_127_mm_50_Turret
Wed Apr  6 20:45:09 2022:   test.
Wed Apr  6 20:45:09 2022:   Begining to load MFParticle file: ..\particles\5inch-38Cal-Mk.12.MFParticle
Wed Apr  6 20:45:09 2022:   Loaded config file for entity: Type_3_127_mm_50_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: 20cm_50_3rd_Year_Turret
Wed Apr  6 20:45:09 2022:   Begining to load equipment config file.
Wed Apr  6 20:45:09 2022:   Loading config data for: 20cm_50_3rd_Year_Turret
Wed Apr  6 20:45:09 2022:   test.
Wed Apr  6 20:45:09 2022:   Begining to load MFParticle file: ..\particles\20cm503rdYear.MFParticle
Wed Apr  6 20:45:09 2022:   Loaded config file for entity: 20cm_50_3rd_Year_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: AA_Director_Mk37
Wed Apr  6 20:45:09 2022:   Turret Class loaded: AA_Turret_127_Yamato
Wed Apr  6 20:45:09 2022:   Turret Class loaded: AA_Turret_25x3_Yamato
Wed Apr  6 20:45:09 2022:   Turret Class loaded: AA_Turret_80x2_Agano
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B17_Turret_Back_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B17_Turret_Back_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B17_Turret_Back_7_62
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B17_Turret_Down_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B17_Turret_Down_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B17_Turret_Face_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B17_Turret_Face_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B17_Turret_Face_7_62
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B17_Turret_Up_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B17_Turret_Up_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B24_Turret_Back_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B24_Turret_Back_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B24_Turret_Down_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B24_Turret_Down_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B24_Turret_Face_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B24_Turret_Face_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B24_Turret_Up_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B24_Turret_Up_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B25_Turret_Down_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B25_Turret_Down_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B25_Turret_Down_7_62
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B25_Turret_Up_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B25_Turret_Up_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B25_Turret_Up_7_62
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B29_Turret_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B29_Turret_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B29_Turret_Back_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: B29_Turret_Back_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Baltimor_Catapult
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Baltimor_Main_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Baltimor_Med_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Baltimor_Radar_SR
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_FLAK1_10mm_SK_C33_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_FLAK2_10mm_SK_C37_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_FLAK3_37mm_SK_C30_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_FLAK4_20mm_MG_C38Quad_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_FLAK5_20mm_MG_C30_3V_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_FLAK5_20mm_MG_C30_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_FLAK5_20mm_MG_C30_Turret_2V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_MG_Turret_1V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_MG_Turret_2V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_Projector_Small
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_Projector_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_Radar_FuMO_23_1V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_Radar_FuMO_23_2V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_Radar_FuMO_23_3V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_Rangefinder3m
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_Rangefinder4m2V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_Rangefinder4mTypeSL_8V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_RangefinderSmall
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_SK1_150mm_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Bismark_SK2_150mm_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Blenheim4_UpGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Britain_Projector
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Britain_Projector_Lamp
Wed Apr  6 20:45:09 2022:   Turret Class loaded: BrowningMG53_375_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: BrowningMG53_500_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Browning_30M2_500_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Casablanca_Radar_SM
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Casablanca_Radar_SR
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Cleveland_Main_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Colorado_Main_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Colorado_Turret_Small
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer100_Yamato
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer100_Yamato_V2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer150_Yamato
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer150_Yamato_V2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer25_Akagi
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer25_Akagi_V2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer25_Yamato
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer35_Akagi
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer35_Akagi_V2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer45_Akagi
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer45_Akagi_V2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer45_Yamato
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer45_Yamato_V2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer_Agano
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer_Agano_V2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer_C1
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer_Kagero
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dalnomer_Kagero_V2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: De_Ruyter_Gun_150x1_Base
Wed Apr  6 20:45:09 2022:   Turret Class loaded: De_Ruyter_Gun_150x2_Base
Wed Apr  6 20:45:09 2022:   Turret Class loaded: De_Ruyter_RF
Wed Apr  6 20:45:09 2022:   Turret Class loaded: De_Ruyter_RF_9feet
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Director_T1_Small
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Director_Typ95_Yamato_01
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Director_Typ95_Yamato_02
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Director_Typ95_Yamato_03
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Dorsetshire_Gun_203_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Eclipse_Gun_120x1_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Elco_Gun_37x1_base
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Fiji_Gun_152_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Fiji_RF
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Fiji_Radar
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Fiji_Radio
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Fiji_Torp_Ap
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G10N_BackGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G10N_DownGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G10N_UpGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G4M_Turret_Up_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G4M_Turret_Up_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G4M_Turret_Up_7_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G8N_Turret_Back_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G8N_Turret_Back_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G8N_Turret_Down_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G8N_Turret_Down_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G8N_Turret_Up_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: G8N_Turret_Up_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: H8K_Turret_Up_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: H8K_Turret_Up_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Ho_103_250_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Hood_Gun_102x2_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Hood_Gun_12_5x4_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Hood_Gun_20x4_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Hood_Gun_20x8_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Hood_Gun_40x20_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Hood_MkII_381mm_1V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Hood_MkII_381mm_2V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Hood_RF_15feet
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Hood_RF_30feet
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Hood_RF_9feet_1V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Hood_RF_9feet_2V
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Il4_UpGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Illustrias_Gun_114_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Illustrias_RF_272
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Illustrias_RF_273
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Illustrias_RF_274
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Illustrias_RF_282
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Iowa_Main_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Iowa_Radar_SR
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Jap_Projector
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Jap_Projector_Lamp
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Jap_Radar_SM
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Jap_RangeFinder_Mk52
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Jap_Torp_App_4x_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Jap_Turret_25x1
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Jap_Turret_25x2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Jap_Turret_25x3
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Jap_Turret_40x2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: K_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Katapulta
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Katapulta_US
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Kazemat_Turret_203_Akagi
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Ki67_UpGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: KingGeorgV_Director_MkIV_Type285
Wed Apr  6 20:45:09 2022:   Turret Class loaded: KingGeorgV_Gun_133x2_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: KingGeorgV_Gun_356x2_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: KingGeorgV_Gun_356x4_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: KingGeorgV_RF_274
Wed Apr  6 20:45:09 2022:   Turret Class loaded: KingGeorgV_RF_275
Wed Apr  6 20:45:09 2022:   Turret Class loaded: KingGeorgV_RF_285
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Lancaster_BackGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Lancaster_FrontGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Lancaster_UpGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Lexington_Radar_SM
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Lexington_Radar_SR
Wed Apr  6 20:45:09 2022:   Turret Class loaded: MG131_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Main_Gun_Dalnomer_Mogami
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Main_Gun_Dalnomer_Mogami_V2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Main_Turret_100_Akitsuki
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Main_Turret_150x2_Agano
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Main_Turret_203x2_Mogami
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Main_Turret_460_Yamato
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Main_Turret_Nagato
Wed Apr  6 20:45:09 2022:   Turret Class loaded: MaximGorkij_Dalnomer
Wed Apr  6 20:45:09 2022:   Turret Class loaded: MaximGorkij_Gun_100mm_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: MaximGorkij_Gun_12_7_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: MaximGorkij_Kran
Wed Apr  6 20:45:09 2022:   Turret Class loaded: MaximGorkij_MainGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: MaximGorkij_Projector_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: MaximGorkij_RF
Wed Apr  6 20:45:09 2022:   Turret Class loaded: MaximGorkij_RF_MG
Wed Apr  6 20:45:09 2022:   Turret Class loaded: MaximGorkij_Torp_App_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Myoko_Director_1Var
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Myoko_Director_2Var
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Myoko_Director_3Var
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Myoko_Optical_MG
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Myoko_Optical_RF_1Var
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Myoko_Optical_RF_2Var
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Myoko_Turret_127x2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Myoko_Turret_203x2_1Var
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Myoko_Turret_203x2_2Var
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Myoko_Turret_203x2_3Var
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Nagato_Turret_Small
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Narvik_Gun_150_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Narvik_Radar_FuMO21
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Narvik_Rangefinder
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Narvik_Torp_App_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: PBY_Turret_Face_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: PBY_Turret_Face_7_62
Wed Apr  6 20:45:09 2022:   Turret Class loaded: PU_Rheintochter_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: PU_V1_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: PU_V2_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: PikeV_Gun_F22_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: PikeV_Gun_Maxim_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Projector
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Projector_Lamp
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Radar_MK38
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Radar_SR_Fletcher
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Radar_Typ13
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Radar_Typ13_2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Radar_Typ21
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Radar_Typ_22
Wed Apr  6 20:45:09 2022:   Turret Class loaded: RangeFinder_Mk52
Wed Apr  6 20:45:09 2022:   Turret Class loaded: RangeFinder_T2_Radar
Wed Apr  6 20:45:09 2022:   Turret Class loaded: SBD_Turret_Up_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: SBD_Turret_Up_7_62
Wed Apr  6 20:45:09 2022:   Turret Class loaded: SG_radar
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Second_Turret_155_Yamato
Wed Apr  6 20:45:09 2022:   Turret Class loaded: TBF_Turret_Up_12_7
Wed Apr  6 20:45:09 2022:   Turret Class loaded: TBF_Turret_Up_20
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Tempest_Gun_102_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Traibal_Director
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Traibal_Gun_120x2_Base
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Traibal_RF
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Traibal_Torp_Ap
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Turret_20x1
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Turret_20x1_ENG
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Turret_20x1_USA
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Turret_2x40x2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Turret_40x1
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Turret_40x1_no_Man
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Typ_89_500_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Typ_99_mk1_100_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Type92_582_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: UBT_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: USA_Torp_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: USA_Torp_Turret_2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: USA_Torp_turret_left_Elco
Wed Apr  6 20:45:09 2022:   Turret Class loaded: USA_Torp_turret_right_Elco
Wed Apr  6 20:45:09 2022:   Turret Class loaded: US_Turret_40x2
Wed Apr  6 20:45:09 2022:   Turret Class loaded: US_browning50x2_base
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Universal_Turret_127_Kagero
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Universal_Turret_127_mk1
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Universal_Turret_127x2_Mogami
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Ventura_DownGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Ventura_UpGun_Turret
Wed Apr  6 20:45:09 2022:   Turret Class loaded: Vikkers_K_300_Turret
Wed Apr  6 20:45:09 2022:   Turret objects loaded from GamePrams_Turret.xml
Wed Apr  6 20:45:09 2022:   Loading GameParams_Probes.xml
Wed Apr  6 20:45:09 2022:   Equipment  loaded: TestProbe
Wed Apr  6 20:45:09 2022:   Begining to load equipment config file.
Wed Apr  6 20:45:09 2022:   Loading config data for: TestProbe
Wed Apr  6 20:45:09 2022:   Loaded config file for entity: TestProbe
Wed Apr  6 20:45:09 2022:   Probe objects loaded from GamePrams_Probes.xml
Wed Apr  6 20:45:09 2022:   All data gathered from XML files.
Wed Apr  6 20:45:09 2022:   Starting MetalFuryConstantsControl.
Wed Apr  6 20:45:09 2022:   starting the MetalFury Object Manager.
Wed Apr  6 20:45:09 2022:   Starting MetalFury object factory.
Wed Apr  6 20:45:09 2022:   Creating Entity Selection/Command system.
Wed Apr  6 20:45:09 2022:   Starting up lua.
Wed Apr  6 20:45:09 2022:   Registering Functions
Wed Apr  6 20:45:09 2022:   Function: showLog(bool)
Wed Apr  6 20:45:09 2022:   Function: showFuncs(bool)
Wed Apr  6 20:45:09 2022:   Function: createEntity(entity class)
Wed Apr  6 20:45:09 2022:   Function: getSunPos()
Wed Apr  6 20:45:09 2022:   Function: getMoonPos()
Wed Apr  6 20:45:09 2022:   Function: getAmbientLight()
Wed Apr  6 20:45:09 2022:   Function: showTechStats()
Wed Apr  6 20:45:09 2022:   Function: createShip(string shipClass)
Wed Apr  6 20:45:09 2022:   Function: createProbe(string type)
Wed Apr  6 20:45:09 2022:   Function: setWeather(string weather_type
Wed Apr  6 20:45:09 2022:   Function: setEntityID(int ID)
Wed Apr  6 20:45:09 2022:   Function: setTime(string incriment, int val)
Wed Apr  6 20:45:09 2022:   Function: setScale(int entity ID, float scale)
Wed Apr  6 20:45:09 2022:   Starting the particle system.
Wed Apr  6 20:45:09 2022:   20cm_50_3rd_Year_Turret
Wed Apr  6 20:45:09 2022:   ShipWake
Wed Apr  6 20:45:09 2022:   onMove
Wed Apr  6 20:45:09 2022:   shipWake3
Wed Apr  6 20:45:09 2022:   Fletcher
Wed Apr  6 20:45:09 2022:   CannonFire
Wed Apr  6 20:45:09 2022:   onShoot
Wed Apr  6 20:45:09 2022:   cannonShot
Wed Apr  6 20:45:09 2022:   FletcherMainGunRifle
Wed Apr  6 20:45:09 2022:   FletcherMainTurret
Wed Apr  6 20:45:09 2022:   ShipWake
Wed Apr  6 20:45:09 2022:   onMove
Wed Apr  6 20:45:09 2022:   shipWake3
Wed Apr  6 20:45:09 2022:   Fubuki
Wed Apr  6 20:45:09 2022:   ShipWake
Wed Apr  6 20:45:09 2022:   onMove
Wed Apr  6 20:45:09 2022:   shipWake3
Wed Apr  6 20:45:09 2022:   Mogami
Wed Apr  6 20:45:09 2022:   Type_3_127_mm_50_Turret
Wed Apr  6 20:45:09 2022:   All data loaded into the particle system.
Wed Apr  6 20:45:09 2022:   Starting PhysX from second constructor.
Wed Apr  6 20:45:09 2022:   PhysX Test Log Stuff Here
Wed Apr  6 20:45:09 2022:   Creating Dynamic Wear System.
Wed Apr  6 20:45:09 2022:   MetalFuryTimer cretaed
Wed Apr  6 20:45:09 2022:   Creating the MetalFury Action Queue
Wed Apr  6 20:45:09 2022:   MetalFury Execution Class start
Wed Apr  6 20:45:09 2022:   creating Menue
Wed Apr  6 20:45:09 2022:   Begin gathering game scripts.
Wed Apr  6 20:45:09 2022:   ..\\scripts\\GamemodeTest.config
Wed Apr  6 20:45:09 2022:   Gathered config files from script directory.
Wed Apr  6 20:45:09 2022:   Gathered config files from script directory.
Wed Apr  6 20:45:09 2022:   GameMode script loaded: GamemodeTest
Wed Apr  6 20:45:09 2022:   Game scripts loaded successfully.
Wed Apr  6 20:45:09 2022:   Setting up resources.
Wed Apr  6 20:45:11 2022:   Selecting scene manager.
Wed Apr  6 20:45:12 2022:   Creating main Camera
Wed Apr  6 20:45:12 2022:   Creating viewports.
Wed Apr  6 20:45:12 2022:   Creating resource listener.
Wed Apr  6 20:45:12 2022:   Loading resources.
Wed Apr  6 20:45:12 2022:   Start creating main scene from createScene(void)
Wed Apr  6 20:45:13 2022:   Start Creating Sky.
Wed Apr  6 20:45:13 2022:   Starting SkyX.
Wed Apr  6 20:45:13 2022:   SkyX Created.
Wed Apr  6 20:45:13 2022:   Ambient Light has been set to: 0.1 0.1 0.1 0.1
Wed Apr  6 20:45:13 2022:   MainLight created
Wed Apr  6 20:45:13 2022:   Start Creating ocean.
Wed Apr  6 20:45:13 2022:   Starting Ocean.
Wed Apr  6 20:45:13 2022:   Hydrax Created.
Wed Apr  6 20:45:13 2022:   Scene creation completed.
Wed Apr  6 20:45:13 2022:   Creating frame listerners.
Wed Apr  6 20:45:13 2022:   beginning rendering Menue
Wed Apr  6 20:45:14 2022:   shutting down engine.
Wed Apr  6 20:45:15 2022:   Begin Destroying Scene
Wed Apr  6 20:45:15 2022:   Destroying scene.
Wed Apr  6 20:45:15 2022:   MainStart complete, now closing engine
Log System Now Closing
--------------------------------
The local date and time is: Wed Apr  6 20:45:15 2022

