MetalFuryLog starting.
Mon Jan 27 21:36:15 2020:   MetalFuryTimer cretaed
Mon Jan 27 21:36:15 2020:   Starting MetalFuryConstantsControl.
Mon Jan 27 21:36:15 2020:   MetalFury Log system start.
Mon Jan 27 21:36:15 2020:   MetalFury Engine version: Pre-Alpha 0.00005
Mon Jan 27 21:36:15 2020:   Exiting gMetalFuryConstantsControl.
Mon Jan 27 21:36:15 2020:   Starting MetalFuryConstantsControl.
Mon Jan 27 21:36:15 2020:   Starting MetalFury object manager.
Mon Jan 27 21:36:15 2020:   Starting MetalFury object factory.
Mon Jan 27 21:36:19 2020:   Function Load_GameParams start.  Begin gathering information from GameParams.
Mon Jan 27 21:36:19 2020:   Loading GameParams_Ships.xml
Mon Jan 27 21:36:19 2020:   Ship Class loaded: TestUnit
Mon Jan 27 21:36:19 2020:   Begining to load ship config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: TestUnit
Mon Jan 27 21:36:19 2020:   Loaded config file for entity: TestUnit
Mon Jan 27 21:36:19 2020:   Begining to load port config file.
Mon Jan 27 21:36:19 2020:   Loading Port data for: TestUnit
Mon Jan 27 21:36:19 2020:   TestUnit
Mon Jan 27 21:36:19 2020:   TestRadar
Mon Jan 27 21:36:19 2020:   100
Mon Jan 27 21:36:19 2020:   100
Mon Jan 27 21:36:19 2020:   100
Mon Jan 27 21:36:19 2020:   TestGun
Mon Jan 27 21:36:19 2020:   -50
Mon Jan 27 21:36:19 2020:   1000
Mon Jan 27 21:36:19 2020:   500
Mon Jan 27 21:36:19 2020:   SecondRadar
Mon Jan 27 21:36:19 2020:   1000
Mon Jan 27 21:36:19 2020:   1000
Mon Jan 27 21:36:19 2020:   1000
Mon Jan 27 21:36:19 2020:   Loaded config file for entity: TestUnit
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading equipment data for: TestUnit
Mon Jan 27 21:36:19 2020:   Loaded equip file for entity: TestUnit
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Akagi
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Amsterdam
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Baltimor
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Benson
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Bismarck
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Canonesa
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Casablanca
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Clivlend
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Cruiser26bis
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Daihatsu
Mon Jan 27 21:36:19 2020:   Ship Class loaded: DeReutar
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Dorsetshire
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Eclipse
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Elco
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Fiji
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Fletcher
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Gato
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Hokoku
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Hood
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Hunt
Mon Jan 27 21:36:19 2020:   Ship Class loaded: I400
Mon Jan 27 21:36:19 2020:   Ship Class loaded: I58
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Illustrious
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Kazahaia
Mon Jan 27 21:36:19 2020:   Ship Class loaded: KingGeorgV
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Komsomol
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Kormoran
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Krasnodar
Mon Jan 27 21:36:19 2020:   Ship Class loaded: LCT5
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Liberty
Mon Jan 27 21:36:19 2020:   Ship Class loaded: MTB
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Myoko
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Nagato
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Narvick
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Nordmark
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Otsu-Gata
Mon Jan 27 21:36:19 2020:   Ship Class loaded: PikeV
Mon Jan 27 21:36:19 2020:   Ship Class loaded: S1939_40C
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Shimushu
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Sildra
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Simarron
Mon Jan 27 21:36:19 2020:   Ship Class loaded: TK
Mon Jan 27 21:36:19 2020:   Ship Class loaded: TM
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Tempest
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Tribal
Mon Jan 27 21:36:19 2020:   Ship Class loaded: U-Boat7
Mon Jan 27 21:36:19 2020:   Ship Class loaded: Zaandam
Mon Jan 27 21:36:19 2020:   Ship objects loaded from GamePrams_Ships.xml
Mon Jan 27 21:36:19 2020:   Loading GameParams_Aircraft.xml
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: A-20
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: A-20_USSR
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: A5M4
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: A6M
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: A7M
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ar196
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ar234
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: B-17
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: B-24
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: B-24-T
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: B-25-AT
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: B-25-BM
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: B-29
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: B5N
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: B7A
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Barracuda2
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Beaufighter
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Bf109G10
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Blenheim4
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: D3A
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: D4Y
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: F1M
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: F2A2
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: F2A2_ENG
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: F2A2_HL
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: F2A3
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: F4F
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: F4U
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: F5U
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: F6F
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: F8F
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: F8F2
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: FW190A3
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: FokkerD21
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: G10N
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: G4M
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: G4M-T
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: G8N
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: H8K
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: H8K2B
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Huric2c
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: I16t24
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Il2
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Il4
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: J7WJ
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: J7WP
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ju87D
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ju88A4
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ki-100
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ki-100-1
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ki-21
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ki-43
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ki-61
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ki-67
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ki-84
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ki-96
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: La5FN
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Lancaster-T
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: LancasterB1
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: M6A
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: N1K-J
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: OS2U
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: OS2U_HL
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: OS2U_USSR
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: P-38
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: P-39
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: P-40
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: P-47
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: P-51
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: P-80
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: P1Y
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: P1YS
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: PBY
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: PBY-T
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: PBY_ENG
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: PBY_ENG-T
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: PBY_USSR
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: SB2C
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: SBD
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: SeaFire
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: SeaFuryFB11
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: SeaHuric2c
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Spit5b
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Spit5c
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Swordfish2
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: TBD
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: TBF
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: TBF_ENG
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: VampirFB9
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ventura
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Ventura_ENG
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Walrus
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Yak3
Mon Jan 27 21:36:19 2020:   Aircraft Class loaded: Yak9T
Mon Jan 27 21:36:19 2020:   Aircraft objects loaded from GamePrams_Aircraft.xml
Mon Jan 27 21:36:19 2020:   Loading GameParams_Ammo.xml
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Ammo
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: BV_246_Com_SR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: BV_246_Com_ST
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: BV_246_Frag_SR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: BV_246_Frag_ST
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Bat_ASM2_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Bat_JB1_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Corporal_JRD_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Corporal_JRD_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Corporal_JRD_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Corporal_RDTT_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Corporal_RDTT_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Corporal_RDTT_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_BV_246_Com_SR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_BV_246_Com_ST
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_BV_246_Frag_SR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_BV_246_Frag_ST
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_Hs_293_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_Hs_293_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_Hs_293_ST
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_R4M_AA
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_R4M_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_WGr21_AA
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_WGr21_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_X4M_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_X4M_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_X4_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: De_X4_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Fritz_X_AP_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Fritz_X_AP_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Fritz_X_HE_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Fritz_X_HE_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Fuel_Tank_150
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Fuel_Tank_200
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Fuel_Tank_75
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Gargoyle_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Gargoyle_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Gargoyle_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Germany_Torpedoes_G7a
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Gorgon_IIA_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: HL_HVAR_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: HVAR_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Hs_293_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Hs_293_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Hs_293_ST
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Lark_JRD_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Lark_JRD_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Lark_RDTT_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Lark_RDTT_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Little Joe_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Loon_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Loon_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: M8_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Mark_6
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Ohka_11
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Ohka_22
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Ohka_53_JRD_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Ohka_53_JRD_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Ohka_53_JRD_SR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Ohka_53_JRD_ST
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Ohka_53_TRD_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Ohka_53_TRD_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Ohka_53_TRD_SR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Ohka_53_TRD_ST
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Panzerblitz_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_100_J_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_100_J_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_102_UK_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_102_UK_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_127_J_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_127_J_Fr
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_127_J_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_127_J_IL
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_127_U_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_127_U_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_127_U_Fr
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_127_U_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_127_U_ILL
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_127_U_VT
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_133_UK_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_133_UK_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_150_G_APC
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_150_G_HE_Max
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_150_G_HE_Min
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_152_J_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_152_J_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_152_U_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_152_U_APC
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_152_U_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_155_J_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_155_J_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_155_J_ILL
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_155_N_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_155_N_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_155_UK_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_155_UK_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_180_R_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_180_R_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_203_J_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_203_J_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_203_J_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_203_J_ILL
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_203_UK_APC
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_203_UK_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_203_U_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_203_U_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_20_U_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_20_U_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_20_U_HEI
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_25_J_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_25_J_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_25_J_Fi
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_356_UK_APC
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_356_UK_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_380_G_APC
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_380_G_HE_Max
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_380_G_HE_Min
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_381_UK_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_381_UK_APC
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_381_UK_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_406_U_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_406_U_APC
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_406_U_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_40_U_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_40_U_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_410_J_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_410_J_APC
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_410_J_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_410_J_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_410_J_ILL
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_460_J_APC
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_460_J_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_460_J_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_533_U_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_610_J_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_80_J_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_80_J_HE
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_12_7_J_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_12_7_J_Fi
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_12_7_U_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_12_7_U_Fi
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_20_J_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_20_J_Fi
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_20_U_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_20_U_Fi
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_30_J_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_30_J_Fi
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_37_J_Com
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_37_U_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_37_U_Fi
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_7_62_U_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_7_62_U_Fi
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_7_7_J_AP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Proj_A_7_7_J_Fi
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: R4M_AA
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: R4M_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Rheinbote_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Rheintochter_A_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Rheintochter_R_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: SU_rocket_M13_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: SU_rocket_M8_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: SU_rocket_RS132_AA
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: SU_rocket_RS82_AA
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: SU_torp_avia_45-36
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Shrike_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Shrike_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Shrike_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Tiamat_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Tiamat_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Tim_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_Jap_Mk91
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_Jap_Mk91_A_SA
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_Jap_Mk91_M_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_Jap_Mk93
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_Jap_Mk93_A_SA
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_Jap_Mk93_M_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_SU_53_39
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_UK_Mk13
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_UK_Mk13_A_SA
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_UK_Mk13_M_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_US_Mk13
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_US_Mk13_A_SA
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_US_Mk13_M_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_US_Mk15
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_US_Mk15_A_SA
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Torp_US_Mk15_M_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Bat_ASM2_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Bat_JB1_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_C_JRD_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_C_JRD_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_C_JRD_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_C_RDTT_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_C_RDTT_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_C_RDTT_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Gargoyle_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Gargoyle_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Gargoyle_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Gorgon_IIA_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_HVAR_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Lark_JRD_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Lark_JRD_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Lark_RDTT_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Lark_RDTT_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Little Joe_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Loon_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Loon_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Shrike_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Shrike_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Shrike_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Tiamat_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_Tiamat_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_VB10_AP_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_VB10_AP_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_VB10_HE_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: UK_VB10_HE_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: V1_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: V1_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: V1_SR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: V1_ST
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: V2_I
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: V2_SR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: V2_ST
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: VB10_AP_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: VB10_AP_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: VB10_HE_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: VB10_HE_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: WGr21_AA
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: WGr21_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Wasserfall_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: Wasserfall_SAR
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: X4M_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: X4M_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: X4_P
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: X4_R
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_DE_PC1000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_DE_PC1000RS
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_DE_PC1800RS
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_DE_PC500
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_DE_SC1000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_DE_SC250
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_DE_SC2500
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_DE_SC50
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_DE_SC500
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_De_DC125
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_De_GP100
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_HL_DC125
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_HL_FR50
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_HL_GP100
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_AP400
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_AP640
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_BL200
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_DC125
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_FR50
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_GP100
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_GP1000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_GP200
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_GP2000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_GP50
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_GP500
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_Jap_IN50
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_SU_BRAB220
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_SU_BRAB500
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_SU_DC125
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_SU_FAB100
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_SU_FAB1000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_SU_FAB250
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_SU_FAB50
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_SU_FAB500
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_SU_FR50
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_SU_GP100
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_AP2000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_AP640
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_DC125
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_DC250
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_GP100
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_GP1000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_GP200
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_GP250
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_GP500
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_HC2000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_HC4000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_MC500
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_UK_SAP500
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_US_AP400
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_US_AP640
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_US_DC125
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_US_FR50
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_US_GP100
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_US_GP1000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_US_GP200
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_US_GP2000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_US_GP500
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_US_IN50
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_US_NU2000
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_uk_grandslam
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: bomb_uk_tallboy
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: torp_DE_F5b
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: uk_rocket_GP
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: uk_torp_avia
Mon Jan 27 21:36:19 2020:   Ammo Class loaded: uk_torp_fleet
Mon Jan 27 21:36:19 2020:   Ammo objects loaded from GamePrams_Ammo.xml
Mon Jan 27 21:36:19 2020:   Loading GameParams_Base.xml
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base100
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base104
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base105
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base106
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base108
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base123
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base125
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base14
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base15
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base16
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base18
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base19
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base24
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base28
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base29
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base3
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base31
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base33
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base35
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base36
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base37
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base38
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base4
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base40
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base43
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base44
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base46
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base48
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base55
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base56
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base57
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base58
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base59
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base62
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base64
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base67
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base68
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base69
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base71
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base75
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base79
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base80
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base81
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base85
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base87
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base90
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base91
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base92
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base94
Mon Jan 27 21:36:19 2020:   Base Class loaded: Base96
Mon Jan 27 21:36:19 2020:   Base objects loaded from GamePrams_Base.xml
Mon Jan 27 21:36:19 2020:   Loading GameParams_Buildings.xml
Mon Jan 27 21:36:19 2020:   Building Class loaded: AAGun
Mon Jan 27 21:36:19 2020:   Building Class loaded: AAMissile
Mon Jan 27 21:36:19 2020:   Building Class loaded: Acad_Air
Mon Jan 27 21:36:19 2020:   Building Class loaded: Acad_Arm
Mon Jan 27 21:36:19 2020:   Building Class loaded: Acad_Eng
Mon Jan 27 21:36:19 2020:   Building Class loaded: Acad_Nav
Mon Jan 27 21:36:19 2020:   Building Class loaded: Airport
Mon Jan 27 21:36:19 2020:   Building Class loaded: Artillery
Mon Jan 27 21:36:19 2020:   Building Class loaded: Bunker
Mon Jan 27 21:36:19 2020:   Building Class loaded: Church
Mon Jan 27 21:36:19 2020:   Building Class loaded: Defence
Mon Jan 27 21:36:19 2020:   Building Class loaded: Hospital
Mon Jan 27 21:36:19 2020:   Building Class loaded: House
Mon Jan 27 21:36:19 2020:   Building Class loaded: Mine
Mon Jan 27 21:36:19 2020:   Building Class loaded: Port
Mon Jan 27 21:36:19 2020:   Building Class loaded: Radar
Mon Jan 27 21:36:19 2020:   Building Class loaded: RadioStation
Mon Jan 27 21:36:19 2020:   Building Class loaded: ShootingRange
Mon Jan 27 21:36:19 2020:   Building Class loaded: Store
Mon Jan 27 21:36:19 2020:   Building Class loaded: Tank
Mon Jan 27 21:36:19 2020:   Building objects loaded from GamePrams_Buildings.xml
Mon Jan 27 21:36:19 2020:   Loading GameParams_Rifle.xml
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: TestRifle
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: AA_Gun_25x3_Yamato
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: AA_Gun_80x2_Agano
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: BK37_72_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Baltimor_Main_Gun
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Baltimor_Med_Gun
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Bismark_FLAK1_10mm_SK_C33_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Bismark_FLAK3_37mm_SK_C30_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Bismark_FLAK4_20mm_MG_C38Quad_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Bismark_FLAK5_20mm_MG_C30_3V_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Bismark_FLAK5_20mm_MG_C30_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Bismark_MG_Stvol_1V
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Bismark_SK1_150mm_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Blenheim4_UpGun_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Bomb_Kletka_Small_4x
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: BrowningMG53_200
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: BrowningMG53_200_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: BrowningMG53_200_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: BrowningMG53_375
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: BrowningMG53_375_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: BrowningMG53_375_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: BrowningMG53_500
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: BrowningMG53_500_SBD
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: BrowningMG53_500_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: BrowningMG53_500_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Browning_30M2_500
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Browning_30M2_500_SBD
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Browning_30M2_500_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Browning_30M2_500_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Browning_30Mk2_500_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Browning_M4_30
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Browning_M4_30_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Browning_M4_30_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Cleveland_Main_Gun
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Colorado_Gun_Small
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Colorado_Main_Gun
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: De_Ruyter_Gun_150x1_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: De_Ruyter_Gun_150x2_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Dorsetshire_Gun_203_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Eclipse_Gun_120x1_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Elco_Gun_37x1_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Fiji_Gun_152_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: G10N_BackGun_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: G10N_DownGun_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: G10N_UpGun_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Germ_Sub_Torp_Apparat
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Gun_20x1
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Gun_2x40x2
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Gun_40x1
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hispano_mk2_100
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hispano_mk2_100_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hispano_mk2_100_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hispano_mk2_280_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hispano_mk2e_100_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Ho_103_250
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Ho_103_250_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Ho_155_80_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Ho_203_15_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Ho_5_120_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hood_Gun_102x2_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hood_Gun_12_5x4_Sight
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hood_Gun_12_5x4_Stvol_1V
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hood_Gun_12_5x4_Stvol_2V
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hood_Gun_20x4_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hood_Gun_20x8_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hood_Gun_40x20_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Hood_MkII_381mm_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Il4_UpGun_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Illustrias_Gun_114_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Iowa_Main_Gun
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Jap_Gun_25x1
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Jap_Gun_25x2
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Jap_Gun_25x3
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Jap_Sub_Torp_Apparat
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Jap_Torp_App_4x
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: K_Gun
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Kazemat_Gun_203_Akagi
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: KingGeorgV_Gun_133_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: KingGeorgV_Gun_356_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Lancaster_BackGun_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Lancaster_FrontGun_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Lancaster_UpGun_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MG131_250_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MG131_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MG151_100_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MG17_250_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MG213A__Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MGFF_60_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MK103_30_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MK108_30_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Main_Gun_100_Akitsuki
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Main_Gun_150x2_Agano
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Main_Gun_203x2_Mogami
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Main_Gun_460_Yamato
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Main_Gun_Nagato
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MaximGorkij_Gun_100mm_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MaximGorkij_Gun_12_7_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MaximGorkij_MainGun_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: MaximGorkij_Torp_Tube
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Myoko_Gun_127x2
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Myoko_Gun_203x2
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: N37_30_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: NS37_30_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Nagato_Gun_Small
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Narvik_Gun_150_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Narvik_Torp_Tube
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: PU_Rheintochter_Rifle
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: PU_V1_Rifle
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: PU_V2_Rifle
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: PikeV_Gun_F22_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: PikeV_Gun_Maxim_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: SU_Sub_Torp_Apparat
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Second_Gun_155_Yamato
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: ShKAS_500_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: ShVAK_100_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Tempest_Gun_102_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Traibal_Gun_120x2_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Traibal_Torp_Tube
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Typ_89_500
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Typ_89_500_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Typ_89_500_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Typ_97_mk1_60_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Typ_99_mk1_100
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Typ_99_mk1_100_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Typ_99_mk2_125_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Type92_582
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Type92_582_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Type92_582_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: UBT_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: UB_250_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: UK_Sub_Torp_tube
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: USA_Sub_Torp_Apparat
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: USA_Torp_tube
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: USA_Torp_tube_Elco
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: US_Gun_40x2
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: US_browning50x2_stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Universal_Gun_127_Kagero
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Universal_Gun_127_mk1
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Universal_Gun_127x2_Mogami
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: VYa2_100_Zport
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Ventura_DownGun_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Ventura_UpGun_Stvol
Mon Jan 27 21:36:19 2020:   Rifle Class loaded: Vikkers_K_300_Stvol
Mon Jan 27 21:36:19 2020:   Rifle objects loaded from GamePrams_Rifle.xml
Mon Jan 27 21:36:19 2020:   Loading GameParams_Turret.xml
Mon Jan 27 21:36:19 2020:   Turret Class loaded: TestTurret
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: TestTurret
Mon Jan 27 21:36:19 2020:   test.
Mon Jan 27 21:36:19 2020:   Loaded config file for entity: TestTurret
Mon Jan 27 21:36:19 2020:   Turret Class loaded: A20_Turret_Up_20
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: A20_Turret_Up_20
Mon Jan 27 21:36:19 2020:   Turret Class loaded: A20_Turret_Up_7_62
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: A20_Turret_Up_7_62
Mon Jan 27 21:36:19 2020:   Turret Class loaded: AA_Director_Mk37
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: AA_Director_Mk37
Mon Jan 27 21:36:19 2020:   Turret Class loaded: AA_Turret_127_Yamato
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: AA_Turret_127_Yamato
Mon Jan 27 21:36:19 2020:   Turret Class loaded: AA_Turret_25x3_Yamato
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: AA_Turret_25x3_Yamato
Mon Jan 27 21:36:19 2020:   Turret Class loaded: AA_Turret_80x2_Agano
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: AA_Turret_80x2_Agano
Mon Jan 27 21:36:19 2020:   Turret Class loaded: B17_Turret_Back_12_7
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: B17_Turret_Back_12_7
Mon Jan 27 21:36:19 2020:   Turret Class loaded: B17_Turret_Back_20
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: B17_Turret_Back_20
Mon Jan 27 21:36:19 2020:   Turret Class loaded: B17_Turret_Back_7_62
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: B17_Turret_Back_7_62
Mon Jan 27 21:36:19 2020:   Turret Class loaded: B17_Turret_Down_12_7
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: B17_Turret_Down_12_7
Mon Jan 27 21:36:19 2020:   Turret Class loaded: B17_Turret_Down_20
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: B17_Turret_Down_20
Mon Jan 27 21:36:19 2020:   Turret Class loaded: B17_Turret_Face_12_7
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:19 2020:   Loading config data for: B17_Turret_Face_12_7
Mon Jan 27 21:36:19 2020:   Turret Class loaded: B17_Turret_Face_20
Mon Jan 27 21:36:19 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B17_Turret_Face_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B17_Turret_Face_7_62
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B17_Turret_Face_7_62
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B17_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B17_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B17_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B17_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B24_Turret_Back_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B24_Turret_Back_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B24_Turret_Back_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B24_Turret_Back_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B24_Turret_Down_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B24_Turret_Down_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B24_Turret_Down_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B24_Turret_Down_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B24_Turret_Face_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B24_Turret_Face_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B24_Turret_Face_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B24_Turret_Face_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B24_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B24_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B24_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B24_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B25_Turret_Down_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B25_Turret_Down_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B25_Turret_Down_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B25_Turret_Down_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B25_Turret_Down_7_62
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B25_Turret_Down_7_62
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B25_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B25_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B25_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B25_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B25_Turret_Up_7_62
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B25_Turret_Up_7_62
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B29_Turret_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B29_Turret_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B29_Turret_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B29_Turret_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B29_Turret_Back_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B29_Turret_Back_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: B29_Turret_Back_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: B29_Turret_Back_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Baltimor_Catapult
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Baltimor_Catapult
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Baltimor_Main_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Baltimor_Main_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Baltimor_Med_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Baltimor_Med_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Baltimor_Radar_SR
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Baltimor_Radar_SR
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_FLAK1_10mm_SK_C33_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_FLAK1_10mm_SK_C33_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_FLAK2_10mm_SK_C37_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_FLAK2_10mm_SK_C37_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_FLAK3_37mm_SK_C30_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_FLAK3_37mm_SK_C30_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_FLAK4_20mm_MG_C38Quad_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_FLAK4_20mm_MG_C38Quad_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_FLAK5_20mm_MG_C30_3V_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_FLAK5_20mm_MG_C30_3V_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_FLAK5_20mm_MG_C30_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_FLAK5_20mm_MG_C30_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_FLAK5_20mm_MG_C30_Turret_2V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_FLAK5_20mm_MG_C30_Turret_2V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_MG_Turret_1V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_MG_Turret_1V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_MG_Turret_2V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_MG_Turret_2V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_Projector_Small
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_Projector_Small
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_Projector_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_Projector_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_Radar_FuMO_23_1V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_Radar_FuMO_23_1V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_Radar_FuMO_23_2V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_Radar_FuMO_23_2V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_Radar_FuMO_23_3V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_Radar_FuMO_23_3V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_Rangefinder3m
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_Rangefinder3m
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_Rangefinder4m2V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_Rangefinder4m2V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_Rangefinder4mTypeSL_8V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_Rangefinder4mTypeSL_8V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_RangefinderSmall
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_RangefinderSmall
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_SK1_150mm_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_SK1_150mm_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Bismark_SK2_150mm_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Bismark_SK2_150mm_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Blenheim4_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Blenheim4_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Britain_Projector
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Britain_Projector
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Britain_Projector_Lamp
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Britain_Projector_Lamp
Mon Jan 27 21:36:20 2020:   Turret Class loaded: BrowningMG53_375_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: BrowningMG53_375_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: BrowningMG53_500_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: BrowningMG53_500_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Browning_30M2_500_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Browning_30M2_500_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Casablanca_Radar_SM
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Casablanca_Radar_SM
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Casablanca_Radar_SR
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Casablanca_Radar_SR
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Cleveland_Main_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Cleveland_Main_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Colorado_Main_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Colorado_Main_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Colorado_Turret_Small
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Colorado_Turret_Small
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer100_Yamato
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer100_Yamato
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer100_Yamato_V2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer100_Yamato_V2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer150_Yamato
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer150_Yamato
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer150_Yamato_V2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer150_Yamato_V2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer25_Akagi
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer25_Akagi
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer25_Akagi_V2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer25_Akagi_V2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer25_Yamato
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer25_Yamato
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer35_Akagi
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer35_Akagi
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer35_Akagi_V2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer35_Akagi_V2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer45_Akagi
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer45_Akagi
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer45_Akagi_V2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer45_Akagi_V2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer45_Yamato
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer45_Yamato
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer45_Yamato_V2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer45_Yamato_V2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer_Agano
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer_Agano
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer_Agano_V2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer_Agano_V2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer_C1
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer_C1
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer_Kagero
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer_Kagero
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dalnomer_Kagero_V2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dalnomer_Kagero_V2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: De_Ruyter_Gun_150x1_Base
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: De_Ruyter_Gun_150x1_Base
Mon Jan 27 21:36:20 2020:   Turret Class loaded: De_Ruyter_Gun_150x2_Base
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: De_Ruyter_Gun_150x2_Base
Mon Jan 27 21:36:20 2020:   Turret Class loaded: De_Ruyter_RF
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: De_Ruyter_RF
Mon Jan 27 21:36:20 2020:   Turret Class loaded: De_Ruyter_RF_9feet
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: De_Ruyter_RF_9feet
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Director_T1_Small
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Director_T1_Small
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Director_Typ95_Yamato_01
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Director_Typ95_Yamato_01
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Director_Typ95_Yamato_02
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Director_Typ95_Yamato_02
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Director_Typ95_Yamato_03
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Director_Typ95_Yamato_03
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Dorsetshire_Gun_203_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Dorsetshire_Gun_203_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Eclipse_Gun_120x1_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Eclipse_Gun_120x1_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Elco_Gun_37x1_base
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Elco_Gun_37x1_base
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Fiji_Gun_152_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Fiji_Gun_152_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Fiji_RF
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Fiji_RF
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Fiji_Radar
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Fiji_Radar
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Fiji_Radio
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Fiji_Radio
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Fiji_Torp_Ap
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Fiji_Torp_Ap
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G10N_BackGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G10N_BackGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G10N_DownGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G10N_DownGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G10N_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G10N_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G4M_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G4M_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G4M_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G4M_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G4M_Turret_Up_7_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G4M_Turret_Up_7_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G8N_Turret_Back_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G8N_Turret_Back_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G8N_Turret_Back_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G8N_Turret_Back_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G8N_Turret_Down_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G8N_Turret_Down_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G8N_Turret_Down_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G8N_Turret_Down_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G8N_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G8N_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: G8N_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: G8N_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: H8K_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: H8K_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: H8K_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: H8K_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Ho_103_250_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Ho_103_250_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Hood_Gun_102x2_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Hood_Gun_102x2_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Hood_Gun_12_5x4_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Hood_Gun_12_5x4_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Hood_Gun_20x4_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Hood_Gun_20x4_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Hood_Gun_20x8_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Hood_Gun_20x8_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Hood_Gun_40x20_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Hood_Gun_40x20_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Hood_MkII_381mm_1V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Hood_MkII_381mm_1V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Hood_MkII_381mm_2V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Hood_MkII_381mm_2V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Hood_RF_15feet
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Hood_RF_15feet
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Hood_RF_30feet
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Hood_RF_30feet
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Hood_RF_9feet_1V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Hood_RF_9feet_1V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Hood_RF_9feet_2V
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Hood_RF_9feet_2V
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Il4_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Il4_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Illustrias_Gun_114_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Illustrias_Gun_114_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Illustrias_RF_272
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Illustrias_RF_272
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Illustrias_RF_273
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Illustrias_RF_273
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Illustrias_RF_274
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Illustrias_RF_274
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Illustrias_RF_282
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Illustrias_RF_282
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Iowa_Main_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Iowa_Main_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Iowa_Radar_SR
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Iowa_Radar_SR
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Jap_Projector
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Jap_Projector
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Jap_Projector_Lamp
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Jap_Projector_Lamp
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Jap_Radar_SM
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Jap_Radar_SM
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Jap_RangeFinder_Mk52
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Jap_RangeFinder_Mk52
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Jap_Torp_App_4x_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Jap_Torp_App_4x_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Jap_Turret_25x1
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Jap_Turret_25x1
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Jap_Turret_25x2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Jap_Turret_25x2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Jap_Turret_25x3
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Jap_Turret_25x3
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Jap_Turret_40x2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Jap_Turret_40x2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: K_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: K_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Katapulta
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Katapulta
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Katapulta_US
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Katapulta_US
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Kazemat_Turret_203_Akagi
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Kazemat_Turret_203_Akagi
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Ki67_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Ki67_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: KingGeorgV_Director_MkIV_Type285
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: KingGeorgV_Director_MkIV_Type285
Mon Jan 27 21:36:20 2020:   Turret Class loaded: KingGeorgV_Gun_133x2_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: KingGeorgV_Gun_133x2_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: KingGeorgV_Gun_356x2_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: KingGeorgV_Gun_356x2_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: KingGeorgV_Gun_356x4_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: KingGeorgV_Gun_356x4_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: KingGeorgV_RF_274
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: KingGeorgV_RF_274
Mon Jan 27 21:36:20 2020:   Turret Class loaded: KingGeorgV_RF_275
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: KingGeorgV_RF_275
Mon Jan 27 21:36:20 2020:   Turret Class loaded: KingGeorgV_RF_285
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: KingGeorgV_RF_285
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Lancaster_BackGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Lancaster_BackGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Lancaster_FrontGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Lancaster_FrontGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Lancaster_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Lancaster_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Lexington_Radar_SM
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Lexington_Radar_SM
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Lexington_Radar_SR
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Lexington_Radar_SR
Mon Jan 27 21:36:20 2020:   Turret Class loaded: MG131_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: MG131_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Main_Gun_Dalnomer_Mogami
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Main_Gun_Dalnomer_Mogami
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Main_Gun_Dalnomer_Mogami_V2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Main_Gun_Dalnomer_Mogami_V2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Main_Turret_100_Akitsuki
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Main_Turret_100_Akitsuki
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Main_Turret_150x2_Agano
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Main_Turret_150x2_Agano
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Main_Turret_203x2_Mogami
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Main_Turret_203x2_Mogami
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Main_Turret_460_Yamato
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Main_Turret_460_Yamato
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Main_Turret_Nagato
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Main_Turret_Nagato
Mon Jan 27 21:36:20 2020:   Turret Class loaded: MaximGorkij_Dalnomer
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: MaximGorkij_Dalnomer
Mon Jan 27 21:36:20 2020:   Turret Class loaded: MaximGorkij_Gun_100mm_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: MaximGorkij_Gun_100mm_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: MaximGorkij_Gun_12_7_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: MaximGorkij_Gun_12_7_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: MaximGorkij_Kran
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: MaximGorkij_Kran
Mon Jan 27 21:36:20 2020:   Turret Class loaded: MaximGorkij_MainGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: MaximGorkij_MainGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: MaximGorkij_Projector_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: MaximGorkij_Projector_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: MaximGorkij_RF
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: MaximGorkij_RF
Mon Jan 27 21:36:20 2020:   Turret Class loaded: MaximGorkij_RF_MG
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: MaximGorkij_RF_MG
Mon Jan 27 21:36:20 2020:   Turret Class loaded: MaximGorkij_Torp_App_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: MaximGorkij_Torp_App_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Myoko_Director_1Var
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Myoko_Director_1Var
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Myoko_Director_2Var
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Myoko_Director_2Var
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Myoko_Director_3Var
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Myoko_Director_3Var
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Myoko_Optical_MG
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Myoko_Optical_MG
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Myoko_Optical_RF_1Var
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Myoko_Optical_RF_1Var
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Myoko_Optical_RF_2Var
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Myoko_Optical_RF_2Var
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Myoko_Turret_127x2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Myoko_Turret_127x2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Myoko_Turret_203x2_1Var
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Myoko_Turret_203x2_1Var
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Myoko_Turret_203x2_2Var
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Myoko_Turret_203x2_2Var
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Myoko_Turret_203x2_3Var
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Myoko_Turret_203x2_3Var
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Nagato_Turret_Small
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Nagato_Turret_Small
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Narvik_Gun_150_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Narvik_Gun_150_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Narvik_Radar_FuMO21
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Narvik_Radar_FuMO21
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Narvik_Rangefinder
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Narvik_Rangefinder
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Narvik_Torp_App_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Narvik_Torp_App_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: PBY_Turret_Face_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: PBY_Turret_Face_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: PBY_Turret_Face_7_62
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: PBY_Turret_Face_7_62
Mon Jan 27 21:36:20 2020:   Turret Class loaded: PU_Rheintochter_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: PU_Rheintochter_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: PU_V1_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: PU_V1_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: PU_V2_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: PU_V2_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: PikeV_Gun_F22_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: PikeV_Gun_F22_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: PikeV_Gun_Maxim_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: PikeV_Gun_Maxim_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Projector
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Projector
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Projector_Lamp
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Projector_Lamp
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Radar_MK38
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Radar_MK38
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Radar_SR_Fletcher
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Radar_SR_Fletcher
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Radar_Typ13
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Radar_Typ13
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Radar_Typ13_2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Radar_Typ13_2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Radar_Typ21
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Radar_Typ21
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Radar_Typ_22
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Radar_Typ_22
Mon Jan 27 21:36:20 2020:   Turret Class loaded: RangeFinder_Mk52
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: RangeFinder_Mk52
Mon Jan 27 21:36:20 2020:   Turret Class loaded: RangeFinder_T2_Radar
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: RangeFinder_T2_Radar
Mon Jan 27 21:36:20 2020:   Turret Class loaded: SBD_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: SBD_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: SBD_Turret_Up_7_62
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: SBD_Turret_Up_7_62
Mon Jan 27 21:36:20 2020:   Turret Class loaded: SG_radar
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: SG_radar
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Second_Turret_155_Yamato
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Second_Turret_155_Yamato
Mon Jan 27 21:36:20 2020:   Turret Class loaded: TBF_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: TBF_Turret_Up_12_7
Mon Jan 27 21:36:20 2020:   Turret Class loaded: TBF_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: TBF_Turret_Up_20
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Tempest_Gun_102_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Tempest_Gun_102_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Traibal_Director
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Traibal_Director
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Traibal_Gun_120x2_Base
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Traibal_Gun_120x2_Base
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Traibal_RF
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Traibal_RF
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Traibal_Torp_Ap
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Traibal_Torp_Ap
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Turret_20x1
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Turret_20x1
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Turret_20x1_ENG
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Turret_20x1_ENG
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Turret_20x1_USA
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Turret_20x1_USA
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Turret_2x40x2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Turret_2x40x2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Turret_40x1
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Turret_40x1
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Turret_40x1_no_Man
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Turret_40x1_no_Man
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Typ_89_500_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Typ_89_500_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Typ_99_mk1_100_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Typ_99_mk1_100_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Type92_582_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Type92_582_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: UBT_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: UBT_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: USA_Torp_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: USA_Torp_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: USA_Torp_Turret_2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: USA_Torp_Turret_2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: USA_Torp_turret_left_Elco
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: USA_Torp_turret_left_Elco
Mon Jan 27 21:36:20 2020:   Turret Class loaded: USA_Torp_turret_right_Elco
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: USA_Torp_turret_right_Elco
Mon Jan 27 21:36:20 2020:   Turret Class loaded: US_Turret_40x2
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: US_Turret_40x2
Mon Jan 27 21:36:20 2020:   Turret Class loaded: US_browning50x2_base
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: US_browning50x2_base
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Universal_Turret_127_Kagero
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Universal_Turret_127_Kagero
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Universal_Turret_127_mk1
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Universal_Turret_127_mk1
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Universal_Turret_127x2_Mogami
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Universal_Turret_127x2_Mogami
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Ventura_DownGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Ventura_DownGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Ventura_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Ventura_UpGun_Turret
Mon Jan 27 21:36:20 2020:   Turret Class loaded: Vikkers_K_300_Turret
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: Vikkers_K_300_Turret
Mon Jan 27 21:36:20 2020:   Turret objects loaded from GamePrams_Turret.xml
Mon Jan 27 21:36:20 2020:   Loading GameParams_Probes.xml
Mon Jan 27 21:36:20 2020:   Equipment  loaded: TestProbe
Mon Jan 27 21:36:20 2020:   Begining to load equipment config file.
Mon Jan 27 21:36:20 2020:   Loading config data for: TestProbe
Mon Jan 27 21:36:20 2020:   Loaded config file for entity: TestProbe
Mon Jan 27 21:36:20 2020:   Probe objects loaded from GamePrams_Probes.xml
Mon Jan 27 21:36:20 2020:   Creating Entity Selection/Command system.
Mon Jan 27 21:36:20 2020:   Starting up lua.
Mon Jan 27 21:36:20 2020:   Registering Functions
Mon Jan 27 21:36:20 2020:   Function: showLog(bool)
Mon Jan 27 21:36:20 2020:   Function: showFuncs(bool)
Mon Jan 27 21:36:20 2020:   Function: createEntity(entity class)
Mon Jan 27 21:36:20 2020:   Function: getSunPos()
Mon Jan 27 21:36:20 2020:   Function: getMoonPos()
Mon Jan 27 21:36:20 2020:   Function: getAmbientLight()
Mon Jan 27 21:36:20 2020:   Function: showTechStats()
Mon Jan 27 21:36:20 2020:   Function: createShip(string shipClass)
Mon Jan 27 21:36:20 2020:   Function: createProbe(string type)
Mon Jan 27 21:36:20 2020:   Function: setWeather(string weather_type
Mon Jan 27 21:36:20 2020:   Function: setEntityID(int ID)
Mon Jan 27 21:36:20 2020:   Function: setTime(string incriment, int val)
Mon Jan 27 21:36:20 2020:   Function: setScale(int entity ID, float scale)
Mon Jan 27 21:36:20 2020:   MetalFury Execution Class start
Mon Jan 27 21:36:20 2020:   creating Menue
Mon Jan 27 21:36:20 2020:   Begin gathering game scripts.
Mon Jan 27 21:36:20 2020:   ..\\scripts\\GamemodeTest.config
Mon Jan 27 21:36:20 2020:   Gathered config files from script directory.
Mon Jan 27 21:36:20 2020:   Gathered config files from script directory.
Mon Jan 27 21:36:20 2020:   GameMode script loaded: GamemodeTest
Mon Jan 27 21:36:20 2020:   Game scripts loaded successfully.
Mon Jan 27 21:36:20 2020:   Setting up resources.
Mon Jan 27 21:36:20 2020:   Selecting scene manager.
Mon Jan 27 21:36:21 2020:   Creating main Camera
Mon Jan 27 21:36:21 2020:   Creating viewports.
Mon Jan 27 21:36:21 2020:   Creating resource listener.
Mon Jan 27 21:36:21 2020:   Loading resources.
Mon Jan 27 21:36:21 2020:   Start creating main scene from createScene(void)
Mon Jan 27 21:36:21 2020:   Start Creating Sky.
Mon Jan 27 21:36:21 2020:   Starting SkyX.
Mon Jan 27 21:36:21 2020:   SkyX Created.
Mon Jan 27 21:36:21 2020:   Ambient Light has been set to: 0.1 0.1 0.1 0.1
Mon Jan 27 21:36:21 2020:   MainLight created
Mon Jan 27 21:36:21 2020:   Start Creating ocean.
Mon Jan 27 21:36:21 2020:   Starting Ocean.
Mon Jan 27 21:36:21 2020:   Hydrax Created.
Mon Jan 27 21:36:22 2020:   Scene creation completed.
Mon Jan 27 21:36:22 2020:   Creating frame listerners.
Mon Jan 27 21:36:22 2020:   beginning rendering Menue
Mon Jan 27 21:36:22 2020:   shutting down engine.
Mon Jan 27 21:36:23 2020:   Begin Destroying Scene
Mon Jan 27 21:36:23 2020:   Destroying scene.
Mon Jan 27 21:36:23 2020:   MainStart complete, now closing engine
Log System Now Closing
--------------------------------
The local date and time is: Mon Jan 27 21:36:23 2020

