// Hospital_V1 genrated by blender2ogre 0.6.0
import base_material from "EnvironmentShader.material"

material Hospital_V1 : base_material
{
    receive_shadows on 
	
	set_texture_alias normalMap Small_Hospital_V1_normal.png
	set_texture_alias diffuseMap Small_Hospital_V1_albedo.png
	set_texture_alias aoMap Small_Hospital_V1_gloss.png
	set_texture_alias specMap Small_Hospital_V1_metal.png

    technique
    {
        pass Hospital_V1
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
