<?xml version="1.0" standalone="yes"?>
<root>
    <Fletcher>
        <Aft_engine_room>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "11.558454513549805" y = "-11.893948554992676" z = "17.50519561767578"/>
                    <vertex x = "22.219566345214844" y = "11.785048484802246" z = "17.50519561767578"/>
                    <vertex x = "11.867626190185547" y = "-10.968420028686523" z = "-17.50519561767578"/>
                    <vertex x = "21.669544219970703" y = "11.077319145202637" z = "-17.50519561767578"/>
                    <vertex x = "-11.558454513549805" y = "-11.893948554992676" z = "17.50519561767578"/>
                    <vertex x = "-22.219566345214844" y = "11.785048484802246" z = "17.50519561767578"/>
                    <vertex x = "-11.867626190185547" y = "-10.968420028686523" z = "-17.50519561767578"/>
                    <vertex x = "-21.669544219970703" y = "11.077319145202637" z = "-17.50519561767578"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "-2.860076427459717" z = "-75.34678649902344"/>
                </CompartmentOffset>
                <CompartmentVolume value = "26941.373046875"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Aft_engine_room>
        <Aft_fire_room>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "11.080230712890625" y = "-11.971780776977539" z = "20.41521644592285"/>
                    <vertex x = "22.267181396484375" y = "12.457578659057617" z = "20.41521644592285"/>
                    <vertex x = "11.514841079711914" y = "-12.08239459991455" z = "-20.41521453857422"/>
                    <vertex x = "22.267181396484375" y = "11.596602439880371" z = "-20.41521453857422"/>
                    <vertex x = "-11.080230712890625" y = "-11.971780776977539" z = "20.41521644592285"/>
                    <vertex x = "-22.26718521118164" y = "12.457578659057617" z = "20.41521644592285"/>
                    <vertex x = "-11.514841079711914" y = "-12.08239459991455" z = "-20.41521453857422"/>
                    <vertex x = "-22.26718521118164" y = "11.596602439880371" z = "-20.41521453857422"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "-2.671670436859131" z = "-37.15290069580078"/>
                </CompartmentOffset>
                <CompartmentVolume value = "32964.23046875"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Aft_fire_room>
        <Ammunition>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "5.785417556762695" y = "-15.37359619140625" z = "11.373945236206055"/>
                    <vertex x = "13.82750415802002" y = "16.1192684173584" z = "11.373945236206055"/>
                    <vertex x = "7.239260673522949" y = "-15.647314071655273" z = "-11.373945236206055"/>
                    <vertex x = "16.259368896484375" y = "14.901630401611328" z = "-11.373945236206055"/>
                    <vertex x = "-5.785416126251221" y = "-15.37359619140625" z = "11.373945236206055"/>
                    <vertex x = "-13.82750415802002" y = "16.1192684173584" z = "11.373945236206055"/>
                    <vertex x = "-7.23926305770874" y = "-15.647314071655273" z = "-11.373945236206055"/>
                    <vertex x = "-16.25936508178711" y = "14.901630401611328" z = "-11.373945236206055"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "1.953145980834961" z = "137.5791015625"/>
                </CompartmentOffset>
                <CompartmentVolume value = "15204.0966796875"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Ammunition>
        <Ammunition.001>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "8.528512954711914" y = "-4.546125888824463" z = "14.353294372558594"/>
                    <vertex x = "8.528512954711914" y = "4.865511417388916" z = "14.353294372558594"/>
                    <vertex x = "7.500487804412842" y = "-4.903670787811279" z = "-14.353315353393555"/>
                    <vertex x = "7.500487804412842" y = "4.584274768829346" z = "-14.353315353393555"/>
                    <vertex x = "-8.528512954711914" y = "-4.546125888824463" z = "14.353294372558594"/>
                    <vertex x = "-8.528512954711914" y = "4.865511417388916" z = "14.353294372558594"/>
                    <vertex x = "-7.500489234924316" y = "-4.903670787811279" z = "-14.353315353393555"/>
                    <vertex x = "-7.500489234924316" y = "4.584274768829346" z = "-14.353315353393555"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "12.66000747680664" z = "-129.0355224609375"/>
                </CompartmentOffset>
                <CompartmentVolume value = "4347.8349609375"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Ammunition.001>
        <Ammunition.002>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "10.629205703735352" y = "-9.089409828186035" z = "7.325725078582764"/>
                    <vertex x = "19.88478660583496" y = "8.536491394042969" z = "7.325725078582764"/>
                    <vertex x = "10.2708158493042" y = "-7.96677303314209" z = "-7.325746059417725"/>
                    <vertex x = "19.275733947753906" y = "8.519694328308105" z = "-7.325746059417725"/>
                    <vertex x = "-10.629202842712402" y = "-9.089409828186035" z = "7.325725078582764"/>
                    <vertex x = "-19.884788513183594" y = "8.536491394042969" z = "7.325725078582764"/>
                    <vertex x = "-10.2708158493042" y = "-7.96677303314209" z = "-7.325746059417725"/>
                    <vertex x = "-19.275733947753906" y = "8.519694328308105" z = "-7.325746059417725"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "-1.0432543754577637" z = "-158.2911376953125"/>
                </CompartmentOffset>
                <CompartmentVolume value = "7505.86376953125"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Ammunition.002>
        <Ammunition.003>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "8.528512001037598" y = "-4.6301469802856445" z = "11.151581764221191"/>
                    <vertex x = "8.528512001037598" y = "4.977339744567871" z = "10.986405372619629"/>
                    <vertex x = "8.528512001037598" y = "-4.977334499359131" z = "-10.94536018371582"/>
                    <vertex x = "8.528512001037598" y = "4.630157470703125" z = "-11.192632675170898"/>
                    <vertex x = "-8.52851390838623" y = "-4.6301469802856445" z = "11.151581764221191"/>
                    <vertex x = "-8.52851390838623" y = "4.977339744567871" z = "10.986405372619629"/>
                    <vertex x = "-8.52851390838623" y = "-4.977334499359131" z = "-10.94536018371582"/>
                    <vertex x = "-8.52851390838623" y = "4.630157470703125" z = "-11.192632675170898"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "13.246016502380371" z = "-84.92324829101562"/>
                </CompartmentOffset>
                <CompartmentVolume value = "3629.0888671875"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Ammunition.003>
        <Ammunition.004>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "8.528512001037598" y = "-3.9671432971954346" z = "12.56576919555664"/>
                    <vertex x = "8.528512001037598" y = "4.648458957672119" z = "12.56576919555664"/>
                    <vertex x = "12.631768226623535" y = "-4.648464202880859" z = "-12.56575870513916"/>
                    <vertex x = "12.631768226623535" y = "3.9671380519866943" z = "-12.56575870513916"/>
                    <vertex x = "-8.52851390838623" y = "-3.9671432971954346" z = "12.56576919555664"/>
                    <vertex x = "-8.52851390838623" y = "4.648458957672119" z = "12.56576919555664"/>
                    <vertex x = "-12.631769180297852" y = "-4.648464202880859" z = "-12.56575870513916"/>
                    <vertex x = "-12.631769180297852" y = "3.9671380519866943" z = "-12.56575870513916"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "19.889751434326172" z = "106.12849426269531"/>
                </CompartmentOffset>
                <CompartmentVolume value = "4581.6923828125"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Ammunition.004>
        <Chimney>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "5.272322654724121" y = "-14.058308601379395" z = "8.286994934082031"/>
                    <vertex x = "-5.272324085235596" y = "-14.058308601379395" z = "8.286994934082031"/>
                    <vertex x = "5.1160688400268555" y = "-14.516535758972168" z = "-4.552335262298584"/>
                    <vertex x = "5.272322654724121" y = "17.604148864746094" z = "3.6339354515075684"/>
                    <vertex x = "-5.272324085235596" y = "17.604148864746094" z = "3.6339354515075684"/>
                    <vertex x = "5.1160688400268555" y = "10.970685958862305" z = "-7.368595123291016"/>
                    <vertex x = "-5.116069793701172" y = "10.970685958862305" z = "-7.368595123291016"/>
                    <vertex x = "-5.116069793701172" y = "-14.516535758972168" z = "-4.552335262298584"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-0.1594873070716858" y = "34.13650894165039" z = "-26.973068237304688"/>
                </CompartmentOffset>
                <CompartmentVolume value = "3678.343994140625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Chimney>
        <Chimney.001>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "5.272322654724121" y = "-14.058303833007812" z = "8.286994934082031"/>
                    <vertex x = "-5.272324085235596" y = "-14.058303833007812" z = "8.286994934082031"/>
                    <vertex x = "5.1160688400268555" y = "-14.516535758972168" z = "-4.552335262298584"/>
                    <vertex x = "5.272322654724121" y = "17.604154586791992" z = "3.6339354515075684"/>
                    <vertex x = "-5.272324085235596" y = "17.604154586791992" z = "3.6339354515075684"/>
                    <vertex x = "5.1160688400268555" y = "10.970690727233887" z = "-7.368595123291016"/>
                    <vertex x = "-5.116069793701172" y = "10.970690727233887" z = "-7.368595123291016"/>
                    <vertex x = "-5.116069793701172" y = "-14.516535758972168" z = "-4.552335262298584"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-0.1594873070716858" y = "36.35324478149414" z = "28.58949089050293"/>
                </CompartmentOffset>
                <CompartmentVolume value = "3678.344970703125"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Chimney.001>
        <Crew>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "10.41254711151123" y = "-14.610556602478027" z = "-53.38117218017578"/>
                    <vertex x = "21.779827117919922" y = "11.249462127685547" z = "-53.38117218017578"/>
                    <vertex x = "-10.41254711151123" y = "-14.610556602478027" z = "-53.38117218017578"/>
                    <vertex x = "7.257936000823975" y = "-13.593914985656738" z = "53.38117218017578"/>
                    <vertex x = "16.309581756591797" y = "16.95503044128418" z = "53.38117218017578"/>
                    <vertex x = "-7.257934093475342" y = "-13.593914985656738" z = "53.38117218017578"/>
                    <vertex x = "-16.309581756591797" y = "16.95503044128418" z = "53.38117218017578"/>
                    <vertex x = "-21.779827117919922" y = "11.249462127685547" z = "-53.38117218017578"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "-0.10030698776245117" z = "72.38823699951172"/>
                </CompartmentOffset>
                <CompartmentVolume value = "83591.6328125"/>
                <Indices>
                    <quad a = "1" b = "0" c = "3" d = "4"/>
                    <quad a = "2" b = "0" c = "1" d = "7"/>
                    <quad a = "0" b = "2" c = "5" d = "3"/>
                    <quad a = "5" b = "6" c = "4" d = "3"/>
                    <quad a = "2" b = "7" c = "6" d = "5"/>
                    <quad a = "7" b = "1" c = "4" d = "6"/>
                </Indices>
        </Crew>
        <Crew.001>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "11.913743019104004" y = "-11.76582145690918" z = "28.729122161865234"/>
                    <vertex x = "21.669544219970703" y = "10.279916763305664" z = "28.729122161865234"/>
                    <vertex x = "-11.913743019104004" y = "-11.76582145690918" z = "28.729122161865234"/>
                    <vertex x = "10.577073097229004" y = "-8.069999694824219" z = "-28.72909164428711"/>
                    <vertex x = "19.8990535736084" y = "9.555904388427734" z = "-28.72911262512207"/>
                    <vertex x = "-10.577072143554688" y = "-8.069999694824219" z = "-28.72909164428711"/>
                    <vertex x = "-19.89905548095703" y = "9.555904388427734" z = "-28.72911262512207"/>
                    <vertex x = "-21.669544219970703" y = "10.279916763305664" z = "28.729122161865234"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "-2.0626749992370605" z = "-121.99301147460938"/>
                </CompartmentOffset>
                <CompartmentVolume value = "36571.01171875"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Crew.001>
        <Equipment_room>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "12.631768226623535" y = "-3.4981696605682373" z = "17.852447509765625"/>
                    <vertex x = "12.631768226623535" y = "5.117427349090576" z = "17.852447509765625"/>
                    <vertex x = "-12.631769180297852" y = "-3.4981696605682373" z = "17.852447509765625"/>
                    <vertex x = "12.631768226623535" y = "-5.117427349090576" z = "-17.852436065673828"/>
                    <vertex x = "12.631768226623535" y = "3.4981696605682373" z = "-17.852436065673828"/>
                    <vertex x = "-12.631769180297852" y = "-5.117427349090576" z = "-17.852436065673828"/>
                    <vertex x = "-12.631769180297852" y = "3.4981696605682373" z = "-17.852436065673828"/>
                    <vertex x = "-12.631769180297852" y = "5.117427349090576" z = "17.852447509765625"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "18.719928741455078" z = "75.5116958618164"/>
                </CompartmentOffset>
                <CompartmentVolume value = "7771.54150390625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Equipment_room>
        <Equipment_room.001>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "8.528512001037598" y = "-14.721601486206055" z = "-8.40196704864502"/>
                    <vertex x = "8.528512001037598" y = "14.660256385803223" z = "-8.561617851257324"/>
                    <vertex x = "-8.52851390838623" y = "-14.721601486206055" z = "-8.40196704864502"/>
                    <vertex x = "8.528512001037598" y = "-14.566781997680664" z = "9.991924285888672"/>
                    <vertex x = "8.528512001037598" y = "14.628111839294434" z = "6.971660614013672"/>
                    <vertex x = "-8.52851390838623" y = "-14.566781997680664" z = "9.991924285888672"/>
                    <vertex x = "-8.52851390838623" y = "14.628111839294434" z = "6.971660614013672"/>
                    <vertex x = "-8.52851390838623" y = "14.660256385803223" z = "-8.561617851257324"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "22.83544158935547" z = "-106.1078109741211"/>
                </CompartmentOffset>
                <CompartmentVolume value = "8476.205078125"/>
                <Indices>
                    <quad a = "1" b = "0" c = "3" d = "4"/>
                    <quad a = "2" b = "0" c = "1" d = "7"/>
                    <quad a = "0" b = "2" c = "5" d = "3"/>
                    <quad a = "5" b = "6" c = "4" d = "3"/>
                    <quad a = "2" b = "7" c = "6" d = "5"/>
                    <quad a = "7" b = "1" c = "4" d = "6"/>
                </Indices>
        </Equipment_room.001>
        <Forward_engine_room>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "10.41254711151123" y = "-12.60605525970459" z = "17.505197525024414"/>
                    <vertex x = "21.779827117919922" y = "13.253961563110352" z = "17.505197525024414"/>
                    <vertex x = "11.062189102172852" y = "-12.5386323928833" z = "-17.505197525024414"/>
                    <vertex x = "22.26085662841797" y = "11.890725135803223" z = "-17.50519561767578"/>
                    <vertex x = "-10.41254711151123" y = "-12.60605525970459" z = "17.505197525024414"/>
                    <vertex x = "-21.779827117919922" y = "13.253961563110352" z = "17.505197525024414"/>
                    <vertex x = "-11.062188148498535" y = "-12.5386323928833" z = "-17.505197525024414"/>
                    <vertex x = "-22.26085662841797" y = "11.890725135803223" z = "-17.50519561767578"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "-2.1047797203063965" z = "0.9870176315307617"/>
                </CompartmentOffset>
                <CompartmentVolume value = "28832.72265625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Forward_engine_room>
        <Galley>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "12.631768226623535" y = "-2.8154609203338623" z = "53.376949310302734"/>
                    <vertex x = "12.631768226623535" y = "6.625471591949463" z = "53.376949310302734"/>
                    <vertex x = "-12.631769180297852" y = "-2.8154609203338623" z = "53.376949310302734"/>
                    <vertex x = "9.589354515075684" y = "-6.625466346740723" z = "-53.376956939697266"/>
                    <vertex x = "9.589354515075684" y = "2.8154714107513428" z = "-53.376956939697266"/>
                    <vertex x = "-9.589356422424316" y = "-6.625466346740723" z = "-53.376956939697266"/>
                    <vertex x = "-9.589356422424316" y = "2.8154714107513428" z = "-53.376956939697266"/>
                    <vertex x = "-12.631769180297852" y = "6.625471591949463" z = "53.376949310302734"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "15.592646598815918" z = "-6.493722915649414"/>
                </CompartmentOffset>
                <CompartmentVolume value = "22395.708984375"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Galley>
        <Observation_module>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "5.48863410949707" y = "-12.9681396484375" z = "5.409452438354492"/>
                    <vertex x = "-5.488633155822754" y = "-12.9681396484375" z = "5.409452438354492"/>
                    <vertex x = "5.48863410949707" y = "-12.980926513671875" z = "-5.390599250793457"/>
                    <vertex x = "4.90812349319458" y = "12.980937004089355" z = "4.843051433563232"/>
                    <vertex x = "-4.908123016357422" y = "12.980937004089355" z = "4.843051433563232"/>
                    <vertex x = "4.90812349319458" y = "12.968160629272461" z = "-4.8618998527526855"/>
                    <vertex x = "-4.908123016357422" y = "12.968160629272461" z = "-4.8618998527526855"/>
                    <vertex x = "-5.488633155822754" y = "-12.980926513671875" z = "-5.390599250793457"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "55.54913330078125" z = "67.14260864257812"/>
                </CompartmentOffset>
                <CompartmentVolume value = "2768.73681640625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Observation_module>
        <Pilot_house>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "10.263480186462402" y = "-9.037741661071777" z = "14.153433799743652"/>
                    <vertex x = "-10.263480186462402" y = "-9.037741661071777" z = "14.153433799743652"/>
                    <vertex x = "10.263480186462402" y = "-10.259727478027344" z = "-13.06971549987793"/>
                    <vertex x = "10.263480186462402" y = "9.659693717956543" z = "14.153433799743652"/>
                    <vertex x = "-10.263480186462402" y = "9.659693717956543" z = "14.153433799743652"/>
                    <vertex x = "10.263480186462402" y = "9.63779067993164" z = "-15.237156867980957"/>
                    <vertex x = "-10.263480186462402" y = "9.63779067993164" z = "-15.237156867980957"/>
                    <vertex x = "-10.263480186462402" y = "-10.259727478027344" z = "-13.06971549987793"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "32.70989990234375" z = "70.45084381103516"/>
                </CompartmentOffset>
                <CompartmentVolume value = "11226.7119140625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Pilot_house>
        <Steering_gear>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "9.741986274719238" y = "-3.859778881072998" z = "-27.9787540435791"/>
                    <vertex x = "9.95784854888916" y = "6.945525169372559" z = "-29.667142868041992"/>
                    <vertex x = "-9.741982460021973" y = "-3.859778881072998" z = "-27.9787540435791"/>
                    <vertex x = "-9.957845687866211" y = "6.945525169372559" z = "-29.667142868041992"/>
                    <vertex x = "10.31793212890625" y = "-9.7900390625" z = "28.822906494140625"/>
                    <vertex x = "19.181819915771484" y = "6.704282283782959" z = "28.822906494140625"/>
                    <vertex x = "-10.3179292678833" y = "-9.7900390625" z = "28.822906494140625"/>
                    <vertex x = "-19.18182373046875" y = "6.704282283782959" z = "28.822906494140625"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "0.7889275550842285" z = "-194.5740203857422"/>
                </CompartmentOffset>
                <CompartmentVolume value = "18730.0"/>
                <Indices>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "1" b = "5" c = "7" d = "3"/>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "3" b = "7" c = "6" d = "2"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                </Indices>
        </Steering_gear>
        <Supplies>
            <MaxHealth value = ""/>
            <Material value = "Steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "5.785417079925537" y = "-16.974599838256836" z = "-27.23799705505371"/>
                    <vertex x = "13.82750415802002" y = "14.518265724182129" z = "-27.23799705505371"/>
                    <vertex x = "-5.785416126251221" y = "-16.974599838256836" z = "-27.23799705505371"/>
                    <vertex x = "0.31404274702072144" y = "-15.49438762664795" z = "23.0604190826416"/>
                    <vertex x = "0.7505825161933899" y = "17.95071029663086" z = "31.41561508178711"/>
                    <vertex x = "-0.3140430748462677" y = "-15.49438762664795" z = "23.0604190826416"/>
                    <vertex x = "-0.7505828142166138" y = "17.95071029663086" z = "31.41561508178711"/>
                    <vertex x = "-13.827505111694336" y = "14.518265724182129" z = "-27.23799705505371"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.01590787246823311" y = "3.554126739501953" z = "176.43939208984375"/>
                </CompartmentOffset>
                <CompartmentVolume value = "18234.185546875"/>
                <Indices>
                    <quad a = "1" b = "0" c = "3" d = "4"/>
                    <quad a = "2" b = "0" c = "1" d = "7"/>
                    <quad a = "0" b = "2" c = "5" d = "3"/>
                    <quad a = "5" b = "6" c = "4" d = "3"/>
                    <quad a = "2" b = "7" c = "6" d = "5"/>
                    <quad a = "7" b = "1" c = "4" d = "6"/>
                </Indices>
        </Supplies>
    </Fletcher>
</root>
