import base_material from "EnvironmentShader.material"

material MogamiHull : base_material
{

	set_texture_alias normalMap mogami_lambert16SG_Normal.tga
	set_texture_alias diffuseMap mogami_lambert16SG_BaseColor.tga
	 
}

material MogamiBoilers : base_material
{

	set_texture_alias normalMap mogami_lambert18SG_Normal.tga
	set_texture_alias diffuseMap mogami_lambert18SG_BaseColor.tga
	 
}

material MogamiRails : base_material
{

	set_texture_alias normalMap mogami_rails_Normal.tga
	set_texture_alias diffuseMap mogami_rails_BaseColor.tga
	 
}
material MogamiDetails : base_material
{

	set_texture_alias normalMap mogami_lambert17SG_Normal.tga
	set_texture_alias diffuseMap mogami_lambert17SG_BaseColor.tga
	 
}

material MogamiCrew : base_material
{

	set_texture_alias normalMap mogami_lambert19SG_Normal.tga
	set_texture_alias diffuseMap mogami_lambert19SG_BaseColor.tga
	 
}

material 20cm_50_3rd_Year_Turret_Material : base_material
{

	set_texture_alias normalMap mogami_lambert17SG_Normal.tga
	set_texture_alias diffuseMap mogami_lambert17SG_BaseColor.tga
	 
}