system cannonShot
{
    scale_velocity                              2
    category                                    Explosion
    technique 0forwardsmoke
    {
        emitted_emitter_quota                   75
        material                                cannonFire
        default_particle_width                  0.3
        default_particle_height                 0.3
        renderer                                Billboard
        {
        }
        emitter                                 Point BurstEmitter
        {
            emission_rate                       200
            angle                               dyn_random
            {
                min                             0
                max                             35
            }
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             20
                max                             40
            }
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             50
            }
            position                            0 0 35
            direction                           0 0 1
            orientation                         1 0 0 1
            auto_direction                      true
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.0565217  1 0.647059 0.458824 0
            time_colour                         0.178261  0.803922 0.403922 0 1
            time_colour                         0.291304  0.113725 0.113725 0.113725 1
            time_colour                         0.767391  0 0 0 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             1
                max                             3
            }
        }
        affector                                TextureRotator Affector34
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             0.5
            }
        }
        affector                                ScaleVelocity Affector31
        {
            velocity_scale                      -20
            stop_at_flip                        true
        }
        affector                                LinearForce Affector62
        {
            force_vector                        0 -1 1
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component BurstEmitter false
            }
            since_start_system                  true
            on_time                             greater_than 0.2
        }
        observer                                OnClear Observer4
        {
            observe_particle_type               technique_particle
            handler                             DoStopSystem Handler4
            {
            }
        }
    }
    technique fireball
    {
        emitted_emitter_quota                   75
        material                                ParticleUniverse/ExplosionFire
        default_particle_width                  0.3
        default_particle_height                 0.3
        renderer                                Billboard
        {
        }
        emitter                                 Point BurstEmitter
        {
            emission_rate                       250
            angle                               dyn_random
            {
                min                             5
                max                             7
            }
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.7
            }
            velocity                            dyn_random
            {
                min                             119
                max                             120
            }
            all_particle_dimensions             dyn_random
            {
                min                             30
                max                             35
            }
            direction                           0 0 1
            orientation                         1 0 0 1
            auto_direction                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.25098 0 1
            time_colour                         0.291304  0.25098 0.12549 0 1
            time_colour                         0.456522  0.168627 0 0 1
            time_colour                         0.573913  0.0666667 0.0352941 0 1
            time_colour                         0.752174  0 0 0 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             45
                max                             50
            }
        }
        affector                                LinearForce Direction
        {
            force_vector                        0 0 15
        }
        affector                                TextureRotator Affector34
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             1
            }
        }
        affector                                ScaleVelocity Affector63
        {
            velocity_scale                      -250
            since_start_system                  true
            stop_at_flip                        true
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component BurstEmitter false
            }
            since_start_system                  true
            on_time                             greater_than 0.15
        }
    }
    technique NucleusTechnique
    {
        material                                ParticleUniverse/Smoke
        default_particle_width                  0.45
        default_particle_height                 0.45
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter8
        {
            emission_rate                       200
            angle                               dyn_random
            {
                min                             35
                max                             40
            }
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             1
                max                             3
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             12
            }
            enabled                             false
            keep_local                          true
            direction                           0 0 1
            auto_direction                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.25098 0 0
            time_colour                         0.119565  0.25098 0.12549 0 1
            time_colour                         0.25  0.137255 0.137255 0.137255 1
            time_colour                         0.88913  0.176471 0.176471 0.176471 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -90
                max                             90
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             5
                max                             7
            }
        }
        affector                                LinearForce Affector22
        {
            mass_affector                       100
            force_vector                        0 1 0
        }
        observer                                OnTime Observer4
        {
            handler                             DoEnableComponent Handler5
            {
                enable_component                emitter_component Emitter8 false
            }
            since_start_system                  true
            on_time                             greater_than 0.5
        }
    }
    technique 
    {
        material                                ParticleUniverse/Debris
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Point DebrisEmitter
        {
            emission_rate                       dyn_random
            {
                min                             10
                max                             25
            }
            angle                               dyn_random
            {
                min                             0
                max                             30
            }
            time_to_live                        5
            velocity                            dyn_random
            {
                min                             40
                max                             50
            }
            particle_width                      0.09
            particle_height                     dyn_random
            {
                min                             0.06
                max                             0.6
            }
            direction                           0 0 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
        }
        observer                                OnTime 
        {
            observe_until_event                 true
            since_start_system                  true
            on_time                             greater_than 0
        }
    }
}
