<?xml version="1.0" standalone="yes"?>
<root>
	<Equip>
		<Fletcher>
			<PortName name = "MainGun_1">
				<Equipment name = "FletcherMainTurret"/>
			</PortName>
			<PortName name = "MainGun_2">
				<Equipment name = "FletcherMainTurret"/>
			</PortName>
			<PortName name = "MainGun_3">
				<Equipment name = "FletcherMainTurret"/>
			</PortName>
			<PortName name = "MainGun_4">
				<Equipment name = "FletcherMainTurret"/>
			</PortName>
			<PortName name = "MainGun_5">
				<Equipment name = "FletcherMainTurret"/>
			</PortName>
			<PortName name = "TestRadar">
				<Equipment name = "TestProbe"/>
			</PortName>
		</Fletcher>
	</Equip>
</root>