<?xml version="1.0" standalone="yes"?>
<root>
    <Equip>
        <Mogami>
            <PortName name = "MainGun">
                <Equipment name ="20cm_50_3rd_Year_Turret"/>
            </PortName>
            <PortName name = "MainGun_2">
                <Equipment name ="20cm_50_3rd_Year_Turret"/>
            </PortName>
            <PortName name = "MainGun_3">
                <Equipment name ="20cm_50_3rd_Year_Turret"/>
            </PortName>
            <PortName name = "MainGun_4">
                <Equipment name ="20cm_50_3rd_Year_Turret"/>
            </PortName>
            <PortName name = "MainGun_5">
                <Equipment name ="20cm_50_3rd_Year_Turret"/>
            </PortName>
        </Mogami>
    </Equip>
</root>
