<?xml version="1.0" standalone="yes"?>
<root>
	<Ports>
		<TestUnit>
			<Port name = "TestRadar">
				<PortOffset x = "100" y = "100" z = "100"/>
				<PortRotation w = "" x = "" y = "" z = ""/>
			</Port>
			<Port name = "TestGun">
				<PortOffset x = "-50" y = "1000" z = "500"/>
				<PortRotation w = "" x = "" y = "" z = ""/>
			</Port>
			<Port name = "SecondRadar">
				<PortOffset x = "1000" y = "1000" z = "1000"/>
				<PortRotation w = "" x = "" y = "" z = ""/>
			</Port>
		</TestUnit>
	</Ports>
</root>