system WaterExplosion
{
    category                                    Explosion
    technique 
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   30
        emitted_affector_quota                  20
        material                                Waterplume
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
            common_direction                    0.001 0.001 0.99
        }
        emitter                                 Point 
        {
            emission_rate                       100
            angle                               dyn_random
            {
                min                             0
                max                             0
            }
            time_to_live                        5
            velocity                            dyn_random
            {
                min                             10
                max                             15
            }
            particle_width                      dyn_random
            {
                min                             0.15
                max                             0.375
            }
            particle_height                     dyn_random
            {
                min                             0.6
                max                             1.8
            }
            keep_local                          true
            orientation                         1 0 1 0
            end_orientation_range               1 0 1 0
            force_emission                      true
        }
        emitter                                 Point 
        {
            emission_rate                       100
            angle                               dyn_random
            {
                min                             0
                max                             0
            }
            time_to_live                        5
            velocity                            dyn_random
            {
                min                             10
                max                             15
            }
            particle_width                      dyn_random
            {
                min                             0.075
                max                             0.225
            }
            particle_height                     dyn_random
            {
                min                             0.06
                max                             0.225
            }
            keep_local                          true
            direction                           0 0.5 0
            orientation                         0.5 0 1 0
            force_emission                      true
        }
        affector                                Scale 
        {
            x_scale                             dyn_curved_linear
            {
                control_point                   0 30
                control_point                   0.2 3
                control_point                   0.3 0.9
                control_point                   1 0
            }
            y_scale                             dyn_curved_linear
            {
                control_point                   0 30
                control_point                   0.1 12
                control_point                   0.2 3
                control_point                   1 0.06
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.0913043  1 1 1 1
            time_colour                         0.2  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                LinearForce Affector54
        {
            force_vector                        0 -5 0
        }
    }
    technique 
    {
        visual_particle_quota                   100
        material                                PUMediaPack/Smoke_11
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Point 
        {
            emission_rate                       100
            angle                               10
            time_to_live                        4
            velocity                            dyn_random
            {
                min                             9
                max                             21
            }
            all_particle_dimensions             dyn_random
            {
                min                             0.15
                max                             0.6
            }
            colour                              0.835294 0.952941 1 1
            force_emission                      true
        }
        affector                                LinearForce 
        {
            force_vector                        0 -10 0
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.2  1 1 1 1
            time_colour                         0.4  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
    }
    technique Technique30
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   1
        emitted_technique_quota                 1
        emitted_affector_quota                  1
        emitted_system_quota                    1
        material                                waterplumebase
        default_particle_width                  0
        default_particle_height                 0
        default_particle_depth                  0
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0.001 0.99 0.001
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter35
        {
            emission_rate                       5
            angle                               0
            time_to_live                        10
            velocity                            0.01
            duration                            2
            keep_local                          true
            direction                           0 0 0
            orientation                         1 0 1 0
            start_orientation_range             1 0 1 0
            end_orientation_range               1 0 1 0
        }
        affector                                Scale Affector66
        {
            xyz_scale                           dyn_random
            {
                min                             20
                max                             25
            }
            since_start_system                  true
        }
        affector                                Colour Affector83
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.686957  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        observer                                OnClear Observer5
        {
            observe_particle_type               technique_particle
            handler                             DoStopSystem Handler5
            {
            }
        }
    }
}
