<?xml version="1.0" standalone="yes"?>
<root>
    <Fletcher>
        <Aft_engine_room>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-3.079545021057129" y = "-12.154376983642578" z = "17.88980484008789"/>
                    <vertex x = "-13.974091529846191" y = "12.04309368133545" z = "17.894451141357422"/>
                    <vertex x = "-3.4107580184936523" y = "-11.208581924438477" z = "-17.88703155517578"/>
                    <vertex x = "-13.427294731140137" y = "11.319867134094238" z = "-17.88275718688965"/>
                    <vertex x = "8.480554580688477" y = "-12.154376983642578" z = "17.884870529174805"/>
                    <vertex x = "8.465282440185547" y = "-11.208581924438477" z = "-17.892101287841797"/>
                    <vertex x = "8.465282440185547" y = "11.319867134094238" z = "-17.892101287841797"/>
                    <vertex x = "8.480554580688477" y = "12.04309368133545" z = "17.884870529174805"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-7.878467082977295" y = "-3.6300761699676514" z = "-78.7247543334961"/>
                </CompartmentOffset>
                <CompartmentVolume value = "14155.765625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "5" c = "4" d = "0"/>
                    <quad a = "6" b = "3" c = "1" d = "7"/>
                    <quad a = "4" b = "7" c = "1" d = "0"/>
                    <quad a = "6" b = "7" c = "4" d = "5"/>
                    <quad a = "2" b = "3" c = "6" d = "5"/>
                </Indices>
        </Aft_engine_room>
        <Aft_fire_room>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-2.6133081912994385" y = "-12.233915328979492" z = "20.863346099853516"/>
                    <vertex x = "-14.045204162597656" y = "12.730347633361816" z = "20.868223190307617"/>
                    <vertex x = "-3.075244903564453" y = "-12.346951484680176" z = "-20.86091423034668"/>
                    <vertex x = "-14.063016891479492" y = "11.850519180297852" z = "-20.85622215270996"/>
                    <vertex x = "8.45809555053711" y = "-12.233915328979492" z = "20.858619689941406"/>
                    <vertex x = "8.440284729003906" y = "-12.346951484680176" z = "-20.865829467773438"/>
                    <vertex x = "8.440284729003906" y = "11.850519180297852" z = "-20.865829467773438"/>
                    <vertex x = "8.458098411560059" y = "12.730347633361816" z = "20.858619689941406"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-7.838088512420654" y = "-3.437546491622925" z = "-39.69459533691406"/>
                </CompartmentOffset>
                <CompartmentVolume value = "17322.71484375"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "5" c = "4" d = "0"/>
                    <quad a = "6" b = "3" c = "1" d = "7"/>
                    <quad a = "4" b = "7" c = "1" d = "0"/>
                    <quad a = "6" b = "7" c = "4" d = "5"/>
                    <quad a = "2" b = "3" c = "6" d = "5"/>
                </Indices>
        </Aft_fire_room>
        <Ammunition>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-0.2744748592376709" y = "-15.710212707519531" z = "11.6231050491333"/>
                    <vertex x = "-8.492650032043457" y = "16.472217559814453" z = "11.626614570617676"/>
                    <vertex x = "-1.7700737714767456" y = "-15.989923477172852" z = "-11.622232437133789"/>
                    <vertex x = "-10.98768424987793" y = "15.22791862487793" z = "-11.618297576904297"/>
                    <vertex x = "5.376259803771973" y = "-15.989925384521484" z = "-11.625284194946289"/>
                    <vertex x = "5.37625789642334" y = "15.22791862487793" z = "-11.625284194946289"/>
                    <vertex x = "5.386181354522705" y = "-15.710212707519531" z = "11.62069034576416"/>
                    <vertex x = "5.386181831359863" y = "16.472217559814453" z = "11.62069034576416"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-4.693941593170166" y = "1.2885332107543945" z = "138.86204528808594"/>
                </CompartmentOffset>
                <CompartmentVolume value = "8004.802734375"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "4" c = "6" d = "0"/>
                    <quad a = "5" b = "3" c = "1" d = "7"/>
                    <quad a = "6" b = "7" c = "1" d = "0"/>
                    <quad a = "5" b = "7" c = "6" d = "4"/>
                    <quad a = "2" b = "3" c = "5" d = "4"/>
                </Indices>
        </Ammunition>
        <Ammunition.001>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-8.708990097045898" y = "-4.645667552947998" z = "14.671290397644043"/>
                    <vertex x = "-8.708990097045898" y = "4.972046375274658" z = "14.671290397644043"/>
                    <vertex x = "-7.67097806930542" y = "-5.011041164398193" z = "-14.664319038391113"/>
                    <vertex x = "-7.67097806930542" y = "4.6846513748168945" z = "-14.664319038391113"/>
                    <vertex x = "8.721510887145996" y = "-4.645667552947998" z = "14.663850784301758"/>
                    <vertex x = "8.721510887145996" y = "4.972046375274658" z = "14.663850784301758"/>
                    <vertex x = "7.6584577560424805" y = "-5.011041164398193" z = "-14.670865058898926"/>
                    <vertex x = "7.6584577560424805" y = "4.6846513748168945" z = "-14.670865058898926"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.8224819898605347" y = "12.22983169555664" z = "-133.59275817871094"/>
                </CompartmentOffset>
                <CompartmentVolume value = "4639.73291015625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Ammunition.001>
        <Ammunition.002>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-3.0610756874084473" y = "-9.288432121276855" z = "7.487444877624512"/>
                    <vertex x = "-12.51931381225586" y = "8.723403930664062" z = "7.491481781005859"/>
                    <vertex x = "-2.7012293338775635" y = "-8.141214370727539" z = "-7.484985828399658"/>
                    <vertex x = "-11.903313636779785" y = "8.7062406539917" z = "-7.481057643890381"/>
                    <vertex x = "7.543037414550781" y = "-8.141214370727539" z = "-7.489357948303223"/>
                    <vertex x = "7.543037414550781" y = "8.7062406539917" z = "-7.489357948303223"/>
                    <vertex x = "7.549427509307861" y = "-9.288432121276855" z = "7.482916355133057"/>
                    <vertex x = "7.5494303703308105" y = "8.723403930664062" z = "7.482916355133057"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-6.987943172454834" y = "-1.7734744548797607" z = "-163.48561096191406"/>
                </CompartmentOffset>
                <CompartmentVolume value = "3947.25634765625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "4" c = "6" d = "0"/>
                    <quad a = "5" b = "3" c = "1" d = "7"/>
                    <quad a = "6" b = "7" c = "1" d = "0"/>
                    <quad a = "5" b = "7" c = "6" d = "4"/>
                    <quad a = "2" b = "3" c = "5" d = "4"/>
                </Indices>
        </Ammunition.002>
        <Ammunition.003>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-8.7103853225708" y = "-4.731527805328369" z = "11.39947509765625"/>
                    <vertex x = "-8.710457801818848" y = "5.086323261260986" z = "11.230682373046875"/>
                    <vertex x = "-8.720025062561035" y = "-5.086317539215088" z = "-11.181296348571777"/>
                    <vertex x = "-8.720132827758789" y = "4.731538772583008" z = "-11.43398380279541"/>
                    <vertex x = "8.720114707946777" y = "-4.731527805328369" z = "11.392033576965332"/>
                    <vertex x = "8.720044136047363" y = "5.086323261260986" z = "11.22323989868164"/>
                    <vertex x = "8.710477828979492" y = "-5.086317539215088" z = "-11.188737869262695"/>
                    <vertex x = "8.710369110107422" y = "4.731538772583008" z = "-11.441426277160645"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.8417131900787354" y = "12.82867431640625" z = "-88.51461029052734"/>
                </CompartmentOffset>
                <CompartmentVolume value = "3872.732421875"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Ammunition.003>
        <Ammunition.004>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-8.709770202636719" y = "-4.054004669189453" z = "12.844622611999512"/>
                    <vertex x = "-8.709770202636719" y = "4.750243186950684" z = "12.844622611999512"/>
                    <vertex x = "-12.913833618164062" y = "-4.750243186950684" z = "-12.8353910446167"/>
                    <vertex x = "-12.913833618164062" y = "4.054004669189453" z = "-12.8353910446167"/>
                    <vertex x = "8.720731735229492" y = "-4.054004669189453" z = "12.837180137634277"/>
                    <vertex x = "8.720731735229492" y = "4.750243186950684" z = "12.837180137634277"/>
                    <vertex x = "12.902872085571289" y = "-4.750243186950684" z = "-12.846410751342773"/>
                    <vertex x = "12.902872085571289" y = "4.054004669189453" z = "-12.846410751342773"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.9250051975250244" y = "19.617874145507812" z = "106.7203598022461"/>
                </CompartmentOffset>
                <CompartmentVolume value = "4889.29296875"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Ammunition.004>
        <Chimney>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-5.384149074554443" y = "-14.366127967834473" z = "8.470744132995605"/>
                    <vertex x = "5.39138126373291" y = "-14.366127967834473" z = "8.466144561767578"/>
                    <vertex x = "-5.230074882507324" y = "-14.834389686584473" z = "-4.6497802734375"/>
                    <vertex x = "-5.386178493499756" y = "17.989606857299805" z = "3.715803384780884"/>
                    <vertex x = "5.3893513679504395" y = "17.989606857299805" z = "3.7112038135528564"/>
                    <vertex x = "-5.2313032150268555" y = "11.210898399353027" z = "-7.527705192565918"/>
                    <vertex x = "5.224876403808594" y = "11.210898399353027" z = "-7.532168388366699"/>
                    <vertex x = "5.226104736328125" y = "-14.834389686584473" z = "-4.654243469238281"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "1.0462126731872559" y = "34.17658233642578" z = "-29.295652389526367"/>
                </CompartmentOffset>
                <CompartmentVolume value = "3925.295166015625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Chimney>
        <Chimney.001>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-5.384149074554443" y = "-14.36612319946289" z = "8.470744132995605"/>
                    <vertex x = "5.39138126373291" y = "-14.36612319946289" z = "8.466144561767578"/>
                    <vertex x = "-5.230074882507324" y = "-14.834389686584473" z = "-4.6497802734375"/>
                    <vertex x = "-5.386178493499756" y = "17.989614486694336" z = "3.715803384780884"/>
                    <vertex x = "5.3893513679504395" y = "17.989614486694336" z = "3.7112038135528564"/>
                    <vertex x = "-5.2313032150268555" y = "11.210905075073242" z = "-7.527705192565918"/>
                    <vertex x = "5.224876403808594" y = "11.210905075073242" z = "-7.532168388366699"/>
                    <vertex x = "5.226104736328125" y = "-14.834389686584473" z = "-4.654243469238281"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "1.0704357624053955" y = "36.44184875488281" z = "27.483495712280273"/>
                </CompartmentOffset>
                <CompartmentVolume value = "3925.29541015625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Chimney.001>
        <Crew>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-3.4155049324035645" y = "-14.930473327636719" z = "-54.54854965209961"/>
                    <vertex x = "-15.031678199768066" y = "11.495773315429688" z = "-54.54358673095703"/>
                    <vertex x = "-0.14525048434734344" y = "-13.891572952270508" z = "54.550071716308594"/>
                    <vertex x = "-9.395088195800781" y = "17.326271057128906" z = "54.55401611328125"/>
                    <vertex x = "6.973597526550293" y = "-14.930473327636719" z = "-54.55298614501953"/>
                    <vertex x = "7.02016544342041" y = "-13.891572952270508" z = "54.5470085144043"/>
                    <vertex x = "7.020166873931885" y = "17.326271057128906" z = "54.5470085144043"/>
                    <vertex x = "6.973597526550293" y = "11.495773315429688" z = "-54.55298614501953"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-6.3380255699157715" y = "-0.8098735809326172" z = "72.2444076538086"/>
                </CompartmentOffset>
                <CompartmentVolume value = "44885.78125"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "0" b = "4" c = "5" d = "2"/>
                    <quad a = "4" b = "0" c = "1" d = "7"/>
                    <quad a = "7" b = "1" c = "3" d = "6"/>
                    <quad a = "5" b = "6" c = "3" d = "2"/>
                    <quad a = "7" b = "6" c = "5" d = "4"/>
                </Indices>
        </Crew>
        <Crew.001>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-3.8535985946655273" y = "-12.023445129394531" z = "29.359817504882812"/>
                    <vertex x = "-13.823010444641113" y = "10.5050048828125" z = "29.364078521728516"/>
                    <vertex x = "-2.5127248764038086" y = "-8.246699333190918" z = "-29.357065200805664"/>
                    <vertex x = "-12.03881549835205" y = "9.76513957977295" z = "-29.353031158447266"/>
                    <vertex x = "8.069568634033203" y = "-12.023445129394531" z = "29.354734420776367"/>
                    <vertex x = "8.04450511932373" y = "-8.246699333190918" z = "-29.361572265625"/>
                    <vertex x = "8.044506072998047" y = "9.76513957977295" z = "-29.361602783203125"/>
                    <vertex x = "8.069568634033203" y = "10.5050048828125" z = "29.354734420776367"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-7.482921123504639" y = "-2.8152177333831787" z = "-126.39250946044922"/>
                </CompartmentOffset>
                <CompartmentVolume value = "19385.328125"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "1" b = "7" c = "6" d = "3"/>
                    <quad a = "2" b = "3" c = "6" d = "5"/>
                    <quad a = "4" b = "0" c = "2" d = "5"/>
                    <quad a = "6" b = "7" c = "4" d = "5"/>
                    <quad a = "0" b = "4" c = "7" d = "1"/>
                </Indices>
        </Crew.001>
        <Equipment_room>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-12.900565147399902" y = "-3.57476544380188" z = "18.248849868774414"/>
                    <vertex x = "-12.900565147399902" y = "5.229478359222412" z = "18.248849868774414"/>
                    <vertex x = "12.916139602661133" y = "-3.57476544380188" z = "18.23782730102539"/>
                    <vertex x = "-12.9161376953125" y = "-5.229478359222412" z = "-18.237821578979492"/>
                    <vertex x = "-12.9161376953125" y = "3.57476544380188" z = "-18.237821578979492"/>
                    <vertex x = "12.900566101074219" y = "-5.229478359222412" z = "-18.248842239379883"/>
                    <vertex x = "12.900566101074219" y = "3.57476544380188" z = "-18.248842239379883"/>
                    <vertex x = "12.916139602661133" y = "5.229478359222412" z = "18.23782730102539"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.9116562604904175" y = "18.422439575195312" z = "75.43317413330078"/>
                </CompartmentOffset>
                <CompartmentVolume value = "8293.2958984375"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Equipment_room>
        <Equipment_room.001>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-8.718914031982422" y = "-15.0439453125" z = "-8.582213401794434"/>
                    <vertex x = "-8.71898365020752" y = "14.981256484985352" z = "-8.745361328125"/>
                    <vertex x = "8.71158504486084" y = "-15.0439453125" z = "-8.589654922485352"/>
                    <vertex x = "-8.710891723632812" y = "-14.885733604431152" z = "10.214424133300781"/>
                    <vertex x = "-8.712209701538086" y = "14.948406219482422" z = "7.128031253814697"/>
                    <vertex x = "8.719610214233398" y = "-14.885733604431152" z = "10.206985473632812"/>
                    <vertex x = "8.718292236328125" y = "14.948406219482422" z = "7.120590686798096"/>
                    <vertex x = "8.711516380310059" y = "14.981256484985352" z = "-8.752799987792969"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.8324775695800781" y = "22.628067016601562" z = "-110.16303253173828"/>
                </CompartmentOffset>
                <CompartmentVolume value = "9045.2646484375"/>
                <Indices>
                    <quad a = "1" b = "0" c = "3" d = "4"/>
                    <quad a = "2" b = "0" c = "1" d = "7"/>
                    <quad a = "0" b = "2" c = "5" d = "3"/>
                    <quad a = "5" b = "6" c = "4" d = "3"/>
                    <quad a = "2" b = "7" c = "6" d = "5"/>
                    <quad a = "7" b = "1" c = "4" d = "6"/>
                </Indices>
        </Equipment_room.001>
        <Forward_engine_room>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-2.1384449005126953" y = "-12.882076263427734" z = "17.889402389526367"/>
                    <vertex x = "-13.754620552062988" y = "13.544167518615723" z = "17.89436149597168"/>
                    <vertex x = "-2.8175830841064453" y = "-12.813176155090332" z = "-17.887285232543945"/>
                    <vertex x = "-14.261453628540039" y = "12.151083946228027" z = "-17.882396697998047"/>
                    <vertex x = "8.250656127929688" y = "-12.882076263427734" z = "17.884967803955078"/>
                    <vertex x = "8.235384941101074" y = "-12.813176155090332" z = "-17.892005920410156"/>
                    <vertex x = "8.235384941101074" y = "12.151083946228027" z = "-17.892004013061523"/>
                    <vertex x = "8.250656127929688" y = "13.544167518615723" z = "17.884967803955078"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-7.615291118621826" y = "-2.8582427501678467" z = "-0.7196527123451233"/>
                </CompartmentOffset>
                <CompartmentVolume value = "15190.1357421875"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "5" c = "4" d = "0"/>
                    <quad a = "6" b = "3" c = "1" d = "7"/>
                    <quad a = "4" b = "7" c = "1" d = "0"/>
                    <quad a = "6" b = "7" c = "4" d = "5"/>
                    <quad a = "2" b = "3" c = "6" d = "5"/>
                </Indices>
        </Forward_engine_room>
        <Galley>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-12.885066986083984" y = "-2.877107620239258" z = "54.55119323730469"/>
                    <vertex x = "-12.885066986083984" y = "6.770543098449707" z = "54.55119323730469"/>
                    <vertex x = "12.931635856628418" y = "-2.877107620239258" z = "54.54016876220703"/>
                    <vertex x = "-9.822604179382324" y = "-6.770536422729492" z = "-54.54150390625"/>
                    <vertex x = "-9.822604179382324" y = "2.8771185874938965" z = "-54.54150390625"/>
                    <vertex x = "9.776039123535156" y = "-6.770536422729492" z = "-54.54987335205078"/>
                    <vertex x = "9.776039123535156" y = "2.8771185874938965" z = "-54.54987335205078"/>
                    <vertex x = "12.931635856628418" y = "6.770543098449707" z = "54.54016876220703"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.8759052753448486" y = "15.2266845703125" z = "-8.367817878723145"/>
                </CompartmentOffset>
                <CompartmentVolume value = "23899.27734375"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Galley>
        <Observation_module>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-5.606452465057373" y = "-13.252089500427246" z = "5.530290603637695"/>
                    <vertex x = "5.611170291900635" y = "-13.252089500427246" z = "5.525502681732178"/>
                    <vertex x = "-5.61116361618042" y = "-13.265155792236328" z = "-5.506236553192139"/>
                    <vertex x = "-5.013477325439453" y = "13.265165328979492" z = "4.951234817504883"/>
                    <vertex x = "5.017703056335449" y = "13.265165328979492" z = "4.946953296661377"/>
                    <vertex x = "-5.017711162567139" y = "13.252110481262207" z = "-4.966214656829834"/>
                    <vertex x = "5.013469696044922" y = "13.252110481262207" z = "-4.97049617767334"/>
                    <vertex x = "5.606459617614746" y = "-13.265155792236328" z = "-5.5110249519348145"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.9080076813697815" y = "56.05804443359375" z = "66.8808364868164"/>
                </CompartmentOffset>
                <CompartmentVolume value = "2954.618408203125"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Observation_module>
        <Pilot_house>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-10.482033729553223" y = "-9.235631942749023" z = "14.467811584472656"/>
                    <vertex x = "10.494380950927734" y = "-9.235631942749023" z = "14.458857536315918"/>
                    <vertex x = "-10.49390697479248" y = "-10.484374046325684" z = "-13.351409912109375"/>
                    <vertex x = "-10.482033729553223" y = "9.871200561523438" z = "14.467811584472656"/>
                    <vertex x = "10.494380950927734" y = "9.871200561523438" z = "14.458857536315918"/>
                    <vertex x = "-10.494853973388672" y = "9.848819732666016" z = "-15.56631088256836"/>
                    <vertex x = "10.481560707092285" y = "9.848819732666016" z = "-15.575265884399414"/>
                    <vertex x = "10.482505798339844" y = "-10.484374046325684" z = "-13.36036491394043"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.9094499349594116" y = "32.71873474121094" z = "70.26151275634766"/>
                </CompartmentOffset>
                <CompartmentVolume value = "11980.43359375"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "0" b = "2" c = "7" d = "1"/>
                    <quad a = "2" b = "0" c = "3" d = "5"/>
                    <quad a = "3" b = "4" c = "6" d = "5"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </Pilot_house>
        <Steering_gear>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-3.55717396736145" y = "-3.944289207458496" z = "-28.589834213256836"/>
                    <vertex x = "-3.7785000801086426" y = "7.097607135772705" z = "-30.315088272094727"/>
                    <vertex x = "-4.1209540367126465" y = "-10.004399299621582" z = "29.455806732177734"/>
                    <vertex x = "-13.178921699523926" y = "6.851081371307373" z = "29.45967674255371"/>
                    <vertex x = "6.146683216094971" y = "-3.944289207458496" z = "-28.593978881835938"/>
                    <vertex x = "6.145946025848389" y = "7.097607135772705" z = "-30.319326400756836"/>
                    <vertex x = "6.171459197998047" y = "-10.004399299621582" z = "29.451414108276367"/>
                    <vertex x = "6.17146110534668" y = "6.851081371307373" z = "29.451414108276367"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-5.616415500640869" y = "0.09882259368896484" z = "-200.5635223388672"/>
                </CompartmentOffset>
                <CompartmentVolume value = "9787.814453125"/>
                <Indices>
                    <quad a = "2" b = "3" c = "1" d = "0"/>
                    <quad a = "1" b = "3" c = "7" d = "5"/>
                    <quad a = "4" b = "6" c = "2" d = "0"/>
                    <quad a = "6" b = "7" c = "3" d = "2"/>
                    <quad a = "5" b = "7" c = "6" d = "4"/>
                    <quad a = "0" b = "1" c = "5" d = "4"/>
                </Indices>
        </Steering_gear>
        <Supplies>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "-3.1569690704345703" y = "-17.346271514892578" z = "-27.83306312561035"/>
                    <vertex x = "-11.375144958496094" y = "14.836159706115723" z = "-27.82955551147461"/>
                    <vertex x = "2.4561455249786377" y = "-15.833649635314941" z = "23.56429100036621"/>
                    <vertex x = "2.0136923789978027" y = "18.343759536743164" z = "32.102622985839844"/>
                    <vertex x = "2.5036861896514893" y = "-17.346271514892578" z = "-27.835479736328125"/>
                    <vertex x = "2.5256271362304688" y = "-15.833649635314941" z = "23.564260482788086"/>
                    <vertex x = "2.5292720794677734" y = "18.343759536743164" z = "32.10240173339844"/>
                    <vertex x = "2.5036871433258057" y = "14.836159706115723" z = "-27.835479736328125"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-1.811348557472229" y = "2.9245691299438477" z = "178.57200622558594"/>
                </CompartmentOffset>
                <CompartmentVolume value = "10272.16015625"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "0" b = "4" c = "5" d = "2"/>
                    <quad a = "4" b = "0" c = "1" d = "7"/>
                    <quad a = "7" b = "1" c = "3" d = "6"/>
                    <quad a = "5" b = "6" c = "3" d = "2"/>
                    <quad a = "7" b = "6" c = "5" d = "4"/>
                </Indices>
        </Supplies>
        <Supplies.002>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "3.1332058906555176" y = "-17.346271514892578" z = "-27.83574867248535"/>
                    <vertex x = "-2.4360272884368896" y = "-15.833649635314941" z = "23.566381454467773"/>
                    <vertex x = "-1.9862843751907349" y = "18.343759536743164" z = "32.104331970214844"/>
                    <vertex x = "11.3513822555542" y = "14.836159706115723" z = "-27.839258193969727"/>
                    <vertex x = "-2.5274503231048584" y = "-17.346271514892578" z = "-27.833330154418945"/>
                    <vertex x = "-2.5055091381073" y = "-15.833649635314941" z = "23.5664119720459"/>
                    <vertex x = "-2.501864194869995" y = "18.343759536743164" z = "32.10455322265625"/>
                    <vertex x = "-2.5274498462677" y = "14.836159706115723" z = "-27.833330154418945"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "3.7226624488830566" y = "2.9245691299438477" z = "178.5696258544922"/>
                </CompartmentOffset>
                <CompartmentVolume value = "8262.7353515625"/>
                <Indices>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                    <quad a = "3" b = "7" c = "6" d = "2"/>
                    <quad a = "1" b = "2" c = "6" d = "5"/>
                    <quad a = "4" b = "0" c = "1" d = "5"/>
                    <quad a = "6" b = "7" c = "4" d = "5"/>
                    <quad a = "0" b = "4" c = "7" d = "3"/>
                </Indices>
        </Supplies.002>
        <Ammunition.010>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "0.28439632058143616" y = "-15.710212707519531" z = "11.6228666305542"/>
                    <vertex x = "8.502571105957031" y = "16.472217559814453" z = "11.619359016418457"/>
                    <vertex x = "1.760154128074646" y = "-15.989925384521484" z = "-11.623741149902344"/>
                    <vertex x = "10.97775936126709" y = "15.227920532226562" z = "-11.627674102783203"/>
                    <vertex x = "-5.3762593269348145" y = "-15.710212707519531" z = "11.625284194946289"/>
                    <vertex x = "-5.386180877685547" y = "-15.989925384521484" z = "-11.62069034576416"/>
                    <vertex x = "-5.38618278503418" y = "15.227920532226562" z = "-11.62069034576416"/>
                    <vertex x = "-5.376258850097656" y = "16.472217559814453" z = "11.625284194946289"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "6.571374416351318" y = "1.2885332107543945" z = "138.85719299316406"/>
                </CompartmentOffset>
                <CompartmentVolume value = "7849.478515625"/>
                <Indices>
                    <quad a = "3" b = "6" c = "7" d = "1"/>
                    <quad a = "2" b = "3" c = "1" d = "0"/>
                    <quad a = "0" b = "1" c = "7" d = "4"/>
                    <quad a = "5" b = "6" c = "3" d = "2"/>
                    <quad a = "5" b = "2" c = "0" d = "4"/>
                    <quad a = "7" b = "6" c = "5" d = "4"/>
                </Indices>
        </Ammunition.010>
        <Crew.004>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "3.368934392929077" y = "-14.930473327636719" z = "-54.551448822021484"/>
                    <vertex x = "0.1918186992406845" y = "-13.891572952270508" z = "54.5499267578125"/>
                    <vertex x = "9.441659927368164" y = "17.326271057128906" z = "54.54597854614258"/>
                    <vertex x = "14.985112190246582" y = "11.495773315429688" z = "-54.5564079284668"/>
                    <vertex x = "-6.973597526550293" y = "-13.891573905944824" z = "54.55298614501953"/>
                    <vertex x = "-7.020166397094727" y = "-14.930473327636719" z = "-54.5470085144043"/>
                    <vertex x = "-6.973596572875977" y = "17.326271057128906" z = "54.55298614501953"/>
                    <vertex x = "-7.020166397094727" y = "11.495773315429688" z = "-54.5470085144043"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "8.158615112304688" y = "-0.8098735809326172" z = "72.23821258544922"/>
                </CompartmentOffset>
                <CompartmentVolume value = "42736.63671875"/>
                <Indices>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                    <quad a = "3" b = "7" c = "6" d = "2"/>
                    <quad a = "1" b = "2" c = "6" d = "4"/>
                    <quad a = "5" b = "0" c = "1" d = "4"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "0" b = "5" c = "7" d = "3"/>
                </Indices>
        </Crew.004>
        <Forward_engine_room.002>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "2.153714418411255" y = "-12.882076263427734" z = "17.887571334838867"/>
                    <vertex x = "13.769890785217285" y = "13.544167518615723" z = "17.882612228393555"/>
                    <vertex x = "2.802307605743408" y = "-12.813176155090332" z = "-17.889684677124023"/>
                    <vertex x = "14.246182441711426" y = "12.151083946228027" z = "-17.894567489624023"/>
                    <vertex x = "-8.250658988952637" y = "-12.813176155090332" z = "-17.884967803955078"/>
                    <vertex x = "-8.250658988952637" y = "12.151083946228027" z = "-17.884965896606445"/>
                    <vertex x = "-8.23538589477539" y = "-12.882076263427734" z = "17.892005920410156"/>
                    <vertex x = "-8.23538589477539" y = "13.544167518615723" z = "17.892005920410156"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "9.373624801635742" y = "-2.8582427501678467" z = "-0.7269025444984436"/>
                </CompartmentOffset>
                <CompartmentVolume value = "15116.0224609375"/>
                <Indices>
                    <quad a = "3" b = "5" c = "7" d = "1"/>
                    <quad a = "2" b = "3" c = "1" d = "0"/>
                    <quad a = "0" b = "1" c = "7" d = "6"/>
                    <quad a = "4" b = "5" c = "3" d = "2"/>
                    <quad a = "4" b = "2" c = "0" d = "6"/>
                    <quad a = "7" b = "5" c = "4" d = "6"/>
                </Indices>
        </Forward_engine_room.002>
        <Aft_fire_room.002>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "2.631115674972534" y = "-12.233915328979492" z = "20.86110496520996"/>
                    <vertex x = "14.063018798828125" y = "12.730347633361816" z = "20.856225967407227"/>
                    <vertex x = "3.057431697845459" y = "-12.346951484680176" z = "-20.863529205322266"/>
                    <vertex x = "14.045207977294922" y = "11.850519180297852" z = "-20.86821937561035"/>
                    <vertex x = "-8.440287590026855" y = "-12.233915328979492" z = "20.86583137512207"/>
                    <vertex x = "-8.458096504211426" y = "-12.346951484680176" z = "-20.85861587524414"/>
                    <vertex x = "-8.458096504211426" y = "11.850519180297852" z = "-20.85861587524414"/>
                    <vertex x = "-8.440284729003906" y = "12.730347633361816" z = "20.86583137512207"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "9.563169479370117" y = "-3.437546491622925" z = "-39.70201873779297"/>
                </CompartmentOffset>
                <CompartmentVolume value = "17338.85546875"/>
                <Indices>
                    <quad a = "3" b = "6" c = "7" d = "1"/>
                    <quad a = "2" b = "3" c = "1" d = "0"/>
                    <quad a = "0" b = "1" c = "7" d = "4"/>
                    <quad a = "5" b = "6" c = "3" d = "2"/>
                    <quad a = "5" b = "2" c = "0" d = "4"/>
                    <quad a = "7" b = "6" c = "5" d = "4"/>
                </Indices>
        </Aft_fire_room.002>
        <Aft_engine_room.002>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "3.094815969467163" y = "-12.154376983642578" z = "17.88716697692871"/>
                    <vertex x = "13.989361763000488" y = "12.04309368133545" z = "17.882518768310547"/>
                    <vertex x = "3.3954851627349854" y = "-11.208581924438477" z = "-17.889938354492188"/>
                    <vertex x = "13.41202449798584" y = "11.319867134094238" z = "-17.89421272277832"/>
                    <vertex x = "-8.465282440185547" y = "-12.154376983642578" z = "17.892101287841797"/>
                    <vertex x = "-8.480554580688477" y = "-11.208581924438477" z = "-17.884870529174805"/>
                    <vertex x = "-8.480554580688477" y = "11.319867134094238" z = "-17.884870529174805"/>
                    <vertex x = "-8.465282440185547" y = "12.04309368133545" z = "17.892101287841797"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "9.570245742797852" y = "-3.6300761699676514" z = "-78.73218536376953"/>
                </CompartmentOffset>
                <CompartmentVolume value = "14174.02734375"/>
                <Indices>
                    <quad a = "3" b = "6" c = "7" d = "1"/>
                    <quad a = "2" b = "3" c = "1" d = "0"/>
                    <quad a = "0" b = "1" c = "7" d = "4"/>
                    <quad a = "5" b = "6" c = "3" d = "2"/>
                    <quad a = "5" b = "2" c = "0" d = "4"/>
                    <quad a = "7" b = "6" c = "5" d = "4"/>
                </Indices>
        </Aft_engine_room.002>
        <Crew.005>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "3.878662586212158" y = "-12.023445129394531" z = "29.356504440307617"/>
                    <vertex x = "2.487659454345703" y = "-8.246699333190918" z = "-29.35921287536621"/>
                    <vertex x = "12.013757705688477" y = "9.76513957977295" z = "-29.363313674926758"/>
                    <vertex x = "13.848076820373535" y = "10.5050048828125" z = "29.352251052856445"/>
                    <vertex x = "-8.044503211975098" y = "-12.023445129394531" z = "29.361595153808594"/>
                    <vertex x = "-8.069568634033203" y = "-8.246699333190918" z = "-29.354705810546875"/>
                    <vertex x = "-8.06956672668457" y = "9.76513957977295" z = "-29.354740142822266"/>
                    <vertex x = "-8.044503211975098" y = "10.5050048828125" z = "29.361595153808594"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "9.134025573730469" y = "-2.8152177333831787" z = "-126.39957427978516"/>
                </CompartmentOffset>
                <CompartmentVolume value = "19042.416015625"/>
                <Indices>
                    <quad a = "0" b = "4" c = "5" d = "1"/>
                    <quad a = "4" b = "0" c = "3" d = "7"/>
                    <quad a = "7" b = "3" c = "2" d = "6"/>
                    <quad a = "3" b = "0" c = "1" d = "2"/>
                    <quad a = "5" b = "6" c = "2" d = "1"/>
                    <quad a = "7" b = "6" c = "5" d = "4"/>
                </Indices>
        </Crew.005>
        <Ammunition.011>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "3.0674617290496826" y = "-9.288432121276855" z = "7.484828948974609"/>
                    <vertex x = "12.525707244873047" y = "8.723403930664062" z = "7.4807915687561035"/>
                    <vertex x = "2.694836139678955" y = "-8.141214370727539" z = "-7.487288951873779"/>
                    <vertex x = "11.896924018859863" y = "8.7062406539917" z = "-7.491216659545898"/>
                    <vertex x = "-7.5430402755737305" y = "-9.288432121276855" z = "7.489357948303223"/>
                    <vertex x = "-7.5494303703308105" y = "-8.141214370727539" z = "-7.482916355133057"/>
                    <vertex x = "-7.5494303703308105" y = "8.7062406539917" z = "-7.482916355133057"/>
                    <vertex x = "-7.543037414550781" y = "8.723403930664062" z = "7.489357948303223"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "8.607399940490723" y = "-1.7734744548797607" z = "-163.4922637939453"/>
                </CompartmentOffset>
                <CompartmentVolume value = "3931.28857421875"/>
                <Indices>
                    <quad a = "3" b = "6" c = "7" d = "1"/>
                    <quad a = "2" b = "3" c = "1" d = "0"/>
                    <quad a = "0" b = "1" c = "7" d = "4"/>
                    <quad a = "5" b = "6" c = "3" d = "2"/>
                    <quad a = "5" b = "2" c = "0" d = "4"/>
                    <quad a = "7" b = "6" c = "5" d = "4"/>
                </Indices>
        </Ammunition.011>
        <Steering_gear.002>
            <MaxHealth value = "100.0"/>
            <Material value = "Steel"/>
            <Protection value = ".2"/>
                <CompartmentBounds>
                    <vertex x = "3.5327632427215576" y = "-3.944289207458496" z = "-28.592859268188477"/>
                    <vertex x = "3.7526164054870605" y = "7.097607135772705" z = "-30.31830406188965"/>
                    <vertex x = "4.146097660064697" y = "-10.004399299621582" z = "29.45227813720703"/>
                    <vertex x = "13.204073905944824" y = "6.851081371307373" z = "29.448413848876953"/>
                    <vertex x = "-6.146315097808838" y = "-10.004399299621582" z = "29.456676483154297"/>
                    <vertex x = "-6.171091556549072" y = "-3.944289207458496" z = "-28.588716506958008"/>
                    <vertex x = "-6.171828269958496" y = "7.097607135772705" z = "-30.31406593322754"/>
                    <vertex x = "-6.146312236785889" y = "6.851081371307373" z = "29.456676483154297"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "7.204234600067139" y = "0.09882259368896484" z = "-200.56898498535156"/>
                </CompartmentOffset>
                <CompartmentVolume value = "9787.814453125"/>
                <Indices>
                    <quad a = "6" b = "7" c = "3" d = "1"/>
                    <quad a = "1" b = "3" c = "2" d = "0"/>
                    <quad a = "0" b = "2" c = "4" d = "5"/>
                    <quad a = "2" b = "3" c = "7" d = "4"/>
                    <quad a = "5" b = "6" c = "1" d = "0"/>
                    <quad a = "7" b = "6" c = "5" d = "4"/>
                </Indices>
        </Steering_gear.002>
    </Fletcher>
</root>
