<?xml version="1.0" standalone="yes"?>
<root>
    <Fubuki>
        <Cube>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-1.4416619539260864" y = "-16.100515365600586" z = "18.64586639404297"/>
                    <vertex x = "-1.4416584968566895" y = "18.074583053588867" z = "28.883867263793945"/>
                    <vertex x = "-0.2592182755470276" y = "-16.761825561523438" z = "-23.76487159729004"/>
                    <vertex x = "10.215128898620605" y = "14.787757873535156" z = "-23.764875411987305"/>
                    <vertex x = "-1.7681556940078735" y = "-16.761825561523438" z = "-23.76487159729004"/>
                    <vertex x = "-1.7681556940078735" y = "14.787757873535156" z = "-23.76487159729004"/>
                    <vertex x = "-1.7681418657302856" y = "-16.100515365600586" z = "18.64586639404297"/>
                    <vertex x = "-1.7681385278701782" y = "18.074583053588867" z = "28.883867263793945"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "2.107287645339966" y = "2.1212966442108154" z = "176.74380493164062"/>
                </CompartmentOffset>
                <CompartmentVolume value = "4345.38427734375"/>
                <Indices>
                    <quad a = "3" b = "5" c = "7" d = "1"/>
                    <quad a = "2" b = "3" c = "1" d = "0"/>
                    <quad a = "0" b = "1" c = "7" d = "6"/>
                    <quad a = "4" b = "5" c = "3" d = "2"/>
                    <quad a = "4" b = "2" c = "0" d = "6"/>
                    <quad a = "7" b = "5" c = "4" d = "6"/>
                </Indices>
        </Cube>
        <Cube.001>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-6.557768821716309" y = "-6.557775020599365" z = "19.18280029296875"/>
                    <vertex x = "-11.61617660522461" y = "19.047040939331055" z = "20.579864501953125"/>
                    <vertex x = "-6.557776927947998" y = "-6.557775020599365" z = "-6.557773113250732"/>
                    <vertex x = "-11.616185188293457" y = "19.047040939331055" z = "-6.557769775390625"/>
                    <vertex x = "6.557781219482422" y = "-6.557775020599365" z = "19.182796478271484"/>
                    <vertex x = "11.616189956665039" y = "19.047040939331055" z = "20.579856872558594"/>
                    <vertex x = "6.557773113250732" y = "-6.557775020599365" z = "-6.557776927947998"/>
                    <vertex x = "11.616181373596191" y = "19.047040939331055" z = "-6.557777404785156"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.15697923302650452" y = "23.07551383972168" z = "81.92829895019531"/>
                </CompartmentOffset>
                <CompartmentVolume value = "12333.3515625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Cube.001>
        <Cube.002>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-4.586814880371094" y = "-5.302364826202393" z = "9.178529739379883"/>
                    <vertex x = "-4.586817741394043" y = "30.488954544067383" z = "0.6311925053596497"/>
                    <vertex x = "-3.9952995777130127" y = "-5.302364826202393" z = "-7.61812686920166"/>
                    <vertex x = "-3.141986846923828" y = "26.0455322265625" z = "-11.943926811218262"/>
                    <vertex x = "4.586820602416992" y = "-5.302364826202393" z = "9.178525924682617"/>
                    <vertex x = "4.586817741394043" y = "30.488954544067383" z = "0.6311894655227661"/>
                    <vertex x = "3.9952948093414307" y = "-5.302364826202393" z = "-7.618130207061768"/>
                    <vertex x = "3.1419789791107178" y = "26.0455322265625" z = "-11.943928718566895"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.1569766402244568" y = "13.923979759216309" z = "52.78253173828125"/>
                </CompartmentOffset>
                <CompartmentVolume value = "4157.970703125"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Cube.002>
        <Cube.003>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-4.586814880371094" y = "-5.302364826202393" z = "9.178529739379883"/>
                    <vertex x = "-4.586817741394043" y = "30.488954544067383" z = "0.6311925053596497"/>
                    <vertex x = "-3.9952995777130127" y = "-5.302364826202393" z = "-7.61812686920166"/>
                    <vertex x = "-3.141986846923828" y = "26.0455322265625" z = "-11.943926811218262"/>
                    <vertex x = "4.586820602416992" y = "-5.302364826202393" z = "9.178525924682617"/>
                    <vertex x = "4.586817741394043" y = "30.488954544067383" z = "0.6311894655227661"/>
                    <vertex x = "3.9952948093414307" y = "-5.302364826202393" z = "-7.618130207061768"/>
                    <vertex x = "3.1419789791107178" y = "26.0455322265625" z = "-11.943928718566895"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.15697132050991058" y = "13.923979759216309" z = "-8.542375564575195"/>
                </CompartmentOffset>
                <CompartmentVolume value = "4157.9697265625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Cube.003>
        <Cube.004>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-10.84480094909668" y = "-2.603964328765869" z = "27.480060577392578"/>
                    <vertex x = "-10.84480094909668" y = "2.603964328765869" z = "27.480060577392578"/>
                    <vertex x = "-10.844815254211426" y = "-2.603964328765869" z = "-18.7918643951416"/>
                    <vertex x = "-10.844815254211426" y = "2.603964328765869" z = "-18.7918643951416"/>
                    <vertex x = "10.844818115234375" y = "-2.603964328765869" z = "27.480052947998047"/>
                    <vertex x = "10.844818115234375" y = "2.603964328765869" z = "27.480052947998047"/>
                    <vertex x = "10.844803810119629" y = "-2.603964328765869" z = "-18.791872024536133"/>
                    <vertex x = "10.844803810119629" y = "2.603964328765869" z = "-18.791872024536133"/>
                    <vertex x = "-10.844813346862793" y = "-2.603964328765869" z = "-10.98742389678955"/>
                    <vertex x = "-10.844813346862793" y = "2.603964328765869" z = "-10.98742389678955"/>
                    <vertex x = "10.844805717468262" y = "-2.603964328765869" z = "-10.987431526184082"/>
                    <vertex x = "10.844805717468262" y = "2.603964328765869" z = "-10.987431526184082"/>
                    <vertex x = "-10.844813346862793" y = "14.298370361328125" z = "-12.283565521240234"/>
                    <vertex x = "-10.844816207885742" y = "14.298370361328125" z = "-22.04046058654785"/>
                    <vertex x = "10.844802856445312" y = "14.298370361328125" z = "-22.040468215942383"/>
                    <vertex x = "10.844805717468262" y = "14.298370361328125" z = "-12.283573150634766"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.1569739133119583" y = "11.06268310546875" z = "21.480546951293945"/>
                </CompartmentOffset>
                <CompartmentVolume value = "7453.97509765625"/>
                <Indices>
                    <quad a = "8" b = "9" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "10" b = "11" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "8" b = "10" c = "4" d = "0"/>
                    <quad a = "11" b = "9" c = "1" d = "5"/>
                    <quad a = "11" b = "7" c = "14" d = "15"/>
                    <quad a = "2" b = "6" c = "10" d = "8"/>
                    <quad a = "6" b = "7" c = "11" d = "10"/>
                    <quad a = "0" b = "1" c = "9" d = "8"/>
                    <quad a = "14" b = "13" c = "12" d = "15"/>
                    <quad a = "3" b = "9" c = "12" d = "13"/>
                    <quad a = "7" b = "3" c = "13" d = "14"/>
                    <quad a = "9" b = "11" c = "15" d = "12"/>
                </Indices>
        </Cube.004>
        <Cube.005>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-12.527325630187988" y = "-8.318533897399902" z = "19.925586700439453"/>
                    <vertex x = "-12.527325630187988" y = "1.8765519857406616" z = "19.925586700439453"/>
                    <vertex x = "-10.0914888381958" y = "-8.318532943725586" z = "-22.41354751586914"/>
                    <vertex x = "-10.0914888381958" y = "1.8765513896942139" z = "-22.41354751586914"/>
                    <vertex x = "12.527338981628418" y = "-8.318533897399902" z = "19.925579071044922"/>
                    <vertex x = "12.527338981628418" y = "1.8765519857406616" z = "19.925579071044922"/>
                    <vertex x = "10.091473579406738" y = "-8.318532943725586" z = "-22.413555145263672"/>
                    <vertex x = "10.091473579406738" y = "1.8765513896942139" z = "-22.413555145263672"/>
                    <vertex x = "-11.031005859375" y = "-8.318533897399902" z = "-6.0830607414245605"/>
                    <vertex x = "-11.031005859375" y = "1.8765517473220825" z = "-6.08306360244751"/>
                    <vertex x = "11.031002044677734" y = "-8.318533897399902" z = "-6.083070278167725"/>
                    <vertex x = "11.031002044677734" y = "1.8765517473220825" z = "-6.083067417144775"/>
                    <vertex x = "-4.220447540283203" y = "10.774301528930664" z = "-6.083065509796143"/>
                    <vertex x = "-3.8609931468963623" y = "10.774301528930664" z = "-24.55476951599121"/>
                    <vertex x = "3.8609774112701416" y = "10.774301528930664" z = "-24.554773330688477"/>
                    <vertex x = "4.2204437255859375" y = "10.774301528930664" z = "-6.083065509796143"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.15697051584720612" y = "16.853519439697266" z = "-17.78148651123047"/>
                </CompartmentOffset>
                <CompartmentVolume value = "12003.560546875"/>
                <Indices>
                    <quad a = "8" b = "9" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "10" b = "11" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "8" b = "10" c = "4" d = "0"/>
                    <quad a = "11" b = "9" c = "1" d = "5"/>
                    <quad a = "7" b = "3" c = "13" d = "14"/>
                    <quad a = "2" b = "6" c = "10" d = "8"/>
                    <quad a = "6" b = "7" c = "11" d = "10"/>
                    <quad a = "0" b = "1" c = "9" d = "8"/>
                    <quad a = "14" b = "13" c = "12" d = "15"/>
                    <quad a = "9" b = "11" c = "15" d = "12"/>
                    <quad a = "11" b = "7" c = "14" d = "15"/>
                    <quad a = "3" b = "9" c = "12" d = "13"/>
                </Indices>
        </Cube.005>
        <Cube.006>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "12.995081901550293" y = "11.632205963134766" z = "-7.430753707885742"/>
                    <vertex x = "8.433788299560547" y = "-3.2607715129852295" z = "-3.2607741355895996"/>
                    <vertex x = "12.995087623596191" y = "11.632205963134766" z = "7.4307451248168945"/>
                    <vertex x = "8.43379020690918" y = "-3.2607715129852295" z = "3.2607688903808594"/>
                    <vertex x = "-12.995087623596191" y = "11.632205963134766" z = "-7.4307451248168945"/>
                    <vertex x = "-8.43379020690918" y = "-3.2607715129852295" z = "-3.2607688903808594"/>
                    <vertex x = "-12.995081901550293" y = "11.632205963134766" z = "7.430753707885742"/>
                    <vertex x = "-8.433788299560547" y = "-3.2607715129852295" z = "3.2607741355895996"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.15696565806865692" y = "11.899412155151367" z = "-73.50579071044922"/>
                </CompartmentOffset>
                <CompartmentVolume value = "3506.512451171875"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Cube.006>
        <Cube.007>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-10.19006633758545" y = "-5.94165563583374" z = "18.222599029541016"/>
                    <vertex x = "-10.19006633758545" y = "5.94165563583374" z = "18.222599029541016"/>
                    <vertex x = "-10.190077781677246" y = "-5.94165563583374" z = "-17.044179916381836"/>
                    <vertex x = "-10.190077781677246" y = "4.339016914367676" z = "-17.044179916381836"/>
                    <vertex x = "10.190077781677246" y = "-5.94165563583374" z = "18.222591400146484"/>
                    <vertex x = "10.190077781677246" y = "5.94165563583374" z = "18.222591400146484"/>
                    <vertex x = "10.19006633758545" y = "-5.94165563583374" z = "-17.044187545776367"/>
                    <vertex x = "10.19006633758545" y = "4.339016914367676" z = "-17.044187545776367"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.156961128115654" y = "14.538908958435059" z = "-125.33836364746094"/>
                </CompartmentOffset>
                <CompartmentVolume value = "7965.0927734375"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </Cube.007>
        <Cube.008>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-2.088449001312256" y = "-15.627490997314453" z = "6.92337703704834"/>
                    <vertex x = "-1.7710838317871094" y = "-15.627490043640137" z = "-6.923390865325928"/>
                    <vertex x = "9.86318588256836" y = "15.411447525024414" z = "-6.923394680023193"/>
                    <vertex x = "8.385897636413574" y = "15.843530654907227" z = "6.923373699188232"/>
                    <vertex x = "-3.59739089012146" y = "-15.627490043640137" z = "-6.9233903884887695"/>
                    <vertex x = "-3.59739089012146" y = "15.411447525024414" z = "-6.9233903884887695"/>
                    <vertex x = "-3.597386360168457" y = "15.843530654907227" z = "6.923377513885498"/>
                    <vertex x = "-3.597386360168457" y = "-15.627490997314453" z = "6.923377513885498"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "3.9365241527557373" y = "0.9869601726531982" z = "145.5668487548828"/>
                </CompartmentOffset>
                <CompartmentVolume value = "3065.962158203125"/>
                <Indices>
                    <quad a = "0" b = "7" c = "4" d = "1"/>
                    <quad a = "7" b = "0" c = "3" d = "6"/>
                    <quad a = "6" b = "3" c = "2" d = "5"/>
                    <quad a = "3" b = "0" c = "1" d = "2"/>
                    <quad a = "4" b = "5" c = "2" d = "1"/>
                    <quad a = "6" b = "5" c = "4" d = "7"/>
                </Indices>
        </Cube.008>
        <Cube.009>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "8.957088470458984" y = "15.5194673538208" z = "35.80325698852539"/>
                    <vertex x = "12.097574234008789" y = "15.519465446472168" z = "-35.80326843261719"/>
                    <vertex x = "-0.36349180340766907" y = "-15.5194673538208" z = "-35.803260803222656"/>
                    <vertex x = "-2.677180051803589" y = "-15.519469261169434" z = "35.803260803222656"/>
                    <vertex x = "-4.5034871101379395" y = "15.5194673538208" z = "35.803260803222656"/>
                    <vertex x = "-4.503509998321533" y = "15.519465446472168" z = "-35.80326461791992"/>
                    <vertex x = "-4.503509998321533" y = "-15.5194673538208" z = "-35.803260803222656"/>
                    <vertex x = "-4.5034871101379395" y = "-15.519469261169434" z = "35.803260803222656"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "4.842630863189697" y = "0.8789397478103638" z = "102.34105682373047"/>
                </CompartmentOffset>
                <CompartmentVolume value = "19865.7265625"/>
                <Indices>
                    <quad a = "6" b = "5" c = "1" d = "2"/>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                    <quad a = "3" b = "7" c = "6" d = "2"/>
                    <quad a = "7" b = "3" c = "0" d = "4"/>
                    <quad a = "4" b = "0" c = "1" d = "5"/>
                    <quad a = "4" b = "5" c = "6" d = "7"/>
                </Indices>
        </Cube.009>
        <Cube.010>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "11.263240814208984" y = "11.572264671325684" z = "13.14627742767334"/>
                    <vertex x = "11.806807518005371" y = "11.572264671325684" z = "-13.146300315856934"/>
                    <vertex x = "-0.5208309888839722" y = "-11.572264671325684" z = "-13.146281242370605"/>
                    <vertex x = "-1.1978260278701782" y = "-11.572264671325684" z = "13.146296501159668"/>
                    <vertex x = "-5.337844371795654" y = "11.572264671325684" z = "13.146283149719238"/>
                    <vertex x = "-5.337852954864502" y = "-11.572264671325684" z = "-13.146279335021973"/>
                    <vertex x = "-5.337844371795654" y = "-11.572264671325684" z = "13.1462984085083"/>
                    <vertex x = "-5.337852954864502" y = "11.572264671325684" z = "-13.146294593811035"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "5.676976680755615" y = "-3.06826114654541" z = "52.97747802734375"/>
                </CompartmentOffset>
                <CompartmentVolume value = "6503.24072265625"/>
                <Indices>
                    <quad a = "5" b = "7" c = "1" d = "2"/>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                    <quad a = "3" b = "6" c = "5" d = "2"/>
                    <quad a = "6" b = "3" c = "0" d = "4"/>
                    <quad a = "4" b = "0" c = "1" d = "7"/>
                    <quad a = "5" b = "6" c = "4" d = "7"/>
                </Indices>
        </Cube.010>
        <Cube.011>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "11.39580249786377" y = "11.572264671325684" z = "18.245145797729492"/>
                    <vertex x = "12.1372652053833" y = "11.572264671325684" z = "-18.245166778564453"/>
                    <vertex x = "0.3942131996154785" y = "-11.572264671325684" z = "-18.245149612426758"/>
                    <vertex x = "-0.9318352341651917" y = "-11.572264671325684" z = "18.245162963867188"/>
                    <vertex x = "-5.748868942260742" y = "-11.572264671325684" z = "-18.245147705078125"/>
                    <vertex x = "-5.748857498168945" y = "-11.572264671325684" z = "18.24516487121582"/>
                    <vertex x = "-5.748868942260742" y = "11.572264671325684" z = "-18.245161056518555"/>
                    <vertex x = "-5.748857498168945" y = "11.572264671325684" z = "18.24515151977539"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "6.087989330291748" y = "-3.06826114654541" z = "21.17877769470215"/>
                </CompartmentOffset>
                <CompartmentVolume value = "9751.5576171875"/>
                <Indices>
                    <quad a = "4" b = "6" c = "1" d = "2"/>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                    <quad a = "3" b = "5" c = "4" d = "2"/>
                    <quad a = "5" b = "3" c = "0" d = "7"/>
                    <quad a = "7" b = "0" c = "1" d = "6"/>
                    <quad a = "4" b = "5" c = "7" d = "6"/>
                </Indices>
        </Cube.011>
        <Cube.012>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "11.878836631774902" y = "11.572264671325684" z = "22.23627471923828"/>
                    <vertex x = "11.878823280334473" y = "11.572264671325684" z = "-22.236303329467773"/>
                    <vertex x = "0.13576996326446533" y = "-11.572264671325684" z = "-22.236270904541016"/>
                    <vertex x = "0.13578446209430695" y = "-11.572264671325684" z = "22.236291885375977"/>
                    <vertex x = "-6.007297992706299" y = "11.572264671325684" z = "22.23628044128418"/>
                    <vertex x = "-6.007312297821045" y = "11.572264671325684" z = "-22.236297607421875"/>
                    <vertex x = "-6.007312297821045" y = "-11.572264671325684" z = "-22.236268997192383"/>
                    <vertex x = "-6.007297992706299" y = "-11.572264671325684" z = "22.23629379272461"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "6.3464274406433105" y = "-3.06826114654541" z = "-19.7913875579834"/>
                </CompartmentOffset>
                <CompartmentVolume value = "12366.599609375"/>
                <Indices>
                    <quad a = "6" b = "5" c = "1" d = "2"/>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                    <quad a = "3" b = "7" c = "6" d = "2"/>
                    <quad a = "7" b = "3" c = "0" d = "4"/>
                    <quad a = "4" b = "0" c = "1" d = "5"/>
                    <quad a = "6" b = "7" c = "4" d = "5"/>
                </Indices>
        </Cube.012>
        <Cube.013>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "12.106080055236816" y = "11.572264671325684" z = "22.48064422607422"/>
                    <vertex x = "12.106064796447754" y = "11.572264671325684" z = "-22.48065185546875"/>
                    <vertex x = "-1.4549293518066406" y = "-11.572264671325684" z = "-22.480648040771484"/>
                    <vertex x = "0.36302730441093445" y = "-11.572264671325684" z = "22.480663299560547"/>
                    <vertex x = "-5.780055046081543" y = "11.572264671325684" z = "22.480649948120117"/>
                    <vertex x = "-5.780069351196289" y = "-11.572264671325684" z = "-22.48064613342285"/>
                    <vertex x = "-5.780055046081543" y = "-11.572264671325684" z = "22.48066520690918"/>
                    <vertex x = "-5.780069351196289" y = "11.572264671325684" z = "-22.48064613342285"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "6.119181156158447" y = "-3.06826114654541" z = "-65.09477996826172"/>
                </CompartmentOffset>
                <CompartmentVolume value = "11871.9130859375"/>
                <Indices>
                    <quad a = "5" b = "7" c = "1" d = "2"/>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                    <quad a = "3" b = "6" c = "5" d = "2"/>
                    <quad a = "6" b = "3" c = "0" d = "4"/>
                    <quad a = "4" b = "0" c = "1" d = "7"/>
                    <quad a = "5" b = "6" c = "4" d = "7"/>
                </Indices>
        </Cube.013>
        <Cube.014>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "12.376568794250488" y = "11.572264671325684" z = "5.599790573120117"/>
                    <vertex x = "12.376564979553223" y = "11.572264671325684" z = "-5.599783897399902"/>
                    <vertex x = "-1.5304311513900757" y = "-11.572264671325684" z = "-5.5997796058654785"/>
                    <vertex x = "-1.18442702293396" y = "-11.572264671325684" z = "5.599794864654541"/>
                    <vertex x = "-5.5095672607421875" y = "11.572264671325684" z = "5.599796772003174"/>
                    <vertex x = "-5.509571075439453" y = "-11.572264671325684" z = "-5.599778175354004"/>
                    <vertex x = "-5.5095672607421875" y = "-11.572264671325684" z = "5.599796772003174"/>
                    <vertex x = "-5.509571075439453" y = "11.572264671325684" z = "-5.599807262420654"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "5.848685264587402" y = "-3.06826114654541" z = "-93.62773132324219"/>
                </CompartmentOffset>
                <CompartmentVolume value = "2848.786865234375"/>
                <Indices>
                    <quad a = "5" b = "7" c = "1" d = "2"/>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                    <quad a = "3" b = "6" c = "5" d = "2"/>
                    <quad a = "6" b = "3" c = "0" d = "4"/>
                    <quad a = "4" b = "0" c = "1" d = "7"/>
                    <quad a = "5" b = "6" c = "4" d = "7"/>
                </Indices>
        </Cube.014>
        <Cube.015>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "12.715920448303223" y = "11.572264671325684" z = "25.119665145874023"/>
                    <vertex x = "11.473060607910156" y = "11.572263717651367" z = "-25.119672775268555"/>
                    <vertex x = "-2.3170173168182373" y = "-11.572264671325684" z = "-25.11966896057129"/>
                    <vertex x = "-1.1910752058029175" y = "-11.572265625" z = "25.11966896057129"/>
                    <vertex x = "-5.170215129852295" y = "11.572264671325684" z = "25.119670867919922"/>
                    <vertex x = "-5.170231819152832" y = "-11.572264671325684" z = "-25.119667053222656"/>
                    <vertex x = "-5.170215129852295" y = "-11.572265625" z = "25.119670867919922"/>
                    <vertex x = "-5.170231819152832" y = "11.572265625" z = "-25.119667053222656"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "5.509336471557617" y = "-3.0682601928710938" z = "-124.93367004394531"/>
                </CompartmentOffset>
                <CompartmentVolume value = "12034.8486328125"/>
                <Indices>
                    <quad a = "5" b = "7" c = "1" d = "2"/>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                    <quad a = "3" b = "6" c = "5" d = "2"/>
                    <quad a = "6" b = "3" c = "0" d = "4"/>
                    <quad a = "4" b = "0" c = "1" d = "7"/>
                    <quad a = "5" b = "6" c = "4" d = "7"/>
                </Indices>
        </Cube.015>
        <Cube.016>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "11.769165992736816" y = "10.76130199432373" z = "5.871313571929932"/>
                    <vertex x = "11.76916217803955" y = "10.687771797180176" z = "-5.871321201324463"/>
                    <vertex x = "-2.0209147930145264" y = "-9.241436958312988" z = "-5.871316909790039"/>
                    <vertex x = "-2.0209109783172607" y = "-12.207637786865234" z = "5.8713178634643555"/>
                    <vertex x = "-4.874128818511963" y = "-9.241436958312988" z = "-5.871315956115723"/>
                    <vertex x = "-4.874125003814697" y = "-12.207637786865234" z = "5.871318817138672"/>
                    <vertex x = "-4.874128818511963" y = "10.687771797180176" z = "-5.871315956115723"/>
                    <vertex x = "-4.874125003814697" y = "10.761301040649414" z = "5.871318817138672"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "5.213237285614014" y = "-2.3170008659362793" z = "-156.62841796875"/>
                </CompartmentOffset>
                <CompartmentVolume value = "2414.26025390625"/>
                <Indices>
                    <quad a = "4" b = "6" c = "1" d = "2"/>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                    <quad a = "3" b = "5" c = "4" d = "2"/>
                    <quad a = "5" b = "3" c = "0" d = "7"/>
                    <quad a = "7" b = "0" c = "1" d = "6"/>
                    <quad a = "4" b = "5" c = "7" d = "6"/>
                </Indices>
        </Cube.016>
        <Cube.017>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "12.93733024597168" y = "8.047096252441406" z = "27.628875732421875"/>
                    <vertex x = "3.5920562744140625" y = "8.047096252441406" z = "-27.628881454467773"/>
                    <vertex x = "-0.8527646660804749" y = "-4.370456695556641" z = "-27.62887954711914"/>
                    <vertex x = "-0.8527467250823975" y = "-11.723734855651855" z = "27.62887954711914"/>
                    <vertex x = "-3.7059786319732666" y = "-4.370456695556641" z = "-27.628877639770508"/>
                    <vertex x = "-3.705960750579834" y = "-11.723734855651855" z = "27.628881454467773"/>
                    <vertex x = "-3.7059786319732666" y = "8.047094345092773" z = "-27.628877639770508"/>
                    <vertex x = "-3.705960750579834" y = "8.047096252441406" z = "27.628881454467773"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "4.045076370239258" y = "0.3236750364303589" z = "-190.6942138671875"/>
                </CompartmentOffset>
                <CompartmentVolume value = "7133.73046875"/>
                <Indices>
                    <quad a = "4" b = "6" c = "1" d = "2"/>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                    <quad a = "3" b = "5" c = "4" d = "2"/>
                    <quad a = "5" b = "3" c = "0" d = "7"/>
                    <quad a = "7" b = "0" c = "1" d = "6"/>
                    <quad a = "4" b = "5" c = "7" d = "6"/>
                </Indices>
        </Cube.017>
        <Cube.018>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-12.937313079833984" y = "8.047096252441406" z = "27.628883361816406"/>
                    <vertex x = "0.8527646660804749" y = "-11.723734855651855" z = "27.62887954711914"/>
                    <vertex x = "-3.592074155807495" y = "8.047096252441406" z = "-27.628877639770508"/>
                    <vertex x = "0.8527467250823975" y = "-4.370456695556641" z = "-27.62887954711914"/>
                    <vertex x = "3.7059786319732666" y = "8.047096252441406" z = "27.628877639770508"/>
                    <vertex x = "3.705960750579834" y = "8.047096252441406" z = "-27.628881454467773"/>
                    <vertex x = "3.705960750579834" y = "-4.370456695556641" z = "-27.628881454467773"/>
                    <vertex x = "3.7059786319732666" y = "-11.723734855651855" z = "27.628877639770508"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-3.731166124343872" y = "0.3236750364303589" z = "-190.6942138671875"/>
                </CompartmentOffset>
                <CompartmentVolume value = "6366.0048828125"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "1" b = "7" c = "4" d = "0"/>
                    <quad a = "3" b = "2" c = "5" d = "6"/>
                    <quad a = "7" b = "1" c = "3" d = "6"/>
                    <quad a = "0" b = "4" c = "5" d = "2"/>
                    <quad a = "7" b = "6" c = "5" d = "4"/>
                </Indices>
        </Cube.018>
        <Cube.019>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-11.76916217803955" y = "10.76130199432373" z = "5.871321201324463"/>
                    <vertex x = "2.0209147930145264" y = "-12.207637786865234" z = "5.871316909790039"/>
                    <vertex x = "-11.769165992736816" y = "10.687771797180176" z = "-5.871313571929932"/>
                    <vertex x = "2.0209109783172607" y = "-9.241436958312988" z = "-5.8713178634643555"/>
                    <vertex x = "4.874125003814697" y = "10.687771797180176" z = "-5.871318817138672"/>
                    <vertex x = "4.874125003814697" y = "-9.241436958312988" z = "-5.871318817138672"/>
                    <vertex x = "4.874128818511963" y = "-12.207637786865234" z = "5.871315956115723"/>
                    <vertex x = "4.874128818511963" y = "10.761301040649414" z = "5.871315956115723"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-4.899320602416992" y = "-2.3170008659362793" z = "-156.62841796875"/>
                </CompartmentOffset>
                <CompartmentVolume value = "2496.302490234375"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "1" b = "6" c = "7" d = "0"/>
                    <quad a = "3" b = "2" c = "4" d = "5"/>
                    <quad a = "6" b = "1" c = "3" d = "5"/>
                    <quad a = "0" b = "7" c = "4" d = "2"/>
                    <quad a = "6" b = "5" c = "4" d = "7"/>
                </Indices>
        </Cube.019>
        <Cube.020>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-12.71590518951416" y = "11.572264671325684" z = "25.119672775268555"/>
                    <vertex x = "1.1910910606384277" y = "-11.572264671325684" z = "25.11966896057129"/>
                    <vertex x = "-11.473075866699219" y = "11.572264671325684" z = "-25.119665145874023"/>
                    <vertex x = "2.317000389099121" y = "-11.572263717651367" z = "-25.11966896057129"/>
                    <vertex x = "5.170214653015137" y = "11.572264671325684" z = "-25.119670867919922"/>
                    <vertex x = "5.170214653015137" y = "-11.572263717651367" z = "-25.119670867919922"/>
                    <vertex x = "5.170231342315674" y = "-11.572264671325684" z = "25.119667053222656"/>
                    <vertex x = "5.170231342315674" y = "11.572264671325684" z = "25.119667053222656"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-5.195415496826172" y = "-3.06826114654541" z = "-124.93367004394531"/>
                </CompartmentOffset>
                <CompartmentVolume value = "12012.1875"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "1" b = "6" c = "7" d = "0"/>
                    <quad a = "3" b = "2" c = "4" d = "5"/>
                    <quad a = "6" b = "1" c = "3" d = "5"/>
                    <quad a = "0" b = "7" c = "4" d = "2"/>
                    <quad a = "6" b = "5" c = "4" d = "7"/>
                </Indices>
        </Cube.020>
        <Cube.021>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-12.376564979553223" y = "11.572264671325684" z = "5.599798679351807"/>
                    <vertex x = "1.1844301223754883" y = "-11.572264671325684" z = "5.599793910980225"/>
                    <vertex x = "-12.376568794250488" y = "11.572264671325684" z = "-5.599776268005371"/>
                    <vertex x = "1.530427098274231" y = "-11.572264671325684" z = "-5.599780559539795"/>
                    <vertex x = "5.509566783905029" y = "-11.572264671325684" z = "-5.5997819900512695"/>
                    <vertex x = "5.509570598602295" y = "-11.572264671325684" z = "5.59979248046875"/>
                    <vertex x = "5.509566783905029" y = "11.572264671325684" z = "-5.59981107711792"/>
                    <vertex x = "5.509570598602295" y = "11.572264671325684" z = "5.59979248046875"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-5.534758567810059" y = "-3.06826114654541" z = "-93.62773132324219"/>
                </CompartmentOffset>
                <CompartmentVolume value = "2863.73486328125"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "1" b = "5" c = "7" d = "0"/>
                    <quad a = "3" b = "2" c = "6" d = "4"/>
                    <quad a = "5" b = "1" c = "3" d = "4"/>
                    <quad a = "0" b = "7" c = "6" d = "2"/>
                    <quad a = "5" b = "4" c = "6" d = "7"/>
                </Indices>
        </Cube.021>
        <Cube.022>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-12.106064796447754" y = "11.572264671325684" z = "22.48065185546875"/>
                    <vertex x = "-0.36301305890083313" y = "-11.572264671325684" z = "22.480663299560547"/>
                    <vertex x = "-12.106080055236816" y = "11.572264671325684" z = "-22.48064422607422"/>
                    <vertex x = "1.4549140930175781" y = "-11.572264671325684" z = "-22.480648040771484"/>
                    <vertex x = "5.780054569244385" y = "11.572264671325684" z = "-22.480649948120117"/>
                    <vertex x = "5.780054569244385" y = "-11.572264671325684" z = "-22.480649948120117"/>
                    <vertex x = "5.780068874359131" y = "-11.572264671325684" z = "22.480661392211914"/>
                    <vertex x = "5.780068874359131" y = "11.572264671325684" z = "22.48064613342285"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-5.805249214172363" y = "-3.06826114654541" z = "-65.09477996826172"/>
                </CompartmentOffset>
                <CompartmentVolume value = "12187.2041015625"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "1" b = "6" c = "7" d = "0"/>
                    <quad a = "3" b = "2" c = "4" d = "5"/>
                    <quad a = "6" b = "1" c = "3" d = "5"/>
                    <quad a = "0" b = "7" c = "4" d = "2"/>
                    <quad a = "6" b = "5" c = "4" d = "7"/>
                </Indices>
        </Cube.022>
        <Cube.023>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-11.878824234008789" y = "11.572264671325684" z = "22.236282348632812"/>
                    <vertex x = "-0.13577042520046234" y = "-11.572264671325684" z = "22.236291885375977"/>
                    <vertex x = "-11.878837585449219" y = "11.572264671325684" z = "-22.236295700073242"/>
                    <vertex x = "-0.13578490912914276" y = "-11.572264671325684" z = "-22.236270904541016"/>
                    <vertex x = "6.007311820983887" y = "11.572264671325684" z = "22.236276626586914"/>
                    <vertex x = "6.007297039031982" y = "-11.572264671325684" z = "-22.23627281188965"/>
                    <vertex x = "6.007311820983887" y = "-11.572264671325684" z = "22.236289978027344"/>
                    <vertex x = "6.007297039031982" y = "11.572264671325684" z = "-22.23630142211914"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-6.032487869262695" y = "-3.06826114654541" z = "-19.7913875579834"/>
                </CompartmentOffset>
                <CompartmentVolume value = "12366.599609375"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "1" b = "6" c = "4" d = "0"/>
                    <quad a = "3" b = "2" c = "7" d = "5"/>
                    <quad a = "6" b = "1" c = "3" d = "5"/>
                    <quad a = "0" b = "4" c = "7" d = "2"/>
                    <quad a = "6" b = "5" c = "7" d = "4"/>
                </Indices>
        </Cube.023>
        <Cube.024>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-11.395792007446289" y = "11.572264671325684" z = "18.245153427124023"/>
                    <vertex x = "0.9318466186523438" y = "-11.572264671325684" z = "18.245162963867188"/>
                    <vertex x = "-12.13727855682373" y = "11.572264671325684" z = "-18.245159149169922"/>
                    <vertex x = "-0.3942255675792694" y = "-11.572264671325684" z = "-18.245149612426758"/>
                    <vertex x = "5.748857021331787" y = "11.572264671325684" z = "-18.24516487121582"/>
                    <vertex x = "5.748857021331787" y = "-11.572264671325684" z = "-18.24515151977539"/>
                    <vertex x = "5.748868465423584" y = "-11.572264671325684" z = "18.245161056518555"/>
                    <vertex x = "5.748868465423584" y = "11.572264671325684" z = "18.245147705078125"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-5.77404260635376" y = "-3.06826114654541" z = "21.17877769470215"/>
                </CompartmentOffset>
                <CompartmentVolume value = "9669.275390625"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "1" b = "6" c = "7" d = "0"/>
                    <quad a = "3" b = "2" c = "4" d = "5"/>
                    <quad a = "6" b = "1" c = "3" d = "5"/>
                    <quad a = "0" b = "7" c = "4" d = "2"/>
                    <quad a = "6" b = "5" c = "4" d = "7"/>
                </Indices>
        </Cube.024>
        <Cube.025>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-11.263233184814453" y = "11.572264671325684" z = "13.146285057067871"/>
                    <vertex x = "1.1978344917297363" y = "-11.572264671325684" z = "13.146296501159668"/>
                    <vertex x = "-11.806815147399902" y = "11.572264671325684" z = "-13.146292686462402"/>
                    <vertex x = "0.5208224058151245" y = "-11.572264671325684" z = "-13.146281242370605"/>
                    <vertex x = "5.337844371795654" y = "-11.572264671325684" z = "-13.146283149719238"/>
                    <vertex x = "5.337852954864502" y = "-11.572264671325684" z = "13.146294593811035"/>
                    <vertex x = "5.337844371795654" y = "11.572264671325684" z = "-13.1462984085083"/>
                    <vertex x = "5.337852954864502" y = "11.572264671325684" z = "13.146272659301758"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-5.363025665283203" y = "-3.06826114654541" z = "52.97747802734375"/>
                </CompartmentOffset>
                <CompartmentVolume value = "6489.70654296875"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "1" b = "5" c = "7" d = "0"/>
                    <quad a = "3" b = "2" c = "6" d = "4"/>
                    <quad a = "5" b = "1" c = "3" d = "4"/>
                    <quad a = "0" b = "7" c = "6" d = "2"/>
                    <quad a = "5" b = "4" c = "6" d = "7"/>
                </Indices>
        </Cube.025>
        <Cube.026>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-8.95706558227539" y = "15.519469261169434" z = "35.80326461791992"/>
                    <vertex x = "2.6772031784057617" y = "-15.5194673538208" z = "35.803260803222656"/>
                    <vertex x = "-12.0975980758667" y = "15.5194673538208" z = "-35.803260803222656"/>
                    <vertex x = "0.3634684979915619" y = "-15.519465446472168" z = "-35.803260803222656"/>
                    <vertex x = "4.503509998321533" y = "15.519469261169434" z = "35.803260803222656"/>
                    <vertex x = "4.5034871101379395" y = "15.5194673538208" z = "-35.80326461791992"/>
                    <vertex x = "4.503509998321533" y = "-15.519471168518066" z = "35.803260803222656"/>
                    <vertex x = "4.5034871101379395" y = "-15.519465446472168" z = "-35.803260803222656"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-4.5286712646484375" y = "0.8789387941360474" z = "102.34105682373047"/>
                </CompartmentOffset>
                <CompartmentVolume value = "20172.00390625"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "1" b = "6" c = "4" d = "0"/>
                    <quad a = "3" b = "2" c = "5" d = "7"/>
                    <quad a = "6" b = "1" c = "3" d = "7"/>
                    <quad a = "0" b = "4" c = "5" d = "2"/>
                    <quad a = "5" b = "4" c = "6" d = "7"/>
                </Indices>
        </Cube.026>
        <Cube.027>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "2.0884532928466797" y = "-15.627490043640137" z = "6.923376083374023"/>
                    <vertex x = "-8.385893821716309" y = "15.84353256225586" z = "6.923379421234131"/>
                    <vertex x = "1.771079182624817" y = "-15.627490043640137" z = "-6.923391819000244"/>
                    <vertex x = "-9.863189697265625" y = "15.411449432373047" z = "-6.9233880043029785"/>
                    <vertex x = "3.59739089012146" y = "-15.627490043640137" z = "6.923375606536865"/>
                    <vertex x = "3.597386360168457" y = "15.411449432373047" z = "-6.923392295837402"/>
                    <vertex x = "3.59739089012146" y = "15.84353256225586" z = "6.923375606536865"/>
                    <vertex x = "3.597386360168457" y = "-15.627492904663086" z = "-6.923392295837402"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-3.622556209564209" y = "0.9869598150253296" z = "145.5668487548828"/>
                </CompartmentOffset>
                <CompartmentVolume value = "3160.65283203125"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "1" b = "6" c = "5" d = "3"/>
                    <quad a = "2" b = "3" c = "5" d = "7"/>
                    <quad a = "4" b = "0" c = "2" d = "7"/>
                    <quad a = "0" b = "4" c = "6" d = "1"/>
                    <quad a = "5" b = "6" c = "4" d = "7"/>
                </Indices>
        </Cube.027>
        <Cube.028>
            <MaxHealth value = ""/>
            <Material value = "steel"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "1.441673994064331" y = "-16.100515365600586" z = "18.64586639404297"/>
                    <vertex x = "1.4416773319244385" y = "18.074583053588867" z = "28.883867263793945"/>
                    <vertex x = "0.25920283794403076" y = "-16.761825561523438" z = "-23.76487159729004"/>
                    <vertex x = "-10.215144157409668" y = "14.787757873535156" z = "-23.764867782592773"/>
                    <vertex x = "1.768140196800232" y = "-16.761825561523438" z = "-23.76487159729004"/>
                    <vertex x = "1.768140196800232" y = "14.787757873535156" z = "-23.76487159729004"/>
                    <vertex x = "1.7681539058685303" y = "-16.100515365600586" z = "18.64586639404297"/>
                    <vertex x = "1.7681573629379272" y = "18.074583053588867" z = "28.883867263793945"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-1.793312430381775" y = "2.1212966442108154" z = "176.74380493164062"/>
                </CompartmentOffset>
                <CompartmentVolume value = "6800.14453125"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "4" c = "6" d = "0"/>
                    <quad a = "5" b = "3" c = "1" d = "7"/>
                    <quad a = "6" b = "7" c = "1" d = "0"/>
                    <quad a = "5" b = "7" c = "6" d = "4"/>
                    <quad a = "2" b = "3" c = "5" d = "4"/>
                </Indices>
        </Cube.028>
    </Fubuki>
</root>
