<?xml version="1.0" standalone="yes"?>
<root>
    <Mogami>
        <propellers>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "25.19283676147461" y = "-33.02947998046875" z = "101.00125885009766"/>
                    <vertex x = "38.63970184326172" y = "21.09421730041504" z = "101.00125885009766"/>
                    <vertex x = "-4.698748588562012" y = "-4.871674060821533" z = "-97.55802917480469"/>
                    <vertex x = "-3.7583255767822266" y = "21.305601119995117" z = "-97.55802917480469"/>
                    <vertex x = "-13.843833923339844" y = "-37.98479461669922" z = "101.00128936767578"/>
                    <vertex x = "-13.843833923339844" y = "21.09421730041504" z = "101.00128936767578"/>
                    <vertex x = "-13.843902587890625" y = "21.292634963989258" z = "-104.4444351196289"/>
                    <vertex x = "-13.843902587890625" y = "-8.900725364685059" z = "-104.4444351196289"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "13.9718656539917" y = "4.933042526245117" z = "-475.6549377441406"/>
                </CompartmentOffset>
                <CompartmentVolume value = "257919.96875"/>
                <Indices>
                    <quad a = "1" b = "3" c = "6" d = "5"/>
                    <quad a = "4" b = "5" c = "6" d = "7"/>
                    <quad a = "0" b = "4" c = "7" d = "2"/>
                    <quad a = "3" b = "2" c = "7" d = "6"/>
                    <quad a = "2" b = "3" c = "1" d = "0"/>
                    <quad a = "0" b = "1" c = "5" d = "4"/>
                </Indices>
        </propellers>
        <crew.001>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "56.81513595581055" y = "-7.0098795890808105" z = "-220.10049438476562"/>
                    <vertex x = "50.965396881103516" y = "-7.0098795890808105" z = "220.10044860839844"/>
                    <vertex x = "56.81513595581055" y = "7.00987434387207" z = "-220.10049438476562"/>
                    <vertex x = "50.965396881103516" y = "7.00987434387207" z = "220.10044860839844"/>
                    <vertex x = "-56.815277099609375" y = "-7.0098795890808105" z = "-220.10044860839844"/>
                    <vertex x = "-50.96525192260742" y = "-7.0098795890808105" z = "220.10049438476562"/>
                    <vertex x = "-56.815277099609375" y = "7.00987434387207" z = "-220.10044860839844"/>
                    <vertex x = "-50.96525192260742" y = "7.00987434387207" z = "220.10049438476562"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-6.1602895584655926e-06" y = "33.26447296142578" z = "-6.080988883972168"/>
                </CompartmentOffset>
                <CompartmentVolume value = "665168.5"/>
                <Indices>
                    <quad a = "5" b = "7" c = "3" d = "1"/>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "6" b = "2" c = "3" d = "7"/>
                    <quad a = "4" b = "6" c = "7" d = "5"/>
                    <quad a = "0" b = "4" c = "5" d = "1"/>
                </Indices>
        </crew.001>
        <ammo_storage.001>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "15.652021408081055" y = "-27.665912628173828" z = "-19.71365737915039"/>
                    <vertex x = "29.098886489868164" y = "29.1754207611084" z = "-19.71365737915039"/>
                    <vertex x = "18.538528442382812" y = "-28.60858154296875" z = "19.71365737915039"/>
                    <vertex x = "30.249147415161133" y = "29.336761474609375" z = "19.71365737915039"/>
                    <vertex x = "-23.384639739990234" y = "-30.846261978149414" z = "19.713685989379883"/>
                    <vertex x = "-23.38465118408203" y = "-29.903596878051758" z = "-19.71363067626953"/>
                    <vertex x = "-23.384639739990234" y = "29.336761474609375" z = "19.713685989379883"/>
                    <vertex x = "-23.38465118408203" y = "29.1754207611084" z = "-19.71363067626953"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "23.512683868408203" y = "-3.1481571197509766" z = "-354.1849670410156"/>
                </CompartmentOffset>
                <CompartmentVolume value = "107977.40625"/>
                <Indices>
                    <quad a = "2" b = "0" c = "1" d = "3"/>
                    <quad a = "4" b = "6" c = "7" d = "5"/>
                    <quad a = "3" b = "1" c = "7" d = "6"/>
                    <quad a = "0" b = "2" c = "4" d = "5"/>
                    <quad a = "2" b = "3" c = "6" d = "4"/>
                    <quad a = "0" b = "5" c = "7" d = "1"/>
                </Indices>
        </ammo_storage.001>
        <ammo_storage.002>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "21.329023361206055" y = "30.244972229003906" z = "20.87215805053711"/>
                    <vertex x = "1.4623162746429443" y = "-28.85913848876953" z = "20.87215805053711"/>
                    <vertex x = "24.869176864624023" y = "29.789222717285156" z = "-20.872102737426758"/>
                    <vertex x = "6.317995548248291" y = "-28.909440994262695" z = "-20.872102737426758"/>
                    <vertex x = "-13.494619369506836" y = "30.244972229003906" z = "20.87215805053711"/>
                    <vertex x = "-13.494617462158203" y = "-31.1247501373291" z = "20.87215805053711"/>
                    <vertex x = "-13.494632720947266" y = "29.789222717285156" z = "-20.872102737426758"/>
                    <vertex x = "-13.494632720947266" y = "-31.17505645751953" z = "-20.872102737426758"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "13.622910499572754" y = "-4.901121616363525" z = "400.857177734375"/>
                </CompartmentOffset>
                <CompartmentVolume value = "66973.0"/>
                <Indices>
                    <quad a = "1" b = "3" c = "2" d = "0"/>
                    <quad a = "5" b = "4" c = "6" d = "7"/>
                    <quad a = "0" b = "2" c = "6" d = "4"/>
                    <quad a = "3" b = "1" c = "5" d = "7"/>
                    <quad a = "1" b = "0" c = "4" d = "5"/>
                    <quad a = "3" b = "7" c = "6" d = "2"/>
                </Indices>
        </ammo_storage.002>
        <ammo_storage>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "7.196534633636475" y = "-30.20561408996582" z = "21.5782470703125"/>
                    <vertex x = "24.33977508544922" y = "30.324735641479492" z = "21.57822036743164"/>
                    <vertex x = "11.874140739440918" y = "-30.395709991455078" z = "-21.57819175720215"/>
                    <vertex x = "27.841325759887695" y = "30.27659034729004" z = "-21.57822036743164"/>
                    <vertex x = "-17.81293296813965" y = "30.324735641479492" z = "21.5782470703125"/>
                    <vertex x = "-17.81293296813965" y = "-30.20561408996582" z = "21.5782470703125"/>
                    <vertex x = "-17.812946319580078" y = "-30.39571189880371" z = "-21.57819175720215"/>
                    <vertex x = "-17.812946319580078" y = "30.27659034729004" z = "-21.57819175720215"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "17.941198348999023" y = "-5.924405574798584" z = "312.07244873046875"/>
                </CompartmentOffset>
                <CompartmentVolume value = "92911.0"/>
                <Indices>
                    <quad a = "0" b = "2" c = "3" d = "1"/>
                    <quad a = "5" b = "4" c = "7" d = "6"/>
                    <quad a = "2" b = "0" c = "5" d = "6"/>
                    <quad a = "1" b = "3" c = "7" d = "4"/>
                    <quad a = "0" b = "1" c = "4" d = "5"/>
                    <quad a = "2" b = "6" c = "7" d = "3"/>
                </Indices>
        </ammo_storage>
        <boiler_room>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "16.367094039916992" y = "-31.165918350219727" z = "93.17425537109375"/>
                    <vertex x = "27.786048889160156" y = "31.06344223022461" z = "93.57830047607422"/>
                    <vertex x = "-25.573490142822266" y = "31.06344223022461" z = "93.57831573486328"/>
                    <vertex x = "-25.573490142822266" y = "-31.165918350219727" z = "93.17428588867188"/>
                    <vertex x = "25.10223960876465" y = "-30.996992111206055" z = "-94.2200698852539"/>
                    <vertex x = "33.038692474365234" y = "31.099472045898438" z = "-92.53250885009766"/>
                    <vertex x = "-25.573551177978516" y = "-30.996992111206055" z = "-94.22004699707031"/>
                    <vertex x = "-25.573551177978516" y = "31.099472045898438" z = "-92.53248596191406"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "25.70169448852539" y = "-5.42957878112793" z = "60.83035659790039"/>
                </CompartmentOffset>
                <CompartmentVolume value = "590394.25"/>
                <Indices>
                    <quad a = "7" b = "6" c = "3" d = "2"/>
                    <quad a = "0" b = "3" c = "6" d = "4"/>
                    <quad a = "5" b = "7" c = "2" d = "1"/>
                    <quad a = "0" b = "4" c = "5" d = "1"/>
                    <quad a = "0" b = "1" c = "2" d = "3"/>
                    <quad a = "7" b = "5" c = "4" d = "6"/>
                </Indices>
        </boiler_room>
        <misc.002>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "27.13125228881836" y = "25.02676773071289" z = "-79.40231323242188"/>
                    <vertex x = "0.7731295228004456" y = "37.66630554199219" z = "87.91571044921875"/>
                    <vertex x = "7.264542579650879" y = "-29.950288772583008" z = "-79.40231323242188"/>
                    <vertex x = "-4.399466037750244" y = "-24.97271156311035" z = "62.48231506347656"/>
                    <vertex x = "-7.6923322677612305" y = "39.44936752319336" z = "100.60491943359375"/>
                    <vertex x = "-7.692347049713135" y = "-35.90325927734375" z = "66.60631561279297"/>
                    <vertex x = "-7.692392826080322" y = "25.02676773071289" z = "-79.40231323242188"/>
                    <vertex x = "-7.692391395568848" y = "-36.342952728271484" z = "-79.40231323242188"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "7.820684432983398" y = "0.3170819878578186" z = "501.52459716796875"/>
                </CompartmentOffset>
                <CompartmentVolume value = "137450.234375"/>
                <Indices>
                    <quad a = "4" b = "6" c = "7" d = "5"/>
                    <quad a = "1" b = "0" c = "6" d = "4"/>
                    <quad a = "2" b = "3" c = "5" d = "7"/>
                    <quad a = "3" b = "1" c = "4" d = "5"/>
                    <quad a = "1" b = "3" c = "2" d = "0"/>
                    <quad a = "2" b = "7" c = "6" d = "0"/>
                </Indices>
        </misc.002>
        <crew.004>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "9.342133522033691" y = "-30.400577545166016" z = "-22.759052276611328"/>
                    <vertex x = "26.485374450683594" y = "30.12977409362793" z = "-22.75908088684082"/>
                    <vertex x = "22.696496963500977" y = "30.617542266845703" z = "22.75910758972168"/>
                    <vertex x = "4.145309925079346" y = "-30.34674072265625" z = "22.75910758972168"/>
                    <vertex x = "-15.667318344116211" y = "30.617542266845703" z = "22.75910758972168"/>
                    <vertex x = "-15.66733169555664" y = "30.12977409362793" z = "-22.759052276611328"/>
                    <vertex x = "-15.667318344116211" y = "-30.34674072265625" z = "22.75910758972168"/>
                    <vertex x = "-15.66733169555664" y = "-30.400577545166016" z = "-22.759052276611328"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "15.7955961227417" y = "-5.729447364807129" z = "356.83306884765625"/>
                </CompartmentOffset>
                <CompartmentVolume value = "86341.21875"/>
                <Indices>
                    <quad a = "3" b = "0" c = "1" d = "2"/>
                    <quad a = "6" b = "4" c = "5" d = "7"/>
                    <quad a = "0" b = "3" c = "6" d = "7"/>
                    <quad a = "2" b = "1" c = "5" d = "4"/>
                    <quad a = "3" b = "2" c = "4" d = "6"/>
                    <quad a = "0" b = "7" c = "5" d = "1"/>
                </Indices>
        </crew.004>
        <crew.005>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "20.610376358032227" y = "-30.86310577392578" z = "-67.82025146484375"/>
                    <vertex x = "32.02933120727539" y = "31.366254806518555" z = "-67.41349029541016"/>
                    <vertex x = "8.356924057006836" y = "-30.587726593017578" z = "67.6168441772461"/>
                    <vertex x = "24.324108123779297" y = "30.084579467773438" z = "67.61681365966797"/>
                    <vertex x = "-21.3302059173584" y = "31.366254806518555" z = "-67.41345977783203"/>
                    <vertex x = "-21.3302059173584" y = "-30.86310577392578" z = "-67.8202133178711"/>
                    <vertex x = "-21.330163955688477" y = "-30.587726593017578" z = "67.6168441772461"/>
                    <vertex x = "-21.330163955688477" y = "30.084579467773438" z = "67.6168441772461"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "21.458412170410156" y = "-5.732392311096191" z = "222.45413208007812"/>
                </CompartmentOffset>
                <CompartmentVolume value = "351298.9375"/>
                <Indices>
                    <quad a = "2" b = "0" c = "1" d = "3"/>
                    <quad a = "6" b = "7" c = "4" d = "5"/>
                    <quad a = "3" b = "1" c = "4" d = "7"/>
                    <quad a = "0" b = "2" c = "6" d = "5"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "0" b = "5" c = "4" d = "1"/>
                </Indices>
        </crew.005>
        <Engine_room>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "23.073688507080078" y = "-30.455158233642578" z = "-61.49711227416992"/>
                    <vertex x = "31.067535400390625" y = "30.971572875976562" z = "-60.26584243774414"/>
                    <vertex x = "-27.238237380981445" y = "30.971572875976562" z = "-60.265830993652344"/>
                    <vertex x = "-27.23824119567871" y = "-30.455158233642578" z = "-61.49709701538086"/>
                    <vertex x = "23.437591552734375" y = "-31.306438446044922" z = "60.03755187988281"/>
                    <vertex x = "31.37404441833496" y = "30.790019989013672" z = "61.72539520263672"/>
                    <vertex x = "-27.238197326660156" y = "-31.306438446044922" z = "60.037567138671875"/>
                    <vertex x = "-27.238197326660156" y = "30.790019989013672" z = "61.72541809082031"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "27.366342544555664" y = "-5.12013053894043" z = "-94.45877075195312"/>
                </CompartmentOffset>
                <CompartmentVolume value = "409830.125"/>
                <Indices>
                    <quad a = "4" b = "0" c = "1" d = "5"/>
                    <quad a = "6" b = "7" c = "2" d = "3"/>
                    <quad a = "5" b = "1" c = "2" d = "7"/>
                    <quad a = "0" b = "4" c = "6" d = "3"/>
                    <quad a = "7" b = "6" c = "4" d = "5"/>
                    <quad a = "0" b = "3" c = "2" d = "1"/>
                </Indices>
        </Engine_room>
        <crew>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "24.7741641998291" y = "-31.19287109375" z = "87.8264389038086"/>
                    <vertex x = "32.768009185791016" y = "30.233858108520508" z = "89.05697631835938"/>
                    <vertex x = "16.406625747680664" y = "-29.612003326416016" z = "-88.44170379638672"/>
                    <vertex x = "28.11724281311035" y = "30.571016311645508" z = "-88.44170379638672"/>
                    <vertex x = "-25.5164852142334" y = "30.233858108520508" z = "89.05699920654297"/>
                    <vertex x = "-25.516542434692383" y = "-29.612003326416016" z = "-88.4416732788086"/>
                    <vertex x = "-25.516542434692383" y = "30.571016311645508" z = "-88.4416732788086"/>
                    <vertex x = "-25.5164852142334" y = "-31.19287109375" z = "87.82644653320312"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "25.644588470458984" y = "-4.382415771484375" z = "-244.81826782226562"/>
                </CompartmentOffset>
                <CompartmentVolume value = "545537.0"/>
                <Indices>
                    <quad a = "4" b = "6" c = "5" d = "7"/>
                    <quad a = "1" b = "3" c = "6" d = "4"/>
                    <quad a = "2" b = "0" c = "7" d = "5"/>
                    <quad a = "2" b = "3" c = "1" d = "0"/>
                    <quad a = "0" b = "1" c = "4" d = "7"/>
                    <quad a = "2" b = "5" c = "6" d = "3"/>
                </Indices>
        </crew>
        <ammo_storage.003>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-50.96533966064453" y = "7.009870529174805" z = "-30.090091705322266"/>
                    <vertex x = "-50.96533966064453" y = "-7.009881496429443" z = "-30.090091705322266"/>
                    <vertex x = "50.96531295776367" y = "7.009870529174805" z = "-30.09014892578125"/>
                    <vertex x = "50.96531295776367" y = "-7.009881496429443" z = "-30.09014892578125"/>
                    <vertex x = "-8.935080528259277" y = "7.009870529174805" z = "30.090120315551758"/>
                    <vertex x = "8.935105323791504" y = "7.009870529174805" z = "30.090120315551758"/>
                    <vertex x = "-8.935080528259277" y = "-7.009881496429443" z = "30.090120315551758"/>
                    <vertex x = "8.935105323791504" y = "-7.009881496429443" z = "30.090120315551758"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "7.744364120298997e-05" y = "33.26447677612305" z = "245.4949188232422"/>
                </CompartmentOffset>
                <CompartmentVolume value = "50538.7265625"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "3" b = "7" c = "6" d = "1"/>
                    <quad a = "1" b = "6" c = "4" d = "0"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "0" b = "4" c = "5" d = "2"/>
                    <quad a = "2" b = "5" c = "7" d = "3"/>
                </Indices>
        </ammo_storage.003>
        <ammo_storage.004>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-56.51293182373047" y = "7.009870529174805" z = "42.53052520751953"/>
                    <vertex x = "-56.51293182373047" y = "-7.009881496429443" z = "42.53052520751953"/>
                    <vertex x = "56.51295471191406" y = "7.009870529174805" z = "42.53046798706055"/>
                    <vertex x = "56.51295471191406" y = "-7.009881496429443" z = "42.53046798706055"/>
                    <vertex x = "-9.907697677612305" y = "7.009870529174805" z = "-42.53049850463867"/>
                    <vertex x = "9.907674789428711" y = "7.009870529174805" z = "-42.53049850463867"/>
                    <vertex x = "-9.907697677612305" y = "-7.009881496429443" z = "-42.53049850463867"/>
                    <vertex x = "9.907674789428711" y = "-7.009881496429443" z = "-42.53049850463867"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-8.910418546292931e-05" y = "33.26447677612305" z = "-269.6064147949219"/>
                </CompartmentOffset>
                <CompartmentVolume value = "79208.84375"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "3"/>
                    <quad a = "3" b = "7" c = "6" d = "1"/>
                    <quad a = "1" b = "6" c = "4" d = "0"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "0" b = "4" c = "5" d = "2"/>
                    <quad a = "2" b = "5" c = "7" d = "3"/>
                </Indices>
        </ammo_storage.004>
        <misc.006>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-27.131305694580078" y = "25.02676773071289" z = "-79.40231323242188"/>
                    <vertex x = "-7.264594078063965" y = "-29.950288772583008" z = "-79.40231323242188"/>
                    <vertex x = "-0.7730723023414612" y = "37.66630554199219" z = "87.91571044921875"/>
                    <vertex x = "7.692340850830078" y = "25.02676773071289" z = "-79.40231323242188"/>
                    <vertex x = "7.6923394203186035" y = "-36.342952728271484" z = "-79.40231323242188"/>
                    <vertex x = "7.6923980712890625" y = "39.44936752319336" z = "100.60491943359375"/>
                    <vertex x = "7.692391395568848" y = "-35.90325927734375" z = "66.60631561279297"/>
                    <vertex x = "4.399506568908691" y = "-24.97271156311035" z = "62.48231506347656"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-7.820357799530029" y = "0.3170819878578186" z = "501.52459716796875"/>
                </CompartmentOffset>
                <CompartmentVolume value = "137450.265625"/>
                <Indices>
                    <quad a = "1" b = "0" c = "3" d = "4"/>
                    <quad a = "2" b = "0" c = "1" d = "7"/>
                    <quad a = "2" b = "5" c = "3" d = "0"/>
                    <quad a = "5" b = "6" c = "4" d = "3"/>
                    <quad a = "7" b = "6" c = "5" d = "2"/>
                    <quad a = "1" b = "4" c = "6" d = "7"/>
                </Indices>
        </misc.006>
        <ammo_storage.010>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-21.329008102416992" y = "30.244972229003906" z = "20.87215805053711"/>
                    <vertex x = "-1.4623013734817505" y = "-28.85913848876953" z = "20.87215805053711"/>
                    <vertex x = "-24.869192123413086" y = "29.789222717285156" z = "-20.872102737426758"/>
                    <vertex x = "13.494634628295898" y = "30.244972229003906" z = "20.87215805053711"/>
                    <vertex x = "13.49463176727295" y = "-31.1247501373291" z = "20.87215805053711"/>
                    <vertex x = "13.494621276855469" y = "29.789222717285156" z = "-20.872102737426758"/>
                    <vertex x = "13.494621276855469" y = "-31.17505645751953" z = "-20.872102737426758"/>
                    <vertex x = "-6.3180084228515625" y = "-28.909440994262695" z = "-20.872102737426758"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-13.622651100158691" y = "-4.901121616363525" z = "400.857177734375"/>
                </CompartmentOffset>
                <CompartmentVolume value = "66973.03125"/>
                <Indices>
                    <quad a = "1" b = "4" c = "3" d = "0"/>
                    <quad a = "1" b = "0" c = "2" d = "7"/>
                    <quad a = "0" b = "3" c = "5" d = "2"/>
                    <quad a = "4" b = "6" c = "5" d = "3"/>
                    <quad a = "7" b = "2" c = "5" d = "6"/>
                    <quad a = "7" b = "6" c = "4" d = "1"/>
                </Indices>
        </ammo_storage.010>
        <crew.012>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-9.342147827148438" y = "-30.400577545166016" z = "-22.75908088684082"/>
                    <vertex x = "-26.485383987426758" y = "30.12977409362793" z = "-22.759052276611328"/>
                    <vertex x = "-4.1452956199646" y = "-30.346736907958984" z = "22.75908088684082"/>
                    <vertex x = "15.667319297790527" y = "-30.400577545166016" z = "-22.75908088684082"/>
                    <vertex x = "15.667319297790527" y = "30.12977409362793" z = "-22.75908088684082"/>
                    <vertex x = "15.667333602905273" y = "-30.346736907958984" z = "22.75908088684082"/>
                    <vertex x = "15.667333602905273" y = "30.617542266845703" z = "22.75908088684082"/>
                    <vertex x = "-22.69647979736328" y = "30.617542266845703" z = "22.75908088684082"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-15.795364379882812" y = "-5.729444980621338" z = "356.8330993652344"/>
                </CompartmentOffset>
                <CompartmentVolume value = "86341.21875"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "2" b = "7" c = "1" d = "0"/>
                    <quad a = "0" b = "3" c = "5" d = "2"/>
                    <quad a = "5" b = "3" c = "4" d = "6"/>
                    <quad a = "2" b = "5" c = "6" d = "7"/>
                    <quad a = "7" b = "6" c = "4" d = "1"/>
                </Indices>
        </crew.012>
        <ammo_storage.011>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-7.196515083312988" y = "-30.205615997314453" z = "21.57819175720215"/>
                    <vertex x = "-24.339752197265625" y = "30.324739456176758" z = "21.57822036743164"/>
                    <vertex x = "-11.874149322509766" y = "-30.39571189880371" z = "-21.5782470703125"/>
                    <vertex x = "17.81294822692871" y = "-30.205615997314453" z = "21.57819175720215"/>
                    <vertex x = "17.81294822692871" y = "30.324739456176758" z = "21.57819175720215"/>
                    <vertex x = "17.81293487548828" y = "-30.39571189880371" z = "-21.5782470703125"/>
                    <vertex x = "17.81293487548828" y = "30.27659034729004" z = "-21.5782470703125"/>
                    <vertex x = "-27.841337203979492" y = "30.27659034729004" z = "-21.57822036743164"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-17.940996170043945" y = "-5.924405097961426" z = "312.072509765625"/>
                </CompartmentOffset>
                <CompartmentVolume value = "92911.0078125"/>
                <Indices>
                    <quad a = "0" b = "3" c = "4" d = "1"/>
                    <quad a = "0" b = "1" c = "7" d = "2"/>
                    <quad a = "2" b = "5" c = "3" d = "0"/>
                    <quad a = "3" b = "5" c = "6" d = "4"/>
                    <quad a = "2" b = "7" c = "6" d = "5"/>
                    <quad a = "1" b = "4" c = "6" d = "7"/>
                </Indices>
        </ammo_storage.011>
        <crew.013>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-20.610416412353516" y = "-30.86310577392578" z = "-67.82023620605469"/>
                    <vertex x = "-32.02937698364258" y = "31.366254806518555" z = "-67.41344451904297"/>
                    <vertex x = "-8.356876373291016" y = "-30.587726593017578" z = "67.61682891845703"/>
                    <vertex x = "21.33016586303711" y = "-30.86310577392578" z = "-67.8202133178711"/>
                    <vertex x = "21.33016586303711" y = "31.366254806518555" z = "-67.4134750366211"/>
                    <vertex x = "21.330209732055664" y = "-30.587726593017578" z = "67.61682891845703"/>
                    <vertex x = "21.330209732055664" y = "30.084579467773438" z = "67.61682891845703"/>
                    <vertex x = "-24.324064254760742" y = "30.084579467773438" z = "67.61685943603516"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-21.458269119262695" y = "-5.732392311096191" z = "222.4541473388672"/>
                </CompartmentOffset>
                <CompartmentVolume value = "351298.96875"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "2" b = "7" c = "1" d = "0"/>
                    <quad a = "0" b = "3" c = "5" d = "2"/>
                    <quad a = "5" b = "3" c = "4" d = "6"/>
                    <quad a = "2" b = "5" c = "6" d = "7"/>
                    <quad a = "7" b = "6" c = "4" d = "1"/>
                </Indices>
        </crew.013>
        <boiler_room.002>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-16.36703109741211" y = "-31.165922164916992" z = "93.17425537109375"/>
                    <vertex x = "-27.78598976135254" y = "31.06344223022461" z = "93.57831573486328"/>
                    <vertex x = "-25.102304458618164" y = "-30.99698829650879" z = "-94.22006225585938"/>
                    <vertex x = "25.573549270629883" y = "-31.165922164916992" z = "93.17425537109375"/>
                    <vertex x = "25.573549270629883" y = "31.06344223022461" z = "93.57828521728516"/>
                    <vertex x = "25.573490142822266" y = "-30.99698829650879" z = "-94.22008514404297"/>
                    <vertex x = "25.573490142822266" y = "31.099472045898438" z = "-92.53251647949219"/>
                    <vertex x = "-33.03874969482422" y = "31.099472045898438" z = "-92.53250122070312"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-25.7016544342041" y = "-5.429579734802246" z = "60.830387115478516"/>
                </CompartmentOffset>
                <CompartmentVolume value = "590394.25"/>
                <Indices>
                    <quad a = "0" b = "3" c = "4" d = "1"/>
                    <quad a = "0" b = "1" c = "7" d = "2"/>
                    <quad a = "0" b = "2" c = "5" d = "3"/>
                    <quad a = "6" b = "4" c = "3" d = "5"/>
                    <quad a = "6" b = "5" c = "2" d = "7"/>
                    <quad a = "7" b = "1" c = "4" d = "6"/>
                </Indices>
        </boiler_room.002>
        <Engine_room.002>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-23.073732376098633" y = "-30.455158233642578" z = "-61.49710464477539"/>
                    <vertex x = "-31.06757926940918" y = "30.971572875976562" z = "-60.26582336425781"/>
                    <vertex x = "27.238195419311523" y = "-30.455158233642578" z = "-61.49711990356445"/>
                    <vertex x = "-23.43755531311035" y = "-31.306438446044922" z = "60.037567138671875"/>
                    <vertex x = "27.238235473632812" y = "-31.306438446044922" z = "60.03754806518555"/>
                    <vertex x = "-31.37400245666504" y = "30.790019989013672" z = "61.72541046142578"/>
                    <vertex x = "27.238237380981445" y = "30.790019989013672" z = "61.72539520263672"/>
                    <vertex x = "27.238195419311523" y = "30.971572875976562" z = "-60.26583480834961"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-27.36640167236328" y = "-5.1201300621032715" z = "-94.45874786376953"/>
                </CompartmentOffset>
                <CompartmentVolume value = "409830.125"/>
                <Indices>
                    <quad a = "0" b = "1" c = "7" d = "2"/>
                    <quad a = "3" b = "5" c = "1" d = "0"/>
                    <quad a = "0" b = "2" c = "4" d = "3"/>
                    <quad a = "6" b = "5" c = "3" d = "4"/>
                    <quad a = "5" b = "6" c = "7" d = "1"/>
                    <quad a = "4" b = "2" c = "7" d = "6"/>
                </Indices>
        </Engine_room.002>
        <crew.014>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-24.774105072021484" y = "-31.19287109375" z = "87.82640838623047"/>
                    <vertex x = "-16.406686782836914" y = "-29.612003326416016" z = "-88.44170379638672"/>
                    <vertex x = "-32.76795196533203" y = "30.233858108520508" z = "89.05697631835938"/>
                    <vertex x = "25.516538619995117" y = "-31.19287109375" z = "87.82640838623047"/>
                    <vertex x = "25.516481399536133" y = "-29.612003326416016" z = "-88.44170379638672"/>
                    <vertex x = "25.516538619995117" y = "30.233858108520508" z = "89.05694580078125"/>
                    <vertex x = "25.516481399536133" y = "30.571016311645508" z = "-88.44170379638672"/>
                    <vertex x = "-28.117305755615234" y = "30.571016311645508" z = "-88.44170379638672"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-25.644744873046875" y = "-4.382415771484375" z = "-244.81820678710938"/>
                </CompartmentOffset>
                <CompartmentVolume value = "545536.875"/>
                <Indices>
                    <quad a = "1" b = "0" c = "2" d = "7"/>
                    <quad a = "1" b = "4" c = "3" d = "0"/>
                    <quad a = "0" b = "3" c = "5" d = "2"/>
                    <quad a = "5" b = "3" c = "4" d = "6"/>
                    <quad a = "2" b = "5" c = "6" d = "7"/>
                    <quad a = "1" b = "7" c = "6" d = "4"/>
                </Indices>
        </crew.014>
        <ammo_storage.012>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-15.652029991149902" y = "-27.66591453552246" z = "-19.71365737915039"/>
                    <vertex x = "-29.09890365600586" y = "29.175418853759766" z = "-19.71365737915039"/>
                    <vertex x = "-18.538516998291016" y = "-28.608583450317383" z = "19.71365737915039"/>
                    <vertex x = "23.3846378326416" y = "-29.903596878051758" z = "-19.713685989379883"/>
                    <vertex x = "23.3846378326416" y = "29.175418853759766" z = "-19.713685989379883"/>
                    <vertex x = "23.38465118408203" y = "-30.846261978149414" z = "19.71363067626953"/>
                    <vertex x = "23.38465118408203" y = "29.336759567260742" z = "19.71363067626953"/>
                    <vertex x = "-30.24913215637207" y = "29.336759567260742" z = "19.71365737915039"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-23.512914657592773" y = "-3.1481566429138184" z = "-354.1849060058594"/>
                </CompartmentOffset>
                <CompartmentVolume value = "107977.390625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "4" d = "3"/>
                    <quad a = "2" b = "7" c = "1" d = "0"/>
                    <quad a = "0" b = "3" c = "5" d = "2"/>
                    <quad a = "5" b = "3" c = "4" d = "6"/>
                    <quad a = "2" b = "5" c = "6" d = "7"/>
                    <quad a = "7" b = "6" c = "4" d = "1"/>
                </Indices>
        </ammo_storage.012>
        <propellers.002>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-25.192771911621094" y = "-33.02947998046875" z = "101.00125885009766"/>
                    <vertex x = "-38.6396369934082" y = "21.09421730041504" z = "101.00125885009766"/>
                    <vertex x = "4.698685169219971" y = "-4.871674060821533" z = "-97.55809020996094"/>
                    <vertex x = "13.843899726867676" y = "-37.98479461669922" z = "101.00123596191406"/>
                    <vertex x = "13.843899726867676" y = "21.09421730041504" z = "101.00123596191406"/>
                    <vertex x = "13.84383487701416" y = "-8.900725364685059" z = "-104.44448852539062"/>
                    <vertex x = "13.84383487701416" y = "21.292634963989258" z = "-104.44448852539062"/>
                    <vertex x = "3.7582623958587646" y = "21.305601119995117" z = "-97.55809020996094"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "-13.972176551818848" y = "4.933042526245117" z = "-475.6548767089844"/>
                </CompartmentOffset>
                <CompartmentVolume value = "257920.109375"/>
                <Indices>
                    <quad a = "0" b = "3" c = "4" d = "1"/>
                    <quad a = "2" b = "0" c = "1" d = "7"/>
                    <quad a = "0" b = "2" c = "5" d = "3"/>
                    <quad a = "3" b = "5" c = "6" d = "4"/>
                    <quad a = "7" b = "6" c = "5" d = "2"/>
                    <quad a = "1" b = "4" c = "6" d = "7"/>
                </Indices>
        </propellers.002>
        <command_tower>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-21.528766632080078" y = "-32.314353942871094" z = "28.997278213500977"/>
                    <vertex x = "-18.397384643554688" y = "32.31435775756836" z = "25.958219528198242"/>
                    <vertex x = "-37.27421569824219" y = "-32.314353942871094" z = "-39.942909240722656"/>
                    <vertex x = "-18.397396087646484" y = "32.31435775756836" z = "-15.012547492980957"/>
                    <vertex x = "21.52878761291504" y = "-32.314353942871094" z = "28.997262954711914"/>
                    <vertex x = "18.397403717041016" y = "32.31435775756836" z = "25.958192825317383"/>
                    <vertex x = "37.274192810058594" y = "-32.314353942871094" z = "-39.942935943603516"/>
                    <vertex x = "18.397388458251953" y = "32.31435775756836" z = "-15.01257610321045"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.07903189212083817" y = "72.67254638671875" z = "153.46664428710938"/>
                </CompartmentOffset>
                <CompartmentVolume value = "173082.65625"/>
                <Indices>
                    <quad a = "0" b = "1" c = "3" d = "2"/>
                    <quad a = "2" b = "3" c = "7" d = "6"/>
                    <quad a = "6" b = "7" c = "5" d = "4"/>
                    <quad a = "4" b = "5" c = "1" d = "0"/>
                    <quad a = "2" b = "6" c = "4" d = "0"/>
                    <quad a = "7" b = "3" c = "1" d = "5"/>
                </Indices>
        </command_tower>
        <crew.002>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "-10.229610443115234" y = "-17.15291404724121" z = "-35.63410568237305"/>
                    <vertex x = "10.22958755493164" y = "-17.15291404724121" z = "-35.63410568237305"/>
                    <vertex x = "-7.562283039093018" y = "17.15291404724121" z = "-31.01390266418457"/>
                    <vertex x = "7.5622639656066895" y = "17.15291404724121" z = "-31.01390266418457"/>
                    <vertex x = "10.22961139678955" y = "-17.15291404724121" z = "39.25399398803711"/>
                    <vertex x = "-10.229586601257324" y = "-17.15291404724121" z = "39.254005432128906"/>
                    <vertex x = "7.562282562255859" y = "17.15291404724121" z = "27.394031524658203"/>
                    <vertex x = "-7.5622639656066895" y = "17.15291404724121" z = "27.394031524658203"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.07895565778017044" y = "57.5111083984375" z = "-92.3975601196289"/>
                </CompartmentOffset>
                <CompartmentVolume value = "40930.95703125"/>
                <Indices>
                    <quad a = "0" b = "2" c = "3" d = "1"/>
                    <quad a = "5" b = "4" c = "6" d = "7"/>
                    <quad a = "2" b = "0" c = "5" d = "7"/>
                    <quad a = "0" b = "1" c = "4" d = "5"/>
                    <quad a = "1" b = "3" c = "6" d = "4"/>
                    <quad a = "3" b = "2" c = "7" d = "6"/>
                </Indices>
        </crew.002>
        <crew.003>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "33.66672134399414" y = "-10.261148452758789" z = "-16.460285186767578"/>
                    <vertex x = "-33.66673278808594" y = "-10.261148452758789" z = "-16.46026039123535"/>
                    <vertex x = "36.78117370605469" y = "10.261140823364258" z = "-13.382699012756348"/>
                    <vertex x = "33.66673278808594" y = "-10.261148452758789" z = "14.921468734741211"/>
                    <vertex x = "-33.66672134399414" y = "-10.261148452758789" z = "14.921489715576172"/>
                    <vertex x = "36.781185150146484" y = "10.261140823364258" z = "14.921466827392578"/>
                    <vertex x = "-36.78117370605469" y = "10.261140823364258" z = "14.921489715576172"/>
                    <vertex x = "-36.781185150146484" y = "10.261140823364258" z = "-13.382678031921387"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.07897887378931046" y = "50.61934280395508" z = "-23.505022048950195"/>
                </CompartmentOffset>
                <CompartmentVolume value = "43112.75"/>
                <Indices>
                    <quad a = "1" b = "0" c = "3" d = "4"/>
                    <quad a = "1" b = "7" c = "2" d = "0"/>
                    <quad a = "0" b = "2" c = "5" d = "3"/>
                    <quad a = "4" b = "3" c = "5" d = "6"/>
                    <quad a = "2" b = "7" c = "6" d = "5"/>
                    <quad a = "7" b = "1" c = "4" d = "6"/>
                </Indices>
        </crew.003>
        <misc.001>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "19.444561004638672" y = "-33.08891296386719" z = "-28.35012435913086"/>
                    <vertex x = "-19.444576263427734" y = "-33.08891296386719" z = "-28.350114822387695"/>
                    <vertex x = "14.230103492736816" y = "26.552339553833008" z = "-28.35012435913086"/>
                    <vertex x = "15.925298690795898" y = "-33.08891296386719" z = "34.79682159423828"/>
                    <vertex x = "-15.925273895263672" y = "-33.08891296386719" z = "34.79683303833008"/>
                    <vertex x = "14.230118751525879" y = "39.62548828125" z = "21.903400421142578"/>
                    <vertex x = "-14.230106353759766" y = "39.62548828125" z = "21.903409957885742"/>
                    <vertex x = "-14.230122566223145" y = "26.552339553833008" z = "-28.350114822387695"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.07899471372365952" y = "73.44711303710938" z = "22.053932189941406"/>
                </CompartmentOffset>
                <CompartmentVolume value = "121300.3046875"/>
                <Indices>
                    <quad a = "1" b = "0" c = "3" d = "4"/>
                    <quad a = "1" b = "7" c = "2" d = "0"/>
                    <quad a = "0" b = "2" c = "5" d = "3"/>
                    <quad a = "4" b = "3" c = "5" d = "6"/>
                    <quad a = "2" b = "7" c = "6" d = "5"/>
                    <quad a = "7" b = "1" c = "4" d = "6"/>
                </Indices>
        </misc.001>
        <misc>
            <MaxHealth value = ""/>
            <Material value = "Metal"/>
            <Protection value = ""/>
                <CompartmentBounds>
                    <vertex x = "15.925277709960938" y = "-16.8377685546875" z = "-27.187437057495117"/>
                    <vertex x = "-15.925294876098633" y = "-16.8377685546875" z = "-27.187427520751953"/>
                    <vertex x = "14.805870056152344" y = "31.179121017456055" z = "-35.70160675048828"/>
                    <vertex x = "15.925294876098633" y = "-16.8377685546875" z = "27.83329963684082"/>
                    <vertex x = "-15.925277709960938" y = "-16.8377685546875" z = "27.83329963684082"/>
                    <vertex x = "14.805892944335938" y = "2.496406316757202" z = "35.05570602416992"/>
                    <vertex x = "-14.805868148803711" y = "2.496406316757202" z = "35.05570602416992"/>
                    <vertex x = "-14.805891036987305" y = "31.179121017456055" z = "-35.701595306396484"/>
                </CompartmentBounds>
                <CompartmentOffset>
                    <vertex x = "0.07901439815759659" y = "57.195960998535156" z = "85.27738952636719"/>
                </CompartmentOffset>
                <CompartmentVolume value = "64703.05078125"/>
                <Indices>
                    <quad a = "1" b = "0" c = "3" d = "4"/>
                    <quad a = "1" b = "7" c = "2" d = "0"/>
                    <quad a = "0" b = "2" c = "5" d = "3"/>
                    <quad a = "4" b = "3" c = "5" d = "6"/>
                    <quad a = "2" b = "7" c = "6" d = "5"/>
                    <quad a = "7" b = "1" c = "4" d = "6"/>
                </Indices>
        </misc>
    </Mogami>
</root>
